A* Benchmark on 50 .grid files [weight=1.0], [heuristic=2]:


grids/0-0.grid:	 time: 45.2599999905, cost: 129.484018716, frontier: 465, explored: 15470
grids/0-1.grid:	 time: 51.5740001202, cost: 116.392135624, frontier: 301, explored: 17385
grids/0-2.grid:	 time: 50.1270000935, cost: 134.193542495, frontier: 366, explored: 17124
grids/0-3.grid:	 time: 49.9000000954, cost: 116.634776311, frontier: 239, explored: 16635
grids/0-4.grid:	 time: 19.1530001163, cost: 87.3626983722, frontier: 405, explored: 6586
grids/0-5.grid:	 time: 53.0110001564, cost: 124.941125497, frontier: 258, explored: 17629
grids/0-6.grid:	 time: 49.7239999771, cost: 116.634776311, frontier: 247, explored: 17946
grids/0-7.grid:	 time: 47.8429999352, cost: 115.316125497, frontier: 384, explored: 15876
grids/0-8.grid:	 time: 17.8919999599, cost: 75.4632034356, frontier: 359, explored: 5847
grids/0-9.grid:	 time: 52.5810000896, cost: 115.470562748, frontier: 250, explored: 17133
grids/1-0.grid:	 time: 22.9660000801, cost: 81.8994949366, frontier: 314, explored: 7600
grids/1-1.grid:	 time: 31.7349998951, cost: 103.066125497, frontier: 350, explored: 10299
grids/1-2.grid:	 time: 47.1259999275, cost: 114.778174593, frontier: 515, explored: 15918
grids/1-3.grid:	 time: 26.9539999962, cost: 84.938708499, frontier: 407, explored: 8891
grids/1-4.grid:	 time: 36.2320001125, cost: 117.526911935, frontier: 366, explored: 11981
grids/1-5.grid:	 time: 40.4670000076, cost: 113.062445841, frontier: 421, explored: 13149
grids/1-6.grid:	 time: 27.2780001163, cost: 100.002416998, frontier: 334, explored: 8974
grids/1-7.grid:	 time: 26.4199998379, cost: 85.6421356237, frontier: 528, explored: 8721
grids/1-8.grid:	 time: 24.6540000439, cost: 91.8994949366, frontier: 285, explored: 7928
grids/1-9.grid:	 time: 57.6289999485, cost: 121.55266953, frontier: 422, explored: 17938
grids/2-0.grid:	 time: 43.8320000172, cost: 108.558766184, frontier: 288, explored: 13858
grids/2-1.grid:	 time: 46.6760001183, cost: 110.995057685, frontier: 281, explored: 14771
grids/2-2.grid:	 time: 35.4070000648, cost: 112.29163056, frontier: 404, explored: 11463
grids/2-3.grid:	 time: 37.2149999142, cost: 113.634776311, frontier: 436, explored: 12117
grids/2-4.grid:	 time: 3.14899992943, cost: 38.0281745931, frontier: 271, explored: 1016
grids/2-5.grid:	 time: 55.2189998627, cost: 140.987698372, frontier: 183, explored: 17969
grids/2-6.grid:	 time: 50.0460000038, cost: 117.159271247, frontier: 228, explored: 16302
grids/2-7.grid:	 time: 44.6489999294, cost: 114.370057685, frontier: 424, explored: 14507
grids/2-8.grid:	 time: 51.4809999466, cost: 137.16663056, frontier: 205, explored: 16830
grids/2-9.grid:	 time: 55.2079999447, cost: 132.409271247, frontier: 258, explored: 17915
grids/3-0.grid:	 time: 34.9430000782, cost: 88.6923881554, frontier: 537, explored: 11307
grids/3-1.grid:	 time: 18.1879999638, cost: 96.1494949366, frontier: 501, explored: 5923
grids/3-2.grid:	 time: 21.7149999142, cost: 82.3626983722, frontier: 543, explored: 7042
grids/3-3.grid:	 time: 36.6639997959, cost: 103.470562748, frontier: 532, explored: 12022
grids/3-4.grid:	 time: 59.521999836, cost: 130.191125497, frontier: 87, explored: 19379
grids/3-5.grid:	 time: 38.8359999657, cost: 112.605339059, frontier: 413, explored: 12583
grids/3-6.grid:	 time: 27.9520001411, cost: 104.634776311, frontier: 596, explored: 9087
grids/3-7.grid:	 time: 43.3340001106, cost: 113.847979746, frontier: 386, explored: 14001
grids/3-8.grid:	 time: 32.3320000172, cost: 123.262193309, frontier: 323, explored: 10281
grids/3-9.grid:	 time: 41.9490001202, cost: 123.847979746, frontier: 421, explored: 13290
grids/4-0.grid:	 time: 52.0780000687, cost: 135.162950904, frontier: 252, explored: 16562
grids/4-1.grid:	 time: 58.5239999294, cost: 160.234018716, frontier: 125, explored: 18902
grids/4-2.grid:	 time: 50.5339999199, cost: 149.29163056, frontier: 329, explored: 15886
grids/4-3.grid:	 time: 25.4649999142, cost: 91.3063491861, frontier: 197, explored: 8126
grids/4-4.grid:	 time: 47.8210000992, cost: 141.634776311, frontier: 181, explored: 15483
grids/4-5.grid:	 time: 55.3389999866, cost: 149.734018716, frontier: 227, explored: 17562
grids/4-6.grid:	 time: 52.6339998245, cost: 152.669047558, frontier: 172, explored: 16571
grids/4-7.grid:	 time: 21.0469999313, cost: 83.1494949366, frontier: 229, explored: 6792
grids/4-8.grid:	 time: 46.9509999752, cost: 126.183766184, frontier: 192, explored: 14914
grids/4-9.grid:	 time: 621.024999857, cost: 137.319805153, frontier: 253, explored: 16999

Total algorithm time: 2588.26099968
Total cells explored: 658490
Total cost: 5677.61327395
Total frontier length: 16690

Average algorithm time: 51.7652199936
Average cells explored: 13169
Average cost: 113.552265479
Average frontier length: 333

Total benchmark time: 2592.54900002