A* Benchmark on 50 .grid files [weight=1.25], [heuristic=1]:


grids/0-0.grid:	 time: 35.7070000172, cost: 129.484018716, frontier: 716, explored: 12991
grids/0-1.grid:	 time: 43.7289998531, cost: 116.556349186, frontier: 476, explored: 15902
grids/0-2.grid:	 time: 43.875, cost: 134.193542495, frontier: 441, explored: 15742
grids/0-3.grid:	 time: 43.7630000114, cost: 116.634776311, frontier: 323, explored: 15549
grids/0-4.grid:	 time: 15.1800000668, cost: 87.3626983722, frontier: 360, explored: 5510
grids/0-5.grid:	 time: 46.1039998531, cost: 124.941125497, frontier: 223, explored: 16658
grids/0-6.grid:	 time: 46.1979999542, cost: 116.798989873, frontier: 437, explored: 16775
grids/0-7.grid:	 time: 39.6959998608, cost: 115.316125497, frontier: 482, explored: 14331
grids/0-8.grid:	 time: 13.5540001392, cost: 75.4632034356, frontier: 324, explored: 4899
grids/0-9.grid:	 time: 44.5469999313, cost: 115.470562748, frontier: 276, explored: 16096
grids/1-0.grid:	 time: 18.3949999809, cost: 81.8994949366, frontier: 263, explored: 6597
grids/1-1.grid:	 time: 24.9879999161, cost: 103.230339059, frontier: 301, explored: 9042
grids/1-2.grid:	 time: 37.9060001373, cost: 114.778174593, frontier: 513, explored: 13633
grids/1-3.grid:	 time: 21.2860000134, cost: 84.938708499, frontier: 378, explored: 7627
grids/1-4.grid:	 time: 29.0120000839, cost: 117.526911935, frontier: 352, explored: 10457
grids/1-5.grid:	 time: 30.3450000286, cost: 113.062445841, frontier: 300, explored: 10788
grids/1-6.grid:	 time: 22.0940001011, cost: 100.002416998, frontier: 354, explored: 7920
grids/1-7.grid:	 time: 18.8159999847, cost: 85.6421356237, frontier: 641, explored: 6712
grids/1-8.grid:	 time: 18.9289999008, cost: 91.8994949366, frontier: 342, explored: 6833
grids/1-9.grid:	 time: 44.7200000286, cost: 121.55266953, frontier: 574, explored: 16077
grids/2-0.grid:	 time: 33.9900000095, cost: 108.558766184, frontier: 369, explored: 12263
grids/2-1.grid:	 time: 38.2359998226, cost: 110.995057685, frontier: 402, explored: 13847
grids/2-2.grid:	 time: 26.4060001373, cost: 112.29163056, frontier: 470, explored: 9618
grids/2-3.grid:	 time: 29.0360000134, cost: 113.634776311, frontier: 351, explored: 10474
grids/2-4.grid:	 time: 0.853000164032, cost: 38.0281745931, frontier: 347, explored: 289
grids/2-5.grid:	 time: 48.265999794, cost: 140.987698372, frontier: 223, explored: 17434
grids/2-6.grid:	 time: 43.6419999599, cost: 117.159271247, frontier: 270, explored: 15746
grids/2-7.grid:	 time: 34.5759999752, cost: 114.370057685, frontier: 459, explored: 12465
grids/2-8.grid:	 time: 44.9900000095, cost: 137.16663056, frontier: 246, explored: 16219
grids/2-9.grid:	 time: 47.9010000229, cost: 132.409271247, frontier: 285, explored: 17135
grids/3-0.grid:	 time: 26.7139999866, cost: 88.6923881554, frontier: 523, explored: 9590
grids/3-1.grid:	 time: 11.3680000305, cost: 96.3063491861, frontier: 528, explored: 4058
grids/3-2.grid:	 time: 15.6930000782, cost: 82.3626983722, frontier: 529, explored: 5635
grids/3-3.grid:	 time: 28.7269999981, cost: 103.470562748, frontier: 425, explored: 10256
grids/3-4.grid:	 time: 52.489000082, cost: 130.191125497, frontier: 164, explored: 18949
grids/3-5.grid:	 time: 30.7159998417, cost: 112.605339059, frontier: 337, explored: 10955
grids/3-6.grid:	 time: 19.0010001659, cost: 104.634776311, frontier: 507, explored: 6876
grids/3-7.grid:	 time: 33.9729998112, cost: 113.847979746, frontier: 350, explored: 12207
grids/3-8.grid:	 time: 25.7139999866, cost: 123.262193309, frontier: 282, explored: 9280
grids/3-9.grid:	 time: 31.8059999943, cost: 123.847979746, frontier: 316, explored: 11448
grids/4-0.grid:	 time: 43.0989999771, cost: 135.162950904, frontier: 316, explored: 15653
grids/4-1.grid:	 time: 52.1150000095, cost: 160.234018716, frontier: 191, explored: 18614
grids/4-2.grid:	 time: 41.0900001526, cost: 149.29163056, frontier: 258, explored: 14822
grids/4-3.grid:	 time: 20.8960001469, cost: 91.627416998, frontier: 189, explored: 7428
grids/4-4.grid:	 time: 41.2699999809, cost: 141.634776311, frontier: 205, explored: 14881
grids/4-5.grid:	 time: 46.875, cost: 149.734018716, frontier: 201, explored: 16897
grids/4-6.grid:	 time: 44.3489999771, cost: 152.669047558, frontier: 179, explored: 16017
grids/4-7.grid:	 time: 17.0039999485, cost: 83.1494949366, frontier: 282, explored: 6134
grids/4-8.grid:	 time: 39.4560000896, cost: 126.183766184, frontier: 176, explored: 14386
grids/4-9.grid:	 time: 45.745000124, cost: 137.319805153, frontier: 280, explored: 16391

Total algorithm time: 1654.84000015
Total cells explored: 596106
Total cost: 5678.5838367
Total frontier length: 17736

Average algorithm time: 33.0968000031
Average cells explored: 11922
Average cost: 113.571676734
Average frontier length: 354

Total benchmark time: 1658.94099998