A* Benchmark on 50 .grid files:


grids/0-0.grid:	 time: 9.25599980354, cost: 88.4779220614, frontier: 184, explored: 597
grids/0-1.grid:	 time: 15.5829999447, cost: 155.079581464, frontier: 710, explored: 1544
grids/0-2.grid:	 time: 132.311999798, cost: 152.441017178, frontier: 774, explored: 5316
grids/0-3.grid:	 time: 21.2119998932, cost: 92.127416998, frontier: 175, explored: 726
grids/0-4.grid:	 time: 52.2129998207, cost: 154.273123959, frontier: 734, explored: 2978
grids/0-5.grid:	 time: 184.71600008, cost: 150.975396744, frontier: 806, explored: 6031
grids/0-6.grid:	 time: 78.1089999676, cost: 117.306349186, frontier: 448, explored: 2040
grids/0-7.grid:	 time: 137.514999866, cost: 164.569696834, frontier: 821, explored: 5088
grids/0-8.grid:	 time: 27.3320000172, cost: 86.5979797464, frontier: 367, explored: 1274
grids/0-9.grid:	 time: 129.148000002, cost: 158.858910397, frontier: 767, explored: 5186
grids/1-0.grid:	 time: 41.234000206, cost: 116.405591591, frontier: 167, explored: 2634
grids/1-1.grid:	 time: 84.4700000286, cost: 79.6739898732, frontier: 610, explored: 2087
grids/1-2.grid:	 time: 38.8480000496, cost: 131.162950904, frontier: 739, explored: 2025
grids/1-3.grid:	 time: 46.9170000553, cost: 101.470562748, frontier: 209, explored: 2271
grids/1-4.grid:	 time: 33.0199999809, cost: 142.840620434, frontier: 891, explored: 1852
grids/1-5.grid:	 time: 37.0360000134, cost: 147.21930009, frontier: 871, explored: 1944
grids/1-6.grid:	 time: 42.0770001411, cost: 120.970562748, frontier: 781, explored: 2704
grids/1-7.grid:	 time: 10.5620000362, cost: 92.4779220614, frontier: 328, explored: 1459
grids/1-8.grid:	 time: 49.0780000687, cost: 77.5244949366, frontier: 615, explored: 1293
grids/1-9.grid:	 time: 56.6210000515, cost: 101.213203436, frontier: 631, explored: 1515
grids/2-0.grid:	 time: 17.4260001183, cost: 129.048989873, frontier: 397, explored: 2123
grids/2-1.grid:	 time: 5.98699998856, cost: 54.4423881554, frontier: 429, explored: 165
grids/2-2.grid:	 time: 24.6419999599, cost: 147.384776311, frontier: 308, explored: 2889
grids/2-3.grid:	 time: 18.9479999542, cost: 101.548989873, frontier: 866, explored: 663
grids/2-4.grid:	 time: 24.5379998684, cost: 119.083261121, frontier: 729, explored: 1216
grids/2-5.grid:	 time: 132.583999872, cost: 137.79163056, frontier: 866, explored: 3834
grids/2-6.grid:	 time: 19.9359998703, cost: 53.0563491861, frontier: 470, explored: 959
grids/2-7.grid:	 time: 23.7820000648, cost: 107.455844123, frontier: 189, explored: 1156
grids/2-8.grid:	 time: 15.4010000229, cost: 54.1494949366, frontier: 455, explored: 656
grids/2-9.grid:	 time: 35.6360001564, cost: 101.441125497, frontier: 385, explored: 1299
grids/3-0.grid:	 time: 72.7699999809, cost: 137.531745931, frontier: 718, explored: 2878
grids/3-1.grid:	 time: 52.4380002022, cost: 163.504833996, frontier: 372, explored: 4467
grids/3-2.grid:	 time: 70.248000145, cost: 167.933766184, frontier: 668, explored: 2932
grids/3-3.grid:	 time: 146.829999924, cost: 151.126154339, frontier: 320, explored: 3572
grids/3-4.grid:	 time: 40.2149999142, cost: 124.512193309, frontier: 776, explored: 1914
grids/3-5.grid:	 time: 5.94999980927, cost: 67.9852813742, frontier: 318, explored: 514
grids/3-6.grid:	 time: 71.4769999981, cost: 140.133513652, frontier: 533, explored: 5033
grids/3-7.grid:	 time: 87.3770000935, cost: 168.99011537, frontier: 689, explored: 3486
grids/3-8.grid:	 time: 6.55099987984, cost: 68.0710678119, frontier: 336, explored: 537
grids/3-9.grid:	 time: 34.4370000362, cost: 147.355339059, frontier: 274, explored: 3532
grids/4-0.grid:	 time: 120.904999971, cost: 172.055086528, frontier: 769, explored: 3596
grids/4-1.grid:	 time: 54.263999939, cost: 105.280591591, frontier: 246, explored: 2019
grids/4-2.grid:	 time: 40.5910000801, cost: 147.648232278, frontier: 559, explored: 3285
grids/4-3.grid:	 time: 16.7060000896, cost: 104.384776311, frontier: 348, explored: 1870
grids/4-4.grid:	 time: 53.620000124, cost: 132.562445841, frontier: 373, explored: 4466
grids/4-5.grid:	 time: 7.37400007248, cost: 59.2597763109, frontier: 347, explored: 309
grids/4-6.grid:	 time: 172.904000044, cost: 176.900649276, frontier: 869, explored: 4538
grids/4-7.grid:	 time: 103.315000057, cost: 158.476659403, frontier: 639, explored: 6006
grids/4-8.grid:	 time: 21.2679998875, cost: 126.308766184, frontier: 425, explored: 2197
grids/4-9.grid:	 time: 47.5130000114, cost: 137.109018716, frontier: 442, explored: 4214

Total algorithm time: 2772.89199996
Total cells explored: 126889
Total cost: 6094.19945649
Total frontier length: 26743

Average algorithm time: 55.4578399992
Average cells explored: 2537
Average cost: 121.88398913
Average frontier length: 534

Total benchmark time: 2774.64699984