A* Benchmark on 50 .grid files [weight=1.25], [heuristic=0]:


grids/0-0.grid:	 time: 30.0299999714, cost: 129.484018716, frontier: 727, explored: 9902
grids/0-1.grid:	 time: 46.0509998798, cost: 116.556349186, frontier: 526, explored: 15040
grids/0-2.grid:	 time: 44.8459999561, cost: 134.693542495, frontier: 508, explored: 14727
grids/0-3.grid:	 time: 44.7979998589, cost: 116.634776311, frontier: 430, explored: 14577
grids/0-4.grid:	 time: 14.8280000687, cost: 87.3626983722, frontier: 293, explored: 4784
grids/0-5.grid:	 time: 48.7220001221, cost: 124.941125497, frontier: 249, explored: 15740
grids/0-6.grid:	 time: 48.0, cost: 116.798989873, frontier: 533, explored: 15945
grids/0-7.grid:	 time: 41.1809999943, cost: 115.816125497, frontier: 491, explored: 13422
grids/0-8.grid:	 time: 11.0650000572, cost: 75.4632034356, frontier: 289, explored: 4258
grids/0-9.grid:	 time: 45.5960001945, cost: 115.470562748, frontier: 353, explored: 15325
grids/1-0.grid:	 time: 16.4809999466, cost: 81.8994949366, frontier: 255, explored: 5751
grids/1-1.grid:	 time: 21.4249999523, cost: 103.230339059, frontier: 287, explored: 7418
grids/1-2.grid:	 time: 32.756000042, cost: 114.778174593, frontier: 565, explored: 11718
grids/1-3.grid:	 time: 18.7209999561, cost: 84.938708499, frontier: 308, explored: 6710
grids/1-4.grid:	 time: 26.5870001316, cost: 117.526911935, frontier: 295, explored: 9462
grids/1-5.grid:	 time: 25.9309999943, cost: 113.226659403, frontier: 283, explored: 9198
grids/1-6.grid:	 time: 17.6500000954, cost: 100.002416998, frontier: 385, explored: 6329
grids/1-7.grid:	 time: 12.6179997921, cost: 85.6421356237, frontier: 693, explored: 4513
grids/1-8.grid:	 time: 16.6729998589, cost: 92.063708499, frontier: 314, explored: 6025
grids/1-9.grid:	 time: 42.6990001202, cost: 121.55266953, frontier: 782, explored: 15291
grids/2-0.grid:	 time: 25.9240000248, cost: 108.558766184, frontier: 336, explored: 9364
grids/2-1.grid:	 time: 35.2460000515, cost: 110.995057685, frontier: 564, explored: 12658
grids/2-2.grid:	 time: 21.5059998035, cost: 112.29163056, frontier: 400, explored: 7866
grids/2-3.grid:	 time: 24.609000206, cost: 113.634776311, frontier: 344, explored: 8983
grids/2-4.grid:	 time: 0.723999977112, cost: 38.0281745931, frontier: 353, explored: 244
grids/2-5.grid:	 time: 48.007999897, cost: 141.923989873, frontier: 271, explored: 17512
grids/2-6.grid:	 time: 42.3259999752, cost: 117.159271247, frontier: 379, explored: 15384
grids/2-7.grid:	 time: 29.1789999008, cost: 114.370057685, frontier: 365, explored: 10590
grids/2-8.grid:	 time: 43.4039998055, cost: 137.16663056, frontier: 303, explored: 15778
grids/2-9.grid:	 time: 46.9680001736, cost: 132.409271247, frontier: 314, explored: 16950
grids/3-0.grid:	 time: 21.0290000439, cost: 88.6923881554, frontier: 698, explored: 7560
grids/3-1.grid:	 time: 6.08599996567, cost: 96.3063491861, frontier: 642, explored: 2169
grids/3-2.grid:	 time: 11.0350000858, cost: 82.3626983722, frontier: 552, explored: 3990
grids/3-3.grid:	 time: 26.3289999962, cost: 103.470562748, frontier: 447, explored: 9370
grids/3-4.grid:	 time: 54.0279998779, cost: 130.191125497, frontier: 184, explored: 19350
grids/3-5.grid:	 time: 28.370000124, cost: 112.605339059, frontier: 323, explored: 10228
grids/3-6.grid:	 time: 12.3099999428, cost: 104.634776311, frontier: 580, explored: 4430
grids/3-7.grid:	 time: 31.7260000706, cost: 113.847979746, frontier: 296, explored: 11251
grids/3-8.grid:	 time: 23.2620000839, cost: 123.262193309, frontier: 277, explored: 8385
grids/3-9.grid:	 time: 30.2179999352, cost: 123.847979746, frontier: 321, explored: 10700
grids/4-0.grid:	 time: 41.8989999294, cost: 135.162950904, frontier: 394, explored: 15191
grids/4-1.grid:	 time: 52.8109998703, cost: 160.234018716, frontier: 214, explored: 18816
grids/4-2.grid:	 time: 38.0989999771, cost: 149.29163056, frontier: 279, explored: 13791
grids/4-3.grid:	 time: 19.236000061, cost: 91.627416998, frontier: 183, explored: 7009
grids/4-4.grid:	 time: 39.4030001163, cost: 141.634776311, frontier: 228, explored: 14356
grids/4-5.grid:	 time: 45.3240001202, cost: 149.734018716, frontier: 252, explored: 16411
grids/4-6.grid:	 time: 43.353000164, cost: 153.161688245, frontier: 187, explored: 15728
grids/4-7.grid:	 time: 15.1819999218, cost: 83.1494949366, frontier: 297, explored: 5513
grids/4-8.grid:	 time: 38.0009999275, cost: 126.563708499, frontier: 270, explored: 13867
grids/4-9.grid:	 time: 44.3030002117, cost: 137.319805153, frontier: 339, explored: 16023

Total algorithm time: 1546.55600023
Total cells explored: 545602
Total cost: 5681.72113832
Total frontier length: 19158

Average algorithm time: 30.9311200047
Average cells explored: 10912
Average cost: 113.634422766
Average frontier length: 383

Total benchmark time: 1550.53299999