A* Benchmark on 50 .grid files [weight=1.75], [heuristic=3]:


grids/0-0.grid:	 time: 28.5329999924, cost: 130.055086528, frontier: 731, explored: 10063
grids/0-1.grid:	 time: 38.0230000019, cost: 116.556349186, frontier: 534, explored: 13479
grids/0-2.grid:	 time: 38.5550000668, cost: 134.193542495, frontier: 613, explored: 13676
grids/0-3.grid:	 time: 39.0680000782, cost: 116.634776311, frontier: 442, explored: 13821
grids/0-4.grid:	 time: 13.1600000858, cost: 87.3626983722, frontier: 304, explored: 4658
grids/0-5.grid:	 time: 43.7259998322, cost: 124.941125497, frontier: 306, explored: 15428
grids/0-6.grid:	 time: 40.7349998951, cost: 116.798989873, frontier: 537, explored: 14290
grids/0-7.grid:	 time: 34.9100000858, cost: 116.551406871, frontier: 582, explored: 12341
grids/0-8.grid:	 time: 11.8980000019, cost: 75.4632034356, frontier: 316, explored: 4189
grids/0-9.grid:	 time: 40.4329998493, cost: 115.470562748, frontier: 415, explored: 14208
grids/1-0.grid:	 time: 16.7569999695, cost: 81.8994949366, frontier: 312, explored: 5900
grids/1-1.grid:	 time: 20.9670000076, cost: 103.230339059, frontier: 286, explored: 7377
grids/1-2.grid:	 time: 29.132999897, cost: 114.778174593, frontier: 674, explored: 10242
grids/1-3.grid:	 time: 19.0269999504, cost: 85.4313491861, frontier: 392, explored: 6689
grids/1-4.grid:	 time: 27.2640001774, cost: 118.676406871, frontier: 293, explored: 9661
grids/1-5.grid:	 time: 26.1129999161, cost: 113.226659403, frontier: 278, explored: 9101
grids/1-6.grid:	 time: 17.868999958, cost: 100.002416998, frontier: 426, explored: 6292
grids/1-7.grid:	 time: 15.0850000381, cost: 85.6421356237, frontier: 865, explored: 5249
grids/1-8.grid:	 time: 17.7799999714, cost: 91.8994949366, frontier: 416, explored: 6294
grids/1-9.grid:	 time: 37.9880001545, cost: 122.045310217, frontier: 603, explored: 13296
grids/2-0.grid:	 time: 26.1039998531, cost: 108.558766184, frontier: 338, explored: 9330
grids/2-1.grid:	 time: 34.0419998169, cost: 110.995057685, frontier: 674, explored: 11973
grids/2-2.grid:	 time: 20.0419998169, cost: 112.29163056, frontier: 462, explored: 7173
grids/2-3.grid:	 time: 26.2259998322, cost: 115.026911935, frontier: 331, explored: 9321
grids/2-4.grid:	 time: 0.467000007629, cost: 38.0281745931, frontier: 324, explored: 146
grids/2-5.grid:	 time: 45.9060001373, cost: 140.987698372, frontier: 293, explored: 16251
grids/2-6.grid:	 time: 41.2709999084, cost: 117.159271247, frontier: 451, explored: 14617
grids/2-7.grid:	 time: 31.1760001183, cost: 114.534271247, frontier: 366, explored: 10991
grids/2-8.grid:	 time: 42.9400000572, cost: 137.16663056, frontier: 319, explored: 15147
grids/2-9.grid:	 time: 44.9409999847, cost: 132.409271247, frontier: 397, explored: 15861
grids/3-0.grid:	 time: 19.6480000019, cost: 88.6923881554, frontier: 606, explored: 6968
grids/3-1.grid:	 time: 6.92800021172, cost: 96.3063491861, frontier: 656, explored: 2416
grids/3-2.grid:	 time: 11.486000061, cost: 82.3626983722, frontier: 642, explored: 4091
grids/3-3.grid:	 time: 24.4150002003, cost: 103.470562748, frontier: 427, explored: 8624
grids/3-4.grid:	 time: 50.4680001736, cost: 130.191125497, frontier: 290, explored: 17846
grids/3-5.grid:	 time: 27.3169999123, cost: 112.605339059, frontier: 342, explored: 9588
grids/3-6.grid:	 time: 10.4490001202, cost: 104.634776311, frontier: 660, explored: 3645
grids/3-7.grid:	 time: 29.9809999466, cost: 113.847979746, frontier: 304, explored: 10659
grids/3-8.grid:	 time: 23.5239999294, cost: 123.262193309, frontier: 256, explored: 8347
grids/3-9.grid:	 time: 28.5639998913, cost: 123.847979746, frontier: 340, explored: 10089
grids/4-0.grid:	 time: 40.4190001488, cost: 135.491378029, frontier: 433, explored: 14354
grids/4-1.grid:	 time: 51.2359998226, cost: 160.234018716, frontier: 204, explored: 18060
grids/4-2.grid:	 time: 39.2970001698, cost: 149.29163056, frontier: 278, explored: 13903
grids/4-3.grid:	 time: 19.375, cost: 92.941125497, frontier: 245, explored: 6828
grids/4-4.grid:	 time: 40.2960000038, cost: 142.134776311, frontier: 225, explored: 14190
grids/4-5.grid:	 time: 45.9689998627, cost: 150.226659403, frontier: 233, explored: 16183
grids/4-6.grid:	 time: 43.9220001698, cost: 152.669047558, frontier: 216, explored: 15457
grids/4-7.grid:	 time: 14.7479999065, cost: 83.1494949366, frontier: 319, explored: 5271
grids/4-8.grid:	 time: 38.4850001335, cost: 126.563708499, frontier: 264, explored: 13607
grids/4-9.grid:	 time: 43.0979998112, cost: 137.319805153, frontier: 412, explored: 15156

Total algorithm time: 1479.76399994
Total cells explored: 522346
Total cost: 5687.26024357
Total frontier length: 20632

Average algorithm time: 29.5952799988
Average cells explored: 10446
Average cost: 113.745204871
Average frontier length: 412

Total benchmark time: 1483.63100004