A* Benchmark on 50 .grid files [weight=1.75], [heuristic=4]:


grids/0-0.grid:	 time: 28.7330000401, cost: 131.204581464, frontier: 837, explored: 10103
grids/0-1.grid:	 time: 39.3699998856, cost: 117.048989873, frontier: 546, explored: 13845
grids/0-2.grid:	 time: 41.6870000362, cost: 136.328318806, frontier: 625, explored: 14635
grids/0-3.grid:	 time: 39.7359998226, cost: 116.634776311, frontier: 531, explored: 14045
grids/0-4.grid:	 time: 13.246999979, cost: 87.3626983722, frontier: 330, explored: 4733
grids/0-5.grid:	 time: 45.364000082, cost: 125.433766184, frontier: 371, explored: 15923
grids/0-6.grid:	 time: 41.4979999065, cost: 117.29163056, frontier: 571, explored: 14660
grids/0-7.grid:	 time: 37.3770000935, cost: 119.178823869, frontier: 592, explored: 13134
grids/0-8.grid:	 time: 12.0570001602, cost: 75.4632034356, frontier: 333, explored: 4249
grids/0-9.grid:	 time: 42.1570000648, cost: 115.634776311, frontier: 491, explored: 14754
grids/1-0.grid:	 time: 16.867000103, cost: 82.063708499, frontier: 314, explored: 5914
grids/1-1.grid:	 time: 22.1099998951, cost: 103.394552622, frontier: 324, explored: 7654
grids/1-2.grid:	 time: 29.379999876, cost: 114.778174593, frontier: 808, explored: 10279
grids/1-3.grid:	 time: 18.8899998665, cost: 85.5955627485, frontier: 396, explored: 6603
grids/1-4.grid:	 time: 27.881000042, cost: 118.676406871, frontier: 315, explored: 9846
grids/1-5.grid:	 time: 26.4769999981, cost: 113.390872965, frontier: 266, explored: 9235
grids/1-6.grid:	 time: 18.2279999256, cost: 100.009776311, frontier: 414, explored: 6400
grids/1-7.grid:	 time: 10.6820001602, cost: 85.6421356237, frontier: 838, explored: 3683
grids/1-8.grid:	 time: 17.9319999218, cost: 92.2279220614, frontier: 447, explored: 6342
grids/1-9.grid:	 time: 40.7559998035, cost: 122.373737342, frontier: 611, explored: 14122
grids/2-0.grid:	 time: 26.3509998322, cost: 108.558766184, frontier: 386, explored: 9378
grids/2-1.grid:	 time: 35.2260000706, cost: 111.159271247, frontier: 741, explored: 12431
grids/2-2.grid:	 time: 19.75, cost: 113.662950904, frontier: 441, explored: 7045
grids/2-3.grid:	 time: 26.9139997959, cost: 114.862698372, frontier: 360, explored: 9470
grids/2-4.grid:	 time: 0.489000082016, cost: 38.0281745931, frontier: 334, explored: 153
grids/2-5.grid:	 time: 48.5979998112, cost: 140.987698372, frontier: 341, explored: 17042
grids/2-6.grid:	 time: 42.5329999924, cost: 117.32348481, frontier: 529, explored: 15055
grids/2-7.grid:	 time: 31.489000082, cost: 114.534271247, frontier: 358, explored: 11100
grids/2-8.grid:	 time: 44.2969999313, cost: 137.330844123, frontier: 361, explored: 15667
grids/2-9.grid:	 time: 49.6199998856, cost: 132.901911935, frontier: 388, explored: 17394
grids/3-0.grid:	 time: 19.9590001106, cost: 89.0208152802, frontier: 593, explored: 7047
grids/3-1.grid:	 time: 8.4240000248, cost: 98.6053390593, frontier: 642, explored: 2953
grids/3-2.grid:	 time: 11.2990000248, cost: 82.3626983722, frontier: 667, explored: 3945
grids/3-3.grid:	 time: 25.0529999733, cost: 103.759776311, frontier: 443, explored: 8830
grids/3-4.grid:	 time: 53.7249999046, cost: 130.847979746, frontier: 298, explored: 18992
grids/3-5.grid:	 time: 27.7899999619, cost: 112.605339059, frontier: 366, explored: 9749
grids/3-6.grid:	 time: 10.6740000248, cost: 107.919047558, frontier: 700, explored: 3765
grids/3-7.grid:	 time: 30.8169999123, cost: 113.847979746, frontier: 343, explored: 10846
grids/3-8.grid:	 time: 24.8959999084, cost: 123.426406871, frontier: 287, explored: 8818
grids/3-9.grid:	 time: 29.1360001564, cost: 123.847979746, frontier: 364, explored: 10290
grids/4-0.grid:	 time: 42.1169998646, cost: 135.655591591, frontier: 498, explored: 14894
grids/4-1.grid:	 time: 54.5220000744, cost: 160.398232278, frontier: 225, explored: 19197
grids/4-2.grid:	 time: 38.7109999657, cost: 149.29163056, frontier: 318, explored: 13716
grids/4-3.grid:	 time: 20.5409998894, cost: 92.4484848098, frontier: 289, explored: 7221
grids/4-4.grid:	 time: 41.5150001049, cost: 142.298989873, frontier: 239, explored: 14648
grids/4-5.grid:	 time: 47.0889999866, cost: 150.226659403, frontier: 216, explored: 16546
grids/4-6.grid:	 time: 45.1069998741, cost: 152.669047558, frontier: 241, explored: 15951
grids/4-7.grid:	 time: 16.2160000801, cost: 86.2695526217, frontier: 358, explored: 5707
grids/4-8.grid:	 time: 39.9619998932, cost: 126.727922061, frontier: 300, explored: 14043
grids/4-9.grid:	 time: 44.9509999752, cost: 137.319805153, frontier: 424, explored: 15755

Total algorithm time: 1528.19999886
Total cells explored: 537807
Total cost: 5708.63376427
Total frontier length: 22010

Average algorithm time: 30.5639999771
Average cells explored: 10756
Average cost: 114.172675285
Average frontier length: 440

Total benchmark time: 1532.10800004