A* Benchmark on 50 .grid files [weight=2.0], [heuristic=4]:


grids/0-0.grid:	 time: 23.4440000057, cost: 131.204581464, frontier: 948, explored: 8297
grids/0-1.grid:	 time: 34.1519999504, cost: 117.048989873, frontier: 682, explored: 11961
grids/0-2.grid:	 time: 36.0970001221, cost: 136.664105243, frontier: 701, explored: 12767
grids/0-3.grid:	 time: 35.4289999008, cost: 116.634776311, frontier: 616, explored: 12482
grids/0-4.grid:	 time: 12.2590000629, cost: 87.691125497, frontier: 339, explored: 4309
grids/0-5.grid:	 time: 40.6689999104, cost: 125.433766184, frontier: 643, explored: 14135
grids/0-6.grid:	 time: 36.2049999237, cost: 117.29163056, frontier: 628, explored: 12763
grids/0-7.grid:	 time: 32.1629998684, cost: 119.514610307, frontier: 760, explored: 11114
grids/0-8.grid:	 time: 11.4270000458, cost: 75.4632034356, frontier: 302, explored: 4001
grids/0-9.grid:	 time: 37.5680000782, cost: 115.634776311, frontier: 574, explored: 13208
grids/1-0.grid:	 time: 13.8470001221, cost: 82.063708499, frontier: 366, explored: 4862
grids/1-1.grid:	 time: 19.4829998016, cost: 103.394552622, frontier: 285, explored: 6825
grids/1-2.grid:	 time: 17.9449999332, cost: 114.778174593, frontier: 825, explored: 6295
grids/1-3.grid:	 time: 15.5739998817, cost: 85.5955627485, frontier: 414, explored: 5417
grids/1-4.grid:	 time: 25.8200001717, cost: 118.676406871, frontier: 333, explored: 9074
grids/1-5.grid:	 time: 23.2860000134, cost: 113.390872965, frontier: 340, explored: 8165
grids/1-6.grid:	 time: 15.1150000095, cost: 100.009776311, frontier: 457, explored: 5318
grids/1-7.grid:	 time: 6.82500004768, cost: 85.6421356237, frontier: 533, explored: 2343
grids/1-8.grid:	 time: 15.5540001392, cost: 92.2279220614, frontier: 486, explored: 5458
grids/1-9.grid:	 time: 36.6849999428, cost: 122.537950904, frontier: 795, explored: 12822
grids/2-0.grid:	 time: 22.1670000553, cost: 108.558766184, frontier: 335, explored: 7804
grids/2-1.grid:	 time: 32.7779998779, cost: 111.687445841, frontier: 915, explored: 11488
grids/2-2.grid:	 time: 17.7030000687, cost: 113.662950904, frontier: 447, explored: 6242
grids/2-3.grid:	 time: 23.7209999561, cost: 114.862698372, frontier: 380, explored: 8346
grids/2-4.grid:	 time: 0.451999902725, cost: 38.0281745931, frontier: 326, explored: 142
grids/2-5.grid:	 time: 45.3150000572, cost: 140.987698372, frontier: 319, explored: 15986
grids/2-6.grid:	 time: 36.4179999828, cost: 117.851659403, frontier: 838, explored: 12886
grids/2-7.grid:	 time: 28.1070001125, cost: 114.534271247, frontier: 355, explored: 9934
grids/2-8.grid:	 time: 40.1330001354, cost: 137.859018716, frontier: 596, explored: 14163
grids/2-9.grid:	 time: 45.8090000153, cost: 133.351659403, frontier: 415, explored: 16147
grids/3-0.grid:	 time: 14.9730000496, cost: 89.0208152802, frontier: 619, explored: 5238
grids/3-1.grid:	 time: 7.82500004768, cost: 100.083261121, frontier: 652, explored: 2706
grids/3-2.grid:	 time: 10.6670000553, cost: 82.3626983722, frontier: 698, explored: 3774
grids/3-3.grid:	 time: 23.0829999447, cost: 104.509776311, frontier: 551, explored: 8070
grids/3-4.grid:	 time: 52.3709998131, cost: 133.262193309, frontier: 323, explored: 18452
grids/3-5.grid:	 time: 25.4319999218, cost: 112.605339059, frontier: 404, explored: 8891
grids/3-6.grid:	 time: 8.15599989891, cost: 107.919047558, frontier: 739, explored: 2861
grids/3-7.grid:	 time: 28.7130000591, cost: 113.847979746, frontier: 327, explored: 10091
grids/3-8.grid:	 time: 23.1449999809, cost: 123.426406871, frontier: 234, explored: 8127
grids/3-9.grid:	 time: 27.3129999638, cost: 123.847979746, frontier: 367, explored: 9532
grids/4-0.grid:	 time: 39.1980001926, cost: 135.655591591, frontier: 492, explored: 13756
grids/4-1.grid:	 time: 53.2950000763, cost: 160.398232278, frontier: 250, explored: 18742
grids/4-2.grid:	 time: 36.0469999313, cost: 149.29163056, frontier: 324, explored: 12721
grids/4-3.grid:	 time: 18.7380001545, cost: 92.941125497, frontier: 313, explored: 6628
grids/4-4.grid:	 time: 38.3759999275, cost: 142.298989873, frontier: 396, explored: 13500
grids/4-5.grid:	 time: 44.978000164, cost: 150.226659403, frontier: 268, explored: 15850
grids/4-6.grid:	 time: 44.0230000019, cost: 153.325901808, frontier: 310, explored: 15428
grids/4-7.grid:	 time: 13.6519999504, cost: 86.2695526217, frontier: 443, explored: 4794
grids/4-8.grid:	 time: 36.2869999409, cost: 126.727922061, frontier: 507, explored: 12687
grids/4-9.grid:	 time: 42.5989999771, cost: 137.319805153, frontier: 467, explored: 14934

Total algorithm time: 1371.02100015
Total cells explored: 481536
Total cost: 5717.62387964
Total frontier length: 24637

Average algorithm time: 27.4204200029
Average cells explored: 9630
Average cost: 114.352477593
Average frontier length: 492

Total benchmark time: 1374.75300002