A* Benchmark on 50 .grid files [weight=2.0], [heuristic=2]:


grids/0-0.grid:	 time: 23.9639999866, cost: 131.204581464, frontier: 891, explored: 8414
grids/0-1.grid:	 time: 34.7589998245, cost: 117.048989873, frontier: 655, explored: 12265
grids/0-2.grid:	 time: 36.5329999924, cost: 136.164105243, frontier: 684, explored: 12872
grids/0-3.grid:	 time: 35.8529999256, cost: 116.634776311, frontier: 589, explored: 12598
grids/0-4.grid:	 time: 11.9919998646, cost: 87.5269119346, frontier: 343, explored: 4274
grids/0-5.grid:	 time: 40.4470000267, cost: 124.941125497, frontier: 601, explored: 14144
grids/0-6.grid:	 time: 36.6779999733, cost: 117.29163056, frontier: 608, explored: 12965
grids/0-7.grid:	 time: 32.0710000992, cost: 119.014610307, frontier: 796, explored: 11214
grids/0-8.grid:	 time: 11.2239999771, cost: 75.4632034356, frontier: 303, explored: 3996
grids/0-9.grid:	 time: 37.5099999905, cost: 115.470562748, frontier: 562, explored: 13114
grids/1-0.grid:	 time: 14.3849999905, cost: 81.8994949366, frontier: 374, explored: 5009
grids/1-1.grid:	 time: 19.603000164, cost: 103.230339059, frontier: 279, explored: 6876
grids/1-2.grid:	 time: 18.9099998474, cost: 114.778174593, frontier: 775, explored: 6630
grids/1-3.grid:	 time: 15.8830001354, cost: 85.4313491861, frontier: 425, explored: 5586
grids/1-4.grid:	 time: 25.981000185, cost: 118.676406871, frontier: 339, explored: 9123
grids/1-5.grid:	 time: 23.7109999657, cost: 113.062445841, frontier: 316, explored: 8302
grids/1-6.grid:	 time: 15.7739999294, cost: 100.002416998, frontier: 437, explored: 5468
grids/1-7.grid:	 time: 14.0009999275, cost: 85.6421356237, frontier: 1028, explored: 4885
grids/1-8.grid:	 time: 15.7550001144, cost: 91.8994949366, frontier: 447, explored: 5540
grids/1-9.grid:	 time: 37.5920000076, cost: 122.866378029, frontier: 787, explored: 13097
grids/2-0.grid:	 time: 22.3149998188, cost: 108.558766184, frontier: 360, explored: 7885
grids/2-1.grid:	 time: 30.9460000992, cost: 111.159271247, frontier: 863, explored: 10821
grids/2-2.grid:	 time: 17.4319999218, cost: 112.29163056, frontier: 444, explored: 6186
grids/2-3.grid:	 time: 24.0250000954, cost: 115.026911935, frontier: 378, explored: 8476
grids/2-4.grid:	 time: 0.444999933243, cost: 38.0281745931, frontier: 321, explored: 131
grids/2-5.grid:	 time: 44.5300002098, cost: 140.987698372, frontier: 337, explored: 15727
grids/2-6.grid:	 time: 36.7890000343, cost: 117.32348481, frontier: 779, explored: 12909
grids/2-7.grid:	 time: 28.4129998684, cost: 114.534271247, frontier: 350, explored: 10052
grids/2-8.grid:	 time: 39.6089999676, cost: 137.330844123, frontier: 572, explored: 14046
grids/2-9.grid:	 time: 45.8309998512, cost: 132.737698372, frontier: 394, explored: 16172
grids/3-0.grid:	 time: 15.5329999924, cost: 89.0208152802, frontier: 590, explored: 5481
grids/3-1.grid:	 time: 7.79500007629, cost: 100.083261121, frontier: 648, explored: 2717
grids/3-2.grid:	 time: 10.8090000153, cost: 82.3626983722, frontier: 687, explored: 3819
grids/3-3.grid:	 time: 22.8599998951, cost: 104.220562748, frontier: 553, explored: 8067
grids/3-4.grid:	 time: 51.4670000076, cost: 130.847979746, frontier: 395, explored: 18015
grids/3-5.grid:	 time: 25.503000021, cost: 112.605339059, frontier: 394, explored: 8968
grids/3-6.grid:	 time: 8.42499995232, cost: 107.919047558, frontier: 727, explored: 2964
grids/3-7.grid:	 time: 28.8680000305, cost: 113.847979746, frontier: 321, explored: 10117
grids/3-8.grid:	 time: 23.3050000668, cost: 123.262193309, frontier: 269, explored: 8211
grids/3-9.grid:	 time: 27.3110001087, cost: 123.847979746, frontier: 348, explored: 9543
grids/4-0.grid:	 time: 38.3550000191, cost: 135.491378029, frontier: 489, explored: 13588
grids/4-1.grid:	 time: 52.8449997902, cost: 160.398232278, frontier: 253, explored: 18562
grids/4-2.grid:	 time: 37.0400002003, cost: 149.29163056, frontier: 322, explored: 13109
grids/4-3.grid:	 time: 18.8029999733, cost: 92.941125497, frontier: 294, explored: 6651
grids/4-4.grid:	 time: 37.9990000725, cost: 142.134776311, frontier: 389, explored: 13454
grids/4-5.grid:	 time: 45.0659999847, cost: 150.226659403, frontier: 266, explored: 15825
grids/4-6.grid:	 time: 43.5260000229, cost: 153.325901808, frontier: 286, explored: 15483
grids/4-7.grid:	 time: 13.882999897, cost: 86.5979797464, frontier: 442, explored: 4914
grids/4-8.grid:	 time: 35.875, cost: 126.563708499, frontier: 489, explored: 12651
grids/4-9.grid:	 time: 42.5869998932, cost: 137.648232278, frontier: 423, explored: 14963

Total algorithm time: 1380.81599975
Total cells explored: 485879
Total cost: 5708.86536599
Total frontier length: 24622

Average algorithm time: 27.6163199949
Average cells explored: 9717
Average cost: 114.17730732
Average frontier length: 492

Total benchmark time: 1384.63899994