A* Benchmark on 50 .grid files [weight=1.25], [heuristic=4]:


grids/0-0.grid:	 time: 37.748000145, cost: 129.484018716, frontier: 628, explored: 13478
grids/0-1.grid:	 time: 45.2490000725, cost: 116.556349186, frontier: 471, explored: 16095
grids/0-2.grid:	 time: 44.5039999485, cost: 134.193542495, frontier: 420, explored: 15920
grids/0-3.grid:	 time: 43.9230000973, cost: 116.634776311, frontier: 311, explored: 15664
grids/0-4.grid:	 time: 15.8589999676, cost: 87.3626983722, frontier: 355, explored: 5712
grids/0-5.grid:	 time: 46.8389999866, cost: 125.433766184, frontier: 232, explored: 16686
grids/0-6.grid:	 time: 47.381000042, cost: 116.798989873, frontier: 420, explored: 16966
grids/0-7.grid:	 time: 40.9110000134, cost: 115.316125497, frontier: 456, explored: 14540
grids/0-8.grid:	 time: 14.0429999828, cost: 75.4632034356, frontier: 340, explored: 5013
grids/0-9.grid:	 time: 45.5469999313, cost: 115.634776311, frontier: 269, explored: 16220
grids/1-0.grid:	 time: 18.8999998569, cost: 82.063708499, frontier: 263, explored: 6740
grids/1-1.grid:	 time: 26.1040000916, cost: 103.066125497, frontier: 317, explored: 9149
grids/1-2.grid:	 time: 38.9660000801, cost: 114.778174593, frontier: 518, explored: 13874
grids/1-3.grid:	 time: 22.3489999771, cost: 84.938708499, frontier: 357, explored: 7816
grids/1-4.grid:	 time: 29.8549997807, cost: 117.526911935, frontier: 334, explored: 10645
grids/1-5.grid:	 time: 31.4670000076, cost: 113.062445841, frontier: 356, explored: 11055
grids/1-6.grid:	 time: 22.7570002079, cost: 100.002416998, frontier: 345, explored: 8052
grids/1-7.grid:	 time: 20.2130000591, cost: 85.6421356237, frontier: 596, explored: 7129
grids/1-8.grid:	 time: 19.6010000706, cost: 91.8994949366, frontier: 327, explored: 6990
grids/1-9.grid:	 time: 46.2249999046, cost: 121.55266953, frontier: 553, explored: 16274
grids/2-0.grid:	 time: 34.9430000782, cost: 108.558766184, frontier: 349, explored: 12537
grids/2-1.grid:	 time: 39.6399998665, cost: 110.995057685, frontier: 365, explored: 14003
grids/2-2.grid:	 time: 27.8830001354, cost: 112.29163056, frontier: 451, explored: 9971
grids/2-3.grid:	 time: 30.0729999542, cost: 113.634776311, frontier: 375, explored: 10708
grids/2-4.grid:	 time: 1.02200007439, cost: 38.0281745931, frontier: 356, explored: 344
grids/2-5.grid:	 time: 49.361000061, cost: 140.987698372, frontier: 227, explored: 17497
grids/2-6.grid:	 time: 43.9149999619, cost: 117.159271247, frontier: 258, explored: 15787
grids/2-7.grid:	 time: 35.9229998589, cost: 114.370057685, frontier: 491, explored: 12761
grids/2-8.grid:	 time: 45.3010001183, cost: 137.16663056, frontier: 236, explored: 16252
grids/2-9.grid:	 time: 48.5279998779, cost: 132.409271247, frontier: 297, explored: 17305
grids/3-0.grid:	 time: 27.2969999313, cost: 88.6923881554, frontier: 504, explored: 9729
grids/3-1.grid:	 time: 12.4620001316, cost: 96.1494949366, frontier: 508, explored: 4388
grids/3-2.grid:	 time: 16.5210001469, cost: 82.3626983722, frontier: 539, explored: 5876
grids/3-3.grid:	 time: 29.4509999752, cost: 103.470562748, frontier: 435, explored: 10474
grids/3-4.grid:	 time: 52.8759999275, cost: 130.191125497, frontier: 154, explored: 18884
grids/3-5.grid:	 time: 31.4880001545, cost: 112.605339059, frontier: 340, explored: 11065
grids/3-6.grid:	 time: 20.1690001488, cost: 104.634776311, frontier: 569, explored: 7210
grids/3-7.grid:	 time: 34.9449999332, cost: 113.847979746, frontier: 354, explored: 12418
grids/3-8.grid:	 time: 26.3429999352, cost: 123.262193309, frontier: 301, explored: 9406
grids/3-9.grid:	 time: 32.9869999886, cost: 123.847979746, frontier: 344, explored: 11640
grids/4-0.grid:	 time: 43.9570000172, cost: 135.162950904, frontier: 313, explored: 15717
grids/4-1.grid:	 time: 52.5530002117, cost: 160.234018716, frontier: 186, explored: 18635
grids/4-2.grid:	 time: 42.0419998169, cost: 149.29163056, frontier: 255, explored: 14969
grids/4-3.grid:	 time: 21.2460000515, cost: 91.627416998, frontier: 194, explored: 7525
grids/4-4.grid:	 time: 42.1830000877, cost: 141.634776311, frontier: 196, explored: 15056
grids/4-5.grid:	 time: 48.0249998569, cost: 149.734018716, frontier: 203, explored: 17006
grids/4-6.grid:	 time: 45.0759999752, cost: 152.669047558, frontier: 185, explored: 16159
grids/4-7.grid:	 time: 17.7009999752, cost: 83.1494949366, frontier: 257, explored: 6232
grids/4-8.grid:	 time: 40.7039999962, cost: 126.183766184, frontier: 165, explored: 14543
grids/4-9.grid:	 time: 46.4700000286, cost: 137.319805153, frontier: 274, explored: 16503

Total algorithm time: 1699.5260005
Total cells explored: 604618
Total cost: 5679.0838367
Total frontier length: 17549

Average algorithm time: 33.99052001
Average cells explored: 12092
Average cost: 113.581676734
Average frontier length: 350

Total benchmark time: 1703.59899998