A* Benchmark on 50 .grid files [weight=1.25], [heuristic=3]:


grids/0-0.grid:	 time: 38.739000082, cost: 129.484018716, frontier: 601, explored: 13909
grids/0-1.grid:	 time: 45.6449999809, cost: 116.556349186, frontier: 454, explored: 16281
grids/0-2.grid:	 time: 44.5789999962, cost: 134.193542495, frontier: 396, explored: 16007
grids/0-3.grid:	 time: 44.2679998875, cost: 116.634776311, frontier: 313, explored: 15799
grids/0-4.grid:	 time: 15.7980000973, cost: 87.3626983722, frontier: 351, explored: 5693
grids/0-5.grid:	 time: 47.3329999447, cost: 124.941125497, frontier: 221, explored: 16886
grids/0-6.grid:	 time: 47.8519999981, cost: 116.798989873, frontier: 397, explored: 17143
grids/0-7.grid:	 time: 40.9430000782, cost: 115.316125497, frontier: 460, explored: 14599
grids/0-8.grid:	 time: 14.1449999809, cost: 75.4632034356, frontier: 323, explored: 5054
grids/0-9.grid:	 time: 45.9389998913, cost: 115.470562748, frontier: 245, explored: 16405
grids/1-0.grid:	 time: 19.1440000534, cost: 81.8994949366, frontier: 275, explored: 6847
grids/1-1.grid:	 time: 26.1979999542, cost: 103.066125497, frontier: 335, explored: 9234
grids/1-2.grid:	 time: 39.2999999523, cost: 114.778174593, frontier: 525, explored: 14050
grids/1-3.grid:	 time: 22.4679999352, cost: 84.938708499, frontier: 426, explored: 7972
grids/1-4.grid:	 time: 30.2070000172, cost: 117.526911935, frontier: 371, explored: 10701
grids/1-5.grid:	 time: 31.7939999104, cost: 113.062445841, frontier: 354, explored: 11292
grids/1-6.grid:	 time: 22.4910001755, cost: 100.002416998, frontier: 344, explored: 8019
grids/1-7.grid:	 time: 20.503000021, cost: 85.6421356237, frontier: 573, explored: 7219
grids/1-8.grid:	 time: 20.0009999275, cost: 91.8994949366, frontier: 321, explored: 7144
grids/1-9.grid:	 time: 46.2400000095, cost: 121.55266953, frontier: 536, explored: 16454
grids/2-0.grid:	 time: 34.628000021, cost: 108.558766184, frontier: 368, explored: 12487
grids/2-1.grid:	 time: 39.3929998875, cost: 110.995057685, frontier: 332, explored: 14122
grids/2-2.grid:	 time: 27.7699999809, cost: 112.29163056, frontier: 464, explored: 9985
grids/2-3.grid:	 time: 29.9709999561, cost: 113.634776311, frontier: 379, explored: 10743
grids/2-4.grid:	 time: 0.930000066757, cost: 38.0281745931, frontier: 348, explored: 310
grids/2-5.grid:	 time: 49.3580000401, cost: 140.987698372, frontier: 225, explored: 17596
grids/2-6.grid:	 time: 44.236000061, cost: 117.159271247, frontier: 254, explored: 15926
grids/2-7.grid:	 time: 36.4099998474, cost: 114.370057685, frontier: 516, explored: 12976
grids/2-8.grid:	 time: 45.7229998112, cost: 137.16663056, frontier: 228, explored: 16351
grids/2-9.grid:	 time: 48.5539999008, cost: 132.409271247, frontier: 286, explored: 17314
grids/3-0.grid:	 time: 27.9760000706, cost: 88.6923881554, frontier: 523, explored: 10007
grids/3-1.grid:	 time: 12.9600000381, cost: 96.3063491861, frontier: 519, explored: 4569
grids/3-2.grid:	 time: 16.7790000439, cost: 82.3626983722, frontier: 539, explored: 5968
grids/3-3.grid:	 time: 29.986000061, cost: 103.470562748, frontier: 434, explored: 10549
grids/3-4.grid:	 time: 53.0580000877, cost: 130.191125497, frontier: 153, explored: 19009
grids/3-5.grid:	 time: 31.2400000095, cost: 112.605339059, frontier: 331, explored: 11133
grids/3-6.grid:	 time: 20.8930001259, cost: 104.634776311, frontier: 551, explored: 7422
grids/3-7.grid:	 time: 35.2290000916, cost: 113.847979746, frontier: 348, explored: 12482
grids/3-8.grid:	 time: 26.2209999561, cost: 123.262193309, frontier: 284, explored: 9404
grids/3-9.grid:	 time: 32.7279999256, cost: 123.847979746, frontier: 342, explored: 11661
grids/4-0.grid:	 time: 44.7620000839, cost: 135.162950904, frontier: 322, explored: 15941
grids/4-1.grid:	 time: 52.0250000954, cost: 160.234018716, frontier: 180, explored: 18632
grids/4-2.grid:	 time: 42.0820000172, cost: 149.29163056, frontier: 259, explored: 15037
grids/4-3.grid:	 time: 21.2509999275, cost: 91.627416998, frontier: 203, explored: 7530
grids/4-4.grid:	 time: 41.8190000057, cost: 141.634776311, frontier: 193, explored: 15017
grids/4-5.grid:	 time: 47.6649999619, cost: 149.734018716, frontier: 201, explored: 17065
grids/4-6.grid:	 time: 45.0099999905, cost: 152.669047558, frontier: 180, explored: 16119
grids/4-7.grid:	 time: 17.5399999619, cost: 83.1494949366, frontier: 257, explored: 6248
grids/4-8.grid:	 time: 40.6139998436, cost: 126.183766184, frontier: 184, explored: 14472
grids/4-9.grid:	 time: 46.1879999638, cost: 137.319805153, frontier: 263, explored: 16496

Total algorithm time: 1706.58599973
Total cells explored: 609279
Total cost: 5678.41962313
Total frontier length: 17487

Average algorithm time: 34.1317199945
Average cells explored: 12185
Average cost: 113.568392463
Average frontier length: 349

Total benchmark time: 1710.73699999