A* Benchmark on 50 .grid files [weight=2.0], [heuristic=0]:


grids/0-0.grid:	 time: 19.1730000973, cost: 131.533008589, frontier: 1130, explored: 6767
grids/0-1.grid:	 time: 17.0280001163, cost: 120.169047558, frontier: 869, explored: 6004
grids/0-2.grid:	 time: 13.1549999714, cost: 136.992532368, frontier: 834, explored: 4687
grids/0-3.grid:	 time: 27.121999979, cost: 117.127416998, frontier: 361, explored: 9542
grids/0-4.grid:	 time: 11.5839998722, cost: 88.9852813742, frontier: 337, explored: 4099
grids/0-5.grid:	 time: 28.9400000572, cost: 124.941125497, frontier: 414, explored: 10175
grids/0-6.grid:	 time: 15.6770000458, cost: 117.620057685, frontier: 886, explored: 5527
grids/0-7.grid:	 time: 10.8080000877, cost: 119.843037432, frontier: 797, explored: 3765
grids/0-8.grid:	 time: 10.7339999676, cost: 77.2695526217, frontier: 370, explored: 3773
grids/0-9.grid:	 time: 28.5709998608, cost: 115.634776311, frontier: 354, explored: 10059
grids/1-0.grid:	 time: 10.5, cost: 81.8994949366, frontier: 447, explored: 3694
grids/1-1.grid:	 time: 16.5209999084, cost: 104.215620434, frontier: 256, explored: 5759
grids/1-2.grid:	 time: 19.3860001564, cost: 134.062445841, frontier: 761, explored: 6860
grids/1-3.grid:	 time: 11.9500000477, cost: 85.7597763109, frontier: 465, explored: 4134
grids/1-4.grid:	 time: 22.9859998226, cost: 118.840620434, frontier: 346, explored: 8125
grids/1-5.grid:	 time: 18.0290000439, cost: 113.71930009, frontier: 232, explored: 6339
grids/1-6.grid:	 time: 10.6000001431, cost: 100.330844123, frontier: 375, explored: 3742
grids/1-7.grid:	 time: 6.52499985695, cost: 85.6421356237, frontier: 534, explored: 2270
grids/1-8.grid:	 time: 11.9229998589, cost: 92.2279220614, frontier: 563, explored: 4240
grids/1-9.grid:	 time: 25.1670000553, cost: 122.866378029, frontier: 1003, explored: 8812
grids/2-0.grid:	 time: 15.2679998875, cost: 108.558766184, frontier: 295, explored: 5478
grids/2-1.grid:	 time: 24.5729999542, cost: 111.687445841, frontier: 1146, explored: 8620
grids/2-2.grid:	 time: 13.6940000057, cost: 112.620057685, frontier: 409, explored: 4888
grids/2-3.grid:	 time: 18.4049999714, cost: 115.026911935, frontier: 343, explored: 6493
grids/2-4.grid:	 time: 0.394000053406, cost: 38.0281745931, frontier: 311, explored: 119
grids/2-5.grid:	 time: 34.9359998703, cost: 142.580844123, frontier: 552, explored: 12369
grids/2-6.grid:	 time: 25.7290000916, cost: 117.851659403, frontier: 1397, explored: 9165
grids/2-7.grid:	 time: 21.8690001965, cost: 114.534271247, frontier: 356, explored: 7758
grids/2-8.grid:	 time: 28.0510001183, cost: 143.955844123, frontier: 527, explored: 9936
grids/2-9.grid:	 time: 25.4079999924, cost: 133.680086528, frontier: 818, explored: 8964
grids/3-0.grid:	 time: 6.50099992752, cost: 89.0208152802, frontier: 718, explored: 2319
grids/3-1.grid:	 time: 6.14800000191, cost: 100.083261121, frontier: 666, explored: 2151
grids/3-2.grid:	 time: 7.96300005913, cost: 82.5269119346, frontier: 491, explored: 2776
grids/3-3.grid:	 time: 23.4059998989, cost: 111.526911935, frontier: 621, explored: 8198
grids/3-4.grid:	 time: 48.2289998531, cost: 132.49011537, frontier: 711, explored: 17056
grids/3-5.grid:	 time: 17.7809998989, cost: 112.605339059, frontier: 265, explored: 6265
grids/3-6.grid:	 time: 6.53700017929, cost: 107.919047558, frontier: 792, explored: 2280
grids/3-7.grid:	 time: 19.4769999981, cost: 113.847979746, frontier: 269, explored: 6917
grids/3-8.grid:	 time: 20.3629999161, cost: 124.083261121, frontier: 240, explored: 7176
grids/3-9.grid:	 time: 18.5299999714, cost: 123.847979746, frontier: 268, explored: 6568
grids/4-0.grid:	 time: 38.0870001316, cost: 136.476659403, frontier: 668, explored: 13442
grids/4-1.grid:	 time: 50.5829999447, cost: 160.805086528, frontier: 321, explored: 17893
grids/4-2.grid:	 time: 28.4849998951, cost: 149.29163056, frontier: 392, explored: 10134
grids/4-3.grid:	 time: 15.4240000248, cost: 92.941125497, frontier: 492, explored: 5459
grids/4-4.grid:	 time: 27.1419999599, cost: 142.298989873, frontier: 351, explored: 9585
grids/4-5.grid:	 time: 37.1830000877, cost: 151.783008589, frontier: 375, explored: 13067
grids/4-6.grid:	 time: 31.6449999809, cost: 154.54163056, frontier: 371, explored: 11191
grids/4-7.grid:	 time: 12.2009999752, cost: 86.5979797464, frontier: 555, explored: 4327
grids/4-8.grid:	 time: 25.9349999428, cost: 127.056349186, frontier: 360, explored: 9209
grids/4-9.grid:	 time: 37.3310000896, cost: 138.797727215, frontier: 675, explored: 13256

Total algorithm time: 1023.65699983
Total cells explored: 361432
Total cost: 5766.74624601
Total frontier length: 27089

Average algorithm time: 20.4731399965
Average cells explored: 7228
Average cost: 115.33492492
Average frontier length: 541

Total benchmark time: 1027.04500008