A* Benchmark on 50 .grid files [weight=2.0], [heuristic=3]:


grids/0-0.grid:	 time: 24.8299999237, cost: 131.204581464, frontier: 891, explored: 8599
grids/0-1.grid:	 time: 34.228000164, cost: 117.048989873, frontier: 644, explored: 12090
grids/0-2.grid:	 time: 36.1229999065, cost: 136.164105243, frontier: 646, explored: 12652
grids/0-3.grid:	 time: 35.7630000114, cost: 116.634776311, frontier: 578, explored: 12512
grids/0-4.grid:	 time: 12.0650000572, cost: 87.3626983722, frontier: 335, explored: 4250
grids/0-5.grid:	 time: 39.8220000267, cost: 124.941125497, frontier: 605, explored: 14006
grids/0-6.grid:	 time: 36.5770001411, cost: 117.29163056, frontier: 631, explored: 12872
grids/0-7.grid:	 time: 31.2350001335, cost: 119.014610307, frontier: 656, explored: 10861
grids/0-8.grid:	 time: 11.5550000668, cost: 75.4632034356, frontier: 331, explored: 3979
grids/0-9.grid:	 time: 36.6970000267, cost: 115.470562748, frontier: 540, explored: 12908
grids/1-0.grid:	 time: 13.9430000782, cost: 81.8994949366, frontier: 367, explored: 4862
grids/1-1.grid:	 time: 19.5070002079, cost: 103.230339059, frontier: 258, explored: 6807
grids/1-2.grid:	 time: 19.5759999752, cost: 114.778174593, frontier: 751, explored: 6836
grids/1-3.grid:	 time: 15.7230000496, cost: 85.4313491861, frontier: 450, explored: 5424
grids/1-4.grid:	 time: 25.7730000019, cost: 118.676406871, frontier: 315, explored: 9063
grids/1-5.grid:	 time: 23.2590000629, cost: 113.226659403, frontier: 349, explored: 8150
grids/1-6.grid:	 time: 15.4240000248, cost: 100.002416998, frontier: 430, explored: 5420
grids/1-7.grid:	 time: 15.4020001888, cost: 85.6421356237, frontier: 943, explored: 5349
grids/1-8.grid:	 time: 15.4459998608, cost: 91.8994949366, frontier: 487, explored: 5439
grids/1-9.grid:	 time: 37.0209999084, cost: 122.045310217, frontier: 759, explored: 12623
grids/2-0.grid:	 time: 22.3870000839, cost: 108.558766184, frontier: 345, explored: 7946
grids/2-1.grid:	 time: 31.0499999523, cost: 110.995057685, frontier: 807, explored: 10875
grids/2-2.grid:	 time: 18.2230000496, cost: 112.29163056, frontier: 427, explored: 6467
grids/2-3.grid:	 time: 23.9880001545, cost: 115.026911935, frontier: 363, explored: 8426
grids/2-4.grid:	 time: 0.434000015259, cost: 38.0281745931, frontier: 317, explored: 135
grids/2-5.grid:	 time: 44.0669999123, cost: 141.423989873, frontier: 296, explored: 15518
grids/2-6.grid:	 time: 35.3110001087, cost: 117.159271247, frontier: 739, explored: 12451
grids/2-7.grid:	 time: 28.4900000095, cost: 114.534271247, frontier: 353, explored: 10019
grids/2-8.grid:	 time: 38.9879999161, cost: 137.16663056, frontier: 537, explored: 13789
grids/2-9.grid:	 time: 44.3789999485, cost: 132.409271247, frontier: 400, explored: 15624
grids/3-0.grid:	 time: 14.8370001316, cost: 88.6923881554, frontier: 562, explored: 5203
grids/3-1.grid:	 time: 7.10299992561, cost: 100.083261121, frontier: 666, explored: 2471
grids/3-2.grid:	 time: 10.7870001793, cost: 82.3626983722, frontier: 697, explored: 3771
grids/3-3.grid:	 time: 22.7649998665, cost: 104.220562748, frontier: 524, explored: 8000
grids/3-4.grid:	 time: 50.4880001545, cost: 130.519552622, frontier: 340, explored: 17670
grids/3-5.grid:	 time: 25.3710000515, cost: 112.605339059, frontier: 383, explored: 8896
grids/3-6.grid:	 time: 8.5150001049, cost: 107.919047558, frontier: 718, explored: 3025
grids/3-7.grid:	 time: 28.6979999542, cost: 113.847979746, frontier: 321, explored: 10042
grids/3-8.grid:	 time: 22.6630001068, cost: 123.262193309, frontier: 226, explored: 7970
grids/3-9.grid:	 time: 26.8479998112, cost: 123.847979746, frontier: 322, explored: 9453
grids/4-0.grid:	 time: 37.7669999599, cost: 135.491378029, frontier: 483, explored: 13355
grids/4-1.grid:	 time: 51.7359998226, cost: 160.234018716, frontier: 249, explored: 18054
grids/4-2.grid:	 time: 36.7679998875, cost: 149.29163056, frontier: 314, explored: 12998
grids/4-3.grid:	 time: 18.382999897, cost: 92.941125497, frontier: 287, explored: 6487
grids/4-4.grid:	 time: 37.1710000038, cost: 142.134776311, frontier: 419, explored: 13160
grids/4-5.grid:	 time: 44.7929999828, cost: 150.226659403, frontier: 241, explored: 15635
grids/4-6.grid:	 time: 42.9430000782, cost: 153.325901808, frontier: 240, explored: 15133
grids/4-7.grid:	 time: 14.1440000534, cost: 86.5979797464, frontier: 414, explored: 4953
grids/4-8.grid:	 time: 35.0690000057, cost: 126.563708499, frontier: 467, explored: 12389
grids/4-9.grid:	 time: 41.4609999657, cost: 137.319805153, frontier: 433, explored: 14536

Total algorithm time: 1365.59600091
Total cells explored: 479153
Total cost: 5706.51002693
Total frontier length: 23856

Average algorithm time: 27.3119200182
Average cells explored: 9583
Average cost: 114.130200539
Average frontier length: 477

Total benchmark time: 1369.38600016