A* Benchmark on 50 .grid files [weight=1.75], [heuristic=1]:


grids/0-0.grid:	 time: 27.7430000305, cost: 131.204581464, frontier: 850, explored: 9675
grids/0-1.grid:	 time: 38.3910000324, cost: 117.048989873, frontier: 552, explored: 13461
grids/0-2.grid:	 time: 39.871999979, cost: 136.164105243, frontier: 625, explored: 14146
grids/0-3.grid:	 time: 38.8489999771, cost: 116.634776311, frontier: 533, explored: 13671
grids/0-4.grid:	 time: 12.7050001621, cost: 87.3626983722, frontier: 337, explored: 4528
grids/0-5.grid:	 time: 43.8159999847, cost: 124.941125497, frontier: 474, explored: 15385
grids/0-6.grid:	 time: 39.8619999886, cost: 117.29163056, frontier: 572, explored: 14159
grids/0-7.grid:	 time: 35.9179999828, cost: 119.014610307, frontier: 610, explored: 12669
grids/0-8.grid:	 time: 11.8519999981, cost: 75.4632034356, frontier: 337, explored: 4175
grids/0-9.grid:	 time: 39.9450001717, cost: 115.470562748, frontier: 455, explored: 14224
grids/1-0.grid:	 time: 15.9520001411, cost: 81.8994949366, frontier: 319, explored: 5669
grids/1-1.grid:	 time: 21.0510001183, cost: 103.230339059, frontier: 282, explored: 7388
grids/1-2.grid:	 time: 24.1970000267, cost: 114.778174593, frontier: 699, explored: 8531
grids/1-3.grid:	 time: 17.9809999466, cost: 85.4313491861, frontier: 440, explored: 6305
grids/1-4.grid:	 time: 27.2799999714, cost: 118.676406871, frontier: 326, explored: 9646
grids/1-5.grid:	 time: 25.7510001659, cost: 113.062445841, frontier: 258, explored: 9013
grids/1-6.grid:	 time: 17.4990000725, cost: 100.002416998, frontier: 430, explored: 6175
grids/1-7.grid:	 time: 14.4469997883, cost: 85.6421356237, frontier: 1003, explored: 5008
grids/1-8.grid:	 time: 16.9340000153, cost: 91.8994949366, frontier: 447, explored: 6049
grids/1-9.grid:	 time: 39.628000021, cost: 122.866378029, frontier: 698, explored: 13907
grids/2-0.grid:	 time: 25.0679998398, cost: 108.558766184, frontier: 372, explored: 8922
grids/2-1.grid:	 time: 33.3480000496, cost: 111.159271247, frontier: 782, explored: 11747
grids/2-2.grid:	 time: 18.8740000725, cost: 112.29163056, frontier: 452, explored: 6739
grids/2-3.grid:	 time: 26.0979998112, cost: 115.026911935, frontier: 377, explored: 9220
grids/2-4.grid:	 time: 0.435000181198, cost: 38.0281745931, frontier: 324, explored: 134
grids/2-5.grid:	 time: 46.7189998627, cost: 140.987698372, frontier: 333, explored: 16483
grids/2-6.grid:	 time: 40.7069997787, cost: 117.32348481, frontier: 591, explored: 14432
grids/2-7.grid:	 time: 30.7960000038, cost: 114.534271247, frontier: 397, explored: 10816
grids/2-8.grid:	 time: 43.0090000629, cost: 137.330844123, frontier: 401, explored: 15226
grids/2-9.grid:	 time: 47.9379999638, cost: 132.737698372, frontier: 396, explored: 16995
grids/3-0.grid:	 time: 18.7730000019, cost: 89.0208152802, frontier: 545, explored: 6692
grids/3-1.grid:	 time: 8.30200004578, cost: 100.083261121, frontier: 630, explored: 2937
grids/3-2.grid:	 time: 11.1400001049, cost: 82.3626983722, frontier: 680, explored: 3934
grids/3-3.grid:	 time: 24.0130000114, cost: 103.470562748, frontier: 487, explored: 8506
grids/3-4.grid:	 time: 53.1970000267, cost: 130.847979746, frontier: 332, explored: 18782
grids/3-5.grid:	 time: 26.9519999027, cost: 112.605339059, frontier: 359, explored: 9563
grids/3-6.grid:	 time: 9.64300012589, cost: 107.919047558, frontier: 689, explored: 3405
grids/3-7.grid:	 time: 29.8169999123, cost: 113.847979746, frontier: 333, explored: 10623
grids/3-8.grid:	 time: 24.4160001278, cost: 123.262193309, frontier: 265, explored: 8682
grids/3-9.grid:	 time: 28.2960000038, cost: 123.847979746, frontier: 353, explored: 10047
grids/4-0.grid:	 time: 40.5480000973, cost: 135.491378029, frontier: 483, explored: 14386
grids/4-1.grid:	 time: 53.3580000401, cost: 160.398232278, frontier: 233, explored: 18934
grids/4-2.grid:	 time: 38.3699998856, cost: 149.29163056, frontier: 303, explored: 13736
grids/4-3.grid:	 time: 19.8469998837, cost: 92.941125497, frontier: 284, explored: 7062
grids/4-4.grid:	 time: 40.3280000687, cost: 142.134776311, frontier: 281, explored: 14284
grids/4-5.grid:	 time: 46.1079998016, cost: 150.226659403, frontier: 224, explored: 16302
grids/4-6.grid:	 time: 44.503000021, cost: 152.669047558, frontier: 252, explored: 15816
grids/4-7.grid:	 time: 15.5650000572, cost: 86.5979797464, frontier: 357, explored: 5543
grids/4-8.grid:	 time: 38.4070000648, cost: 126.563708499, frontier: 346, explored: 13615
grids/4-9.grid:	 time: 43.9179999828, cost: 137.648232278, frontier: 400, explored: 15514

Total algorithm time: 1478.16600037
Total cells explored: 522861
Total cost: 5707.29429818
Total frontier length: 22508

Average algorithm time: 29.5633200073
Average cells explored: 10457
Average cost: 114.145885964
Average frontier length: 450

Total benchmark time: 1482.03000021