A* Benchmark on 50 .grid files [weight=1.75], [heuristic=0]:


grids/0-0.grid:	 time: 17.6159999371, cost: 131.533008589, frontier: 1122, explored: 6335
grids/0-1.grid:	 time: 27.0569999218, cost: 118.19848481, frontier: 878, explored: 9630
grids/0-2.grid:	 time: 30.9219999313, cost: 136.992532368, frontier: 1014, explored: 10968
grids/0-3.grid:	 time: 29.8150000572, cost: 117.127416998, frontier: 419, explored: 10567
grids/0-4.grid:	 time: 11.993999958, cost: 88.6764068712, frontier: 328, explored: 4328
grids/0-5.grid:	 time: 33.1380000114, cost: 124.941125497, frontier: 392, explored: 11578
grids/0-6.grid:	 time: 27.3020000458, cost: 117.620057685, frontier: 828, explored: 9747
grids/0-7.grid:	 time: 25.7219998837, cost: 119.843037432, frontier: 1022, explored: 9057
grids/0-8.grid:	 time: 11.2259998322, cost: 76.6126983722, frontier: 326, explored: 4006
grids/0-9.grid:	 time: 31.885999918, cost: 115.634776311, frontier: 396, explored: 11223
grids/1-0.grid:	 time: 13.9189999104, cost: 81.8994949366, frontier: 283, explored: 4966
grids/1-1.grid:	 time: 18.370000124, cost: 104.051406871, frontier: 266, explored: 6398
grids/1-2.grid:	 time: 20.4900000095, cost: 114.778174593, frontier: 1186, explored: 7282
grids/1-3.grid:	 time: 15.638999939, cost: 85.7597763109, frontier: 408, explored: 5477
grids/1-4.grid:	 time: 25.2509999275, cost: 118.840620434, frontier: 339, explored: 8973
grids/1-5.grid:	 time: 20.4989998341, cost: 113.555086528, frontier: 247, explored: 7210
grids/1-6.grid:	 time: 12.8230001926, cost: 100.330844123, frontier: 352, explored: 4509
grids/1-7.grid:	 time: 6.81500005722, cost: 85.6421356237, frontier: 536, explored: 2405
grids/1-8.grid:	 time: 14.9629998207, cost: 92.2279220614, frontier: 393, explored: 5301
grids/1-9.grid:	 time: 30.4650001526, cost: 122.866378029, frontier: 904, explored: 10713
grids/2-0.grid:	 time: 18.7470002174, cost: 108.558766184, frontier: 320, explored: 6751
grids/2-1.grid:	 time: 25.1579999924, cost: 111.159271247, frontier: 1096, explored: 8867
grids/2-2.grid:	 time: 15.5679998398, cost: 112.620057685, frontier: 431, explored: 5605
grids/2-3.grid:	 time: 21.5319998264, cost: 115.026911935, frontier: 346, explored: 7620
grids/2-4.grid:	 time: 0.414999961853, cost: 38.0281745931, frontier: 314, explored: 122
grids/2-5.grid:	 time: 45.5809998512, cost: 142.580844123, frontier: 433, explored: 16238
grids/2-6.grid:	 time: 28.2100000381, cost: 117.32348481, frontier: 1292, explored: 10154
grids/2-7.grid:	 time: 25.2100000381, cost: 114.534271247, frontier: 323, explored: 8973
grids/2-8.grid:	 time: 34.5469999313, cost: 139.394552622, frontier: 947, explored: 12414
grids/2-9.grid:	 time: 39.0810000896, cost: 133.230339059, frontier: 568, explored: 13924
grids/3-0.grid:	 time: 8.97399997711, cost: 89.0208152802, frontier: 720, explored: 3223
grids/3-1.grid:	 time: 7.05500006676, cost: 100.083261121, frontier: 667, explored: 2490
grids/3-2.grid:	 time: 8.0039999485, cost: 82.5269119346, frontier: 488, explored: 2877
grids/3-3.grid:	 time: 21.4479999542, cost: 103.798989873, frontier: 694, explored: 7577
grids/3-4.grid:	 time: 53.9499998093, cost: 131.176406871, frontier: 403, explored: 19205
grids/3-5.grid:	 time: 21.8129999638, cost: 112.605339059, frontier: 464, explored: 7691
grids/3-6.grid:	 time: 7.39400005341, cost: 107.919047558, frontier: 791, explored: 2639
grids/3-7.grid:	 time: 28.6740000248, cost: 113.847979746, frontier: 393, explored: 10119
grids/3-8.grid:	 time: 22.2820000648, cost: 124.083261121, frontier: 244, explored: 7956
grids/3-9.grid:	 time: 25.5529999733, cost: 123.847979746, frontier: 561, explored: 9089
grids/4-0.grid:	 time: 41.6849999428, cost: 136.476659403, frontier: 674, explored: 14896
grids/4-1.grid:	 time: 56.3090000153, cost: 160.805086528, frontier: 332, explored: 19866
grids/4-2.grid:	 time: 33.1859998703, cost: 149.29163056, frontier: 369, explored: 11775
grids/4-3.grid:	 time: 18.9059998989, cost: 92.941125497, frontier: 360, explored: 6669
grids/4-4.grid:	 time: 31.1929998398, cost: 142.298989873, frontier: 364, explored: 11132
grids/4-5.grid:	 time: 42.8380000591, cost: 151.783008589, frontier: 406, explored: 15177
grids/4-6.grid:	 time: 38.5160000324, cost: 154.54163056, frontier: 447, explored: 13825
grids/4-7.grid:	 time: 12.871999979, cost: 86.5979797464, frontier: 546, explored: 4510
grids/4-8.grid:	 time: 29.7330000401, cost: 127.056349186, frontier: 364, explored: 10641
grids/4-9.grid:	 time: 43.6700000763, cost: 138.797727215, frontier: 493, explored: 15437

Total algorithm time: 1234.01599884
Total cells explored: 438135
Total cost: 5729.08823742
Total frontier length: 27489

Average algorithm time: 24.6803199768
Average cells explored: 8762
Average cost: 114.581764748
Average frontier length: 549

Total benchmark time: 1237.66100001