A* Benchmark on 50 .grid files:


grids/0-0.grid:	 time: 5.15399980545, cost: 88.4779220614, frontier: 163, explored: 331
grids/0-1.grid:	 time: 8.71700000763, cost: 155.079581464, frontier: 762, explored: 820
grids/0-2.grid:	 time: 101.401000023, cost: 152.441017178, frontier: 901, explored: 4583
grids/0-3.grid:	 time: 13.2100000381, cost: 92.127416998, frontier: 165, explored: 467
grids/0-4.grid:	 time: 40.6980001926, cost: 171.179978209, frontier: 877, explored: 2445
grids/0-5.grid:	 time: 51.1180000305, cost: 156.225396744, frontier: 1258, explored: 2883
grids/0-6.grid:	 time: 51.7349998951, cost: 117.306349186, frontier: 483, explored: 1445
grids/0-7.grid:	 time: 96.4340000153, cost: 164.569696834, frontier: 894, explored: 4044
grids/0-8.grid:	 time: 10.6670000553, cost: 101.19848481, frontier: 257, explored: 523
grids/0-9.grid:	 time: 91.3459999561, cost: 158.858910397, frontier: 954, explored: 4273
grids/1-0.grid:	 time: 32.7999999523, cost: 116.405591591, frontier: 169, explored: 2221
grids/1-1.grid:	 time: 113.624000072, cost: 97.7597763109, frontier: 550, explored: 2774
grids/1-2.grid:	 time: 28.3410000801, cost: 131.298989873, frontier: 739, explored: 1644
grids/1-3.grid:	 time: 32.8839998245, cost: 101.470562748, frontier: 298, explored: 1687
grids/1-4.grid:	 time: 19.5569999218, cost: 158.49011537, frontier: 735, explored: 1090
grids/1-5.grid:	 time: 20.8480000496, cost: 162.868795027, frontier: 749, explored: 1104
grids/1-6.grid:	 time: 26.5449998379, cost: 120.970562748, frontier: 681, explored: 1822
grids/1-7.grid:	 time: 7.75099992752, cost: 92.4779220614, frontier: 336, explored: 1158
grids/1-8.grid:	 time: 50.5529999733, cost: 122.838203436, frontier: 422, explored: 1348
grids/1-9.grid:	 time: 45.5160000324, cost: 114.877416998, frontier: 674, explored: 1288
grids/2-0.grid:	 time: 10.9809999466, cost: 140.048989873, frontier: 359, explored: 1342
grids/2-1.grid:	 time: 6.07600021362, cost: 54.4423881554, frontier: 434, explored: 170
grids/2-2.grid:	 time: 10.0149998665, cost: 147.384776311, frontier: 378, explored: 1419
grids/2-3.grid:	 time: 12.2410001755, cost: 107.205844123, frontier: 775, explored: 435
grids/2-4.grid:	 time: 21.6870000362, cost: 137.340620434, frontier: 731, explored: 1083
grids/2-5.grid:	 time: 61.2720000744, cost: 137.79163056, frontier: 771, explored: 2022
grids/2-6.grid:	 time: 14.9530000687, cost: 105.112698372, frontier: 305, explored: 839
grids/2-7.grid:	 time: 14.5390000343, cost: 107.455844123, frontier: 227, explored: 798
grids/2-8.grid:	 time: 18.6880002022, cost: 54.1494949366, frontier: 448, explored: 797
grids/2-9.grid:	 time: 18.0999999046, cost: 101.441125497, frontier: 396, explored: 723
grids/3-0.grid:	 time: 63.8249998093, cost: 137.531745931, frontier: 799, explored: 2660
grids/3-1.grid:	 time: 24.6600000858, cost: 163.504833996, frontier: 385, explored: 2779
grids/3-2.grid:	 time: 23.3170001507, cost: 167.933766184, frontier: 782, explored: 1056
grids/3-3.grid:	 time: 100.418000221, cost: 151.126154339, frontier: 409, explored: 2728
grids/3-4.grid:	 time: 32.6930000782, cost: 124.512193309, frontier: 791, explored: 1623
grids/3-5.grid:	 time: 2.41900014877, cost: 67.9852813742, frontier: 281, explored: 190
grids/3-6.grid:	 time: 34.8800001144, cost: 148.433766184, frontier: 339, explored: 3577
grids/3-7.grid:	 time: 35.0780000687, cost: 168.99011537, frontier: 806, explored: 1737
grids/3-8.grid:	 time: 2.66799998283, cost: 68.0710678119, frontier: 302, explored: 181
grids/3-9.grid:	 time: 19.1029999256, cost: 147.355339059, frontier: 295, explored: 2443
grids/4-0.grid:	 time: 47.6909999847, cost: 172.055086528, frontier: 784, explored: 1705
grids/4-1.grid:	 time: 39.1689999104, cost: 105.280591591, frontier: 261, explored: 1633
grids/4-2.grid:	 time: 24.8439998627, cost: 157.21930009, frontier: 614, explored: 2129
grids/4-3.grid:	 time: 8.22000002861, cost: 104.384776311, frontier: 375, explored: 1014
grids/4-4.grid:	 time: 38.0520000458, cost: 132.562445841, frontier: 420, explored: 3655
grids/4-5.grid:	 time: 4.71000003815, cost: 59.2597763109, frontier: 345, explored: 217
grids/4-6.grid:	 time: 89.5250000954, cost: 176.900649276, frontier: 854, explored: 2656
grids/4-7.grid:	 time: 38.4029998779, cost: 158.476659403, frontier: 974, explored: 3828
grids/4-8.grid:	 time: 10.8009998798, cost: 126.308766184, frontier: 427, explored: 1279
grids/4-9.grid:	 time: 35.368999958, cost: 137.109018716, frontier: 465, explored: 3608

Total algorithm time: 1713.29600048
Total cells explored: 88276
Total cost: 6344.29743624
Total frontier length: 27599

Average algorithm time: 34.2659200096
Average cells explored: 1765
Average cost: 126.885948725
Average frontier length: 551

Total benchmark time: 1715.05199981