A* Benchmark on 50 .grid files:


grids/0-0.grid:	 time: 11.6000001431, cost: 88.4779220614, frontier: 312, explored: 963
grids/0-1.grid:	 time: 35.1339998245, cost: 154.083261121, frontier: 905, explored: 2643
grids/0-2.grid:	 time: 191.988999844, cost: 152.60523074, frontier: 810, explored: 6548
grids/0-3.grid:	 time: 22.8959999084, cost: 72.2989898732, frontier: 467, explored: 1012
grids/0-4.grid:	 time: 40.8989999294, cost: 154.273123959, frontier: 799, explored: 2496
grids/0-5.grid:	 time: 203.784000158, cost: 151.139610307, frontier: 794, explored: 6530
grids/0-6.grid:	 time: 83.7150001526, cost: 117.306349186, frontier: 449, explored: 2238
grids/0-7.grid:	 time: 276.40199995, cost: 162.51208499, frontier: 850, explored: 7257
grids/0-8.grid:	 time: 24.7730000019, cost: 101.19848481, frontier: 294, explored: 1295
grids/0-9.grid:	 time: 132.96600008, cost: 160.008405333, frontier: 765, explored: 5317
grids/1-0.grid:	 time: 41.2380001545, cost: 116.405591591, frontier: 173, explored: 2734
grids/1-1.grid:	 time: 75.9539999962, cost: 94.9166305603, frontier: 615, explored: 1948
grids/1-2.grid:	 time: 44.0750000477, cost: 131.819805153, frontier: 766, explored: 2287
grids/1-3.grid:	 time: 43.4360001087, cost: 101.470562748, frontier: 258, explored: 2245
grids/1-4.grid:	 time: 38.1809999943, cost: 144.318542495, frontier: 1003, explored: 2159
grids/1-5.grid:	 time: 33.5339999199, cost: 164.255988335, frontier: 893, explored: 1869
grids/1-6.grid:	 time: 38.1610000134, cost: 122.44848481, frontier: 747, explored: 2368
grids/1-7.grid:	 time: 10.8500001431, cost: 92.4779220614, frontier: 349, explored: 1501
grids/1-8.grid:	 time: 34.0439999104, cost: 85.3455627485, frontier: 675, explored: 998
grids/1-9.grid:	 time: 31.7539999485, cost: 100.634776311, frontier: 587, explored: 936
grids/2-0.grid:	 time: 9.70199990273, cost: 131.94848481, frontier: 363, explored: 1392
grids/2-1.grid:	 time: 5.2990000248, cost: 54.4423881554, frontier: 432, explored: 159
grids/2-2.grid:	 time: 16.1700000763, cost: 129.313708499, frontier: 461, explored: 2148
grids/2-3.grid:	 time: 41.1059999466, cost: 101.470562748, frontier: 996, explored: 1420
grids/2-4.grid:	 time: 21.6730000973, cost: 119.575901808, frontier: 746, explored: 1081
grids/2-5.grid:	 time: 102.50999999, cost: 136.54163056, frontier: 788, explored: 3155
grids/2-6.grid:	 time: 20.614000082, cost: 105.112698372, frontier: 235, explored: 1159
grids/2-7.grid:	 time: 17.6240000725, cost: 107.455844123, frontier: 209, explored: 966
grids/2-8.grid:	 time: 7.89199995995, cost: 54.1494949366, frontier: 411, explored: 409
grids/2-9.grid:	 time: 37.4179999828, cost: 101.605339059, frontier: 393, explored: 1482
grids/3-0.grid:	 time: 54.3389999866, cost: 137.531745931, frontier: 738, explored: 2463
grids/3-1.grid:	 time: 46.0140001774, cost: 163.504833996, frontier: 421, explored: 4253
grids/3-2.grid:	 time: 45.242000103, cost: 164.308657865, frontier: 785, explored: 2222
grids/3-3.grid:	 time: 128.656999826, cost: 151.290367902, frontier: 286, explored: 3377
grids/3-4.grid:	 time: 35.5990002155, cost: 124.676406871, frontier: 797, explored: 1768
grids/3-5.grid:	 time: 9.47300004959, cost: 67.9852813742, frontier: 345, explored: 749
grids/3-6.grid:	 time: 65.75, cost: 140.133513652, frontier: 563, explored: 4818
grids/3-7.grid:	 time: 51.5130000114, cost: 159.002308679, frontier: 757, explored: 2272
grids/3-8.grid:	 time: 5.35000014305, cost: 68.0710678119, frontier: 313, explored: 427
grids/3-9.grid:	 time: 32.5569999218, cost: 147.355339059, frontier: 306, explored: 3458
grids/4-0.grid:	 time: 113.328999996, cost: 172.055086528, frontier: 863, explored: 3703
grids/4-1.grid:	 time: 52.4940001965, cost: 105.280591591, frontier: 263, explored: 2138
grids/4-2.grid:	 time: 49.6579999924, cost: 147.812445841, frontier: 647, explored: 3680
grids/4-3.grid:	 time: 19.7019999027, cost: 104.384776311, frontier: 389, explored: 2172
grids/4-4.grid:	 time: 55.0209999084, cost: 132.562445841, frontier: 439, explored: 4467
grids/4-5.grid:	 time: 8.19800019264, cost: 59.2597763109, frontier: 366, explored: 333
grids/4-6.grid:	 time: 184.970999956, cost: 177.686183182, frontier: 849, explored: 4993
grids/4-7.grid:	 time: 103.380999804, cost: 128.633513652, frontier: 1194, explored: 5742
grids/4-8.grid:	 time: 23.5509998798, cost: 126.308766184, frontier: 488, explored: 2479
grids/4-9.grid:	 time: 44.2620000839, cost: 136.944805153, frontier: 441, explored: 4055

Total algorithm time: 2824.45400071
Total cells explored: 128284
Total cost: 6124.401296
Total frontier length: 28795

Average algorithm time: 56.4890800142
Average cells explored: 2565
Average cost: 122.48802592
Average frontier length: 575

Total benchmark time: 2826.16999984