A* Benchmark on 50 .grid files [weight=1.0], [heuristic=3]:


grids/0-0.grid:	 time: 47.9479999542, cost: 129.484018716, frontier: 474, explored: 15571
grids/0-1.grid:	 time: 53.6420001984, cost: 116.392135624, frontier: 322, explored: 17351
grids/0-2.grid:	 time: 50.7000000477, cost: 134.193542495, frontier: 357, explored: 17067
grids/0-3.grid:	 time: 49.3699998856, cost: 116.634776311, frontier: 243, explored: 16590
grids/0-4.grid:	 time: 19.7909998894, cost: 87.3626983722, frontier: 406, explored: 6532
grids/0-5.grid:	 time: 54.0069999695, cost: 124.941125497, frontier: 250, explored: 17645
grids/0-6.grid:	 time: 51.9649999142, cost: 116.634776311, frontier: 254, explored: 17930
grids/0-7.grid:	 time: 46.3510000706, cost: 115.316125497, frontier: 381, explored: 15801
grids/0-8.grid:	 time: 17.2590000629, cost: 75.4632034356, frontier: 356, explored: 5811
grids/0-9.grid:	 time: 52.9100000858, cost: 115.470562748, frontier: 247, explored: 17163
grids/1-0.grid:	 time: 23.0379998684, cost: 81.8994949366, frontier: 329, explored: 7655
grids/1-1.grid:	 time: 31.9990000725, cost: 103.066125497, frontier: 341, explored: 10301
grids/1-2.grid:	 time: 46.9799997807, cost: 114.778174593, frontier: 520, explored: 15840
grids/1-3.grid:	 time: 27.0889999866, cost: 84.938708499, frontier: 402, explored: 8944
grids/1-4.grid:	 time: 36.9440000057, cost: 117.526911935, frontier: 366, explored: 11974
grids/1-5.grid:	 time: 39.4200000763, cost: 113.062445841, frontier: 419, explored: 13143
grids/1-6.grid:	 time: 27.0009999275, cost: 100.002416998, frontier: 337, explored: 8919
grids/1-7.grid:	 time: 29.7200000286, cost: 85.6421356237, frontier: 551, explored: 8718
grids/1-8.grid:	 time: 24.5690000057, cost: 91.8994949366, frontier: 304, explored: 7967
grids/1-9.grid:	 time: 54.5659999847, cost: 121.55266953, frontier: 431, explored: 17781
grids/2-0.grid:	 time: 41.6419999599, cost: 108.558766184, frontier: 297, explored: 13806
grids/2-1.grid:	 time: 44.8200001717, cost: 110.995057685, frontier: 282, explored: 14795
grids/2-2.grid:	 time: 34.4309999943, cost: 112.29163056, frontier: 413, explored: 11381
grids/2-3.grid:	 time: 36.9349999428, cost: 113.634776311, frontier: 441, explored: 12138
grids/2-4.grid:	 time: 2.89800000191, cost: 38.0281745931, frontier: 269, explored: 943
grids/2-5.grid:	 time: 54.6380000114, cost: 140.987698372, frontier: 173, explored: 17954
grids/2-6.grid:	 time: 49.5639998913, cost: 117.159271247, frontier: 232, explored: 16369
grids/2-7.grid:	 time: 44.9349999428, cost: 114.370057685, frontier: 434, explored: 14536
grids/2-8.grid:	 time: 51.3580000401, cost: 137.16663056, frontier: 200, explored: 16863
grids/2-9.grid:	 time: 54.0420000553, cost: 132.409271247, frontier: 249, explored: 17750
grids/3-0.grid:	 time: 34.4630000591, cost: 88.6923881554, frontier: 536, explored: 11364
grids/3-1.grid:	 time: 18.1059999466, cost: 96.1494949366, frontier: 510, explored: 5966
grids/3-2.grid:	 time: 21.5659999847, cost: 82.3626983722, frontier: 542, explored: 7032
grids/3-3.grid:	 time: 36.2840001583, cost: 103.470562748, frontier: 520, explored: 11971
grids/3-4.grid:	 time: 59.126999855, cost: 130.191125497, frontier: 101, explored: 19317
grids/3-5.grid:	 time: 37.7320001125, cost: 112.605339059, frontier: 396, explored: 12448
grids/3-6.grid:	 time: 27.5969998837, cost: 104.634776311, frontier: 579, explored: 9066
grids/3-7.grid:	 time: 42.2520000935, cost: 113.847979746, frontier: 391, explored: 13877
grids/3-8.grid:	 time: 31.0699999332, cost: 123.262193309, frontier: 329, explored: 10229
grids/3-9.grid:	 time: 39.8450000286, cost: 123.847979746, frontier: 441, explored: 13139
grids/4-0.grid:	 time: 50.5879998207, cost: 135.162950904, frontier: 264, explored: 16577
grids/4-1.grid:	 time: 56.9869999886, cost: 160.234018716, frontier: 132, explored: 18848
grids/4-2.grid:	 time: 47.9149999619, cost: 149.29163056, frontier: 318, explored: 15857
grids/4-3.grid:	 time: 24.5820000172, cost: 91.3063491861, frontier: 203, explored: 8109
grids/4-4.grid:	 time: 47.0479998589, cost: 141.634776311, frontier: 180, explored: 15432
grids/4-5.grid:	 time: 53.9500000477, cost: 149.734018716, frontier: 223, explored: 17540
grids/4-6.grid:	 time: 49.7409999371, cost: 152.669047558, frontier: 163, explored: 16517
grids/4-7.grid:	 time: 20.4990000725, cost: 83.1494949366, frontier: 218, explored: 6764
grids/4-8.grid:	 time: 45.8190000057, cost: 126.183766184, frontier: 181, explored: 14859
grids/4-9.grid:	 time: 52.2890000343, cost: 137.319805153, frontier: 262, explored: 16975

Total algorithm time: 1997.99199963
Total cells explored: 657125
Total cost: 5677.61327395
Total frontier length: 16769

Average algorithm time: 39.9598399925
Average cells explored: 13142
Average cost: 113.552265479
Average frontier length: 335

Total benchmark time: 2002.24600005