A* Benchmark on 50 .grid files [weight=1.0], [heuristic=4]:


grids/0-0.grid:	 time: 47.5550000668, cost: 129.484018716, frontier: 494, explored: 15470
grids/0-1.grid:	 time: 53.0710000992, cost: 116.392135624, frontier: 324, explored: 17323
grids/0-2.grid:	 time: 52.2160000801, cost: 134.193542495, frontier: 367, explored: 17016
grids/0-3.grid:	 time: 50.7309999466, cost: 116.634776311, frontier: 249, explored: 16588
grids/0-4.grid:	 time: 19.7110002041, cost: 87.3626983722, frontier: 405, explored: 6525
grids/0-5.grid:	 time: 53.4839999676, cost: 125.433766184, frontier: 249, explored: 17576
grids/0-6.grid:	 time: 51.378000021, cost: 116.634776311, frontier: 254, explored: 17927
grids/0-7.grid:	 time: 40.4979999065, cost: 115.316125497, frontier: 394, explored: 15789
grids/0-8.grid:	 time: 14.756000042, cost: 75.4632034356, frontier: 350, explored: 5795
grids/0-9.grid:	 time: 43.5160000324, cost: 115.634776311, frontier: 245, explored: 17106
grids/1-0.grid:	 time: 19.106000185, cost: 82.063708499, frontier: 322, explored: 7536
grids/1-1.grid:	 time: 26.3140001297, cost: 103.066125497, frontier: 344, explored: 10228
grids/1-2.grid:	 time: 45.876999855, cost: 114.778174593, frontier: 502, explored: 15819
grids/1-3.grid:	 time: 27.3329999447, cost: 84.938708499, frontier: 401, explored: 8883
grids/1-4.grid:	 time: 36.263999939, cost: 117.526911935, frontier: 348, explored: 11950
grids/1-5.grid:	 time: 39.768999815, cost: 113.062445841, frontier: 434, explored: 13057
grids/1-6.grid:	 time: 27.1410000324, cost: 100.002416998, frontier: 339, explored: 8927
grids/1-7.grid:	 time: 26.3770000935, cost: 85.6421356237, frontier: 518, explored: 8675
grids/1-8.grid:	 time: 23.9869999886, cost: 91.8994949366, frontier: 275, explored: 7903
grids/1-9.grid:	 time: 54.2899999619, cost: 121.55266953, frontier: 429, explored: 17799
grids/2-0.grid:	 time: 41.4219999313, cost: 108.558766184, frontier: 292, explored: 13759
grids/2-1.grid:	 time: 45.0309998989, cost: 110.995057685, frontier: 296, explored: 14797
grids/2-2.grid:	 time: 34.3389999866, cost: 112.29163056, frontier: 410, explored: 11409
grids/2-3.grid:	 time: 36.5850000381, cost: 113.634776311, frontier: 430, explored: 12063
grids/2-4.grid:	 time: 2.91000008583, cost: 38.0281745931, frontier: 272, explored: 947
grids/2-5.grid:	 time: 53.871999979, cost: 140.987698372, frontier: 178, explored: 17981
grids/2-6.grid:	 time: 50.7249999046, cost: 117.159271247, frontier: 227, explored: 16355
grids/2-7.grid:	 time: 43.6689999104, cost: 114.370057685, frontier: 436, explored: 14489
grids/2-8.grid:	 time: 50.8060002327, cost: 137.16663056, frontier: 212, explored: 16840
grids/2-9.grid:	 time: 54.9169998169, cost: 132.409271247, frontier: 266, explored: 17975
grids/3-0.grid:	 time: 34.006000042, cost: 88.6923881554, frontier: 529, explored: 11209
grids/3-1.grid:	 time: 17.7430000305, cost: 96.1494949366, frontier: 512, explored: 5867
grids/3-2.grid:	 time: 21.3629999161, cost: 82.3626983722, frontier: 568, explored: 6983
grids/3-3.grid:	 time: 36.1869997978, cost: 103.470562748, frontier: 519, explored: 11907
grids/3-4.grid:	 time: 60.4930000305, cost: 130.191125497, frontier: 107, explored: 19321
grids/3-5.grid:	 time: 38.3199999332, cost: 112.605339059, frontier: 402, explored: 12430
grids/3-6.grid:	 time: 27.6960000992, cost: 104.634776311, frontier: 586, explored: 8964
grids/3-7.grid:	 time: 42.3629999161, cost: 113.847979746, frontier: 393, explored: 13837
grids/3-8.grid:	 time: 31.2460000515, cost: 123.262193309, frontier: 324, explored: 10206
grids/3-9.grid:	 time: 40.7000000477, cost: 123.847979746, frontier: 414, explored: 13101
grids/4-0.grid:	 time: 45.5279998779, cost: 135.162950904, frontier: 269, explored: 16578
grids/4-1.grid:	 time: 54.7520000935, cost: 160.234018716, frontier: 133, explored: 18918
grids/4-2.grid:	 time: 48.1240000725, cost: 149.29163056, frontier: 350, explored: 15848
grids/4-3.grid:	 time: 24.7249999046, cost: 91.3063491861, frontier: 201, explored: 8138
grids/4-4.grid:	 time: 47.1800000668, cost: 141.634776311, frontier: 179, explored: 15508
grids/4-5.grid:	 time: 53.4720001221, cost: 149.734018716, frontier: 227, explored: 17531
grids/4-6.grid:	 time: 50.3420000076, cost: 152.669047558, frontier: 176, explored: 16556
grids/4-7.grid:	 time: 20.7849998474, cost: 83.1494949366, frontier: 236, explored: 6766
grids/4-8.grid:	 time: 45.0710000992, cost: 126.183766184, frontier: 187, explored: 14970
grids/4-9.grid:	 time: 51.5949997902, cost: 137.319805153, frontier: 261, explored: 17036

Total algorithm time: 1959.34099984
Total cells explored: 656181
Total cost: 5678.43434176
Total frontier length: 16835

Average algorithm time: 39.1868199968
Average cells explored: 13123
Average cost: 113.568686835
Average frontier length: 336

Total benchmark time: 1963.58400011