A* Benchmark on 50 .grid files [weight=2.0], [heuristic=1]:


grids/0-0.grid:	 time: 21.5269999504, cost: 131.204581464, frontier: 976, explored: 7592
grids/0-1.grid:	 time: 31.9590001106, cost: 117.048989873, frontier: 696, explored: 11284
grids/0-2.grid:	 time: 33.0680000782, cost: 136.164105243, frontier: 717, explored: 11671
grids/0-3.grid:	 time: 33.6039998531, cost: 116.634776311, frontier: 632, explored: 11780
grids/0-4.grid:	 time: 11.7449998856, cost: 87.5269119346, frontier: 341, explored: 4152
grids/0-5.grid:	 time: 37.2909998894, cost: 124.941125497, frontier: 706, explored: 13104
grids/0-6.grid:	 time: 33.9119999409, cost: 117.29163056, frontier: 701, explored: 11964
grids/0-7.grid:	 time: 28.1889998913, cost: 119.014610307, frontier: 780, explored: 9924
grids/0-8.grid:	 time: 11.2070000172, cost: 75.4632034356, frontier: 286, explored: 3905
grids/0-9.grid:	 time: 35.2060000896, cost: 115.470562748, frontier: 612, explored: 12268
grids/1-0.grid:	 time: 12.9349999428, cost: 81.8994949366, frontier: 370, explored: 4500
grids/1-1.grid:	 time: 18.8090000153, cost: 103.230339059, frontier: 255, explored: 6591
grids/1-2.grid:	 time: 16.1150000095, cost: 114.778174593, frontier: 860, explored: 5681
grids/1-3.grid:	 time: 14.0269999504, cost: 85.4313491861, frontier: 498, explored: 4935
grids/1-4.grid:	 time: 25.1670000553, cost: 118.676406871, frontier: 314, explored: 8798
grids/1-5.grid:	 time: 22.1749999523, cost: 113.062445841, frontier: 360, explored: 7758
grids/1-6.grid:	 time: 14.1739997864, cost: 100.002416998, frontier: 490, explored: 4953
grids/1-7.grid:	 time: 14.25, cost: 85.6421356237, frontier: 1059, explored: 4964
grids/1-8.grid:	 time: 14.6879999638, cost: 91.8994949366, frontier: 496, explored: 5151
grids/1-9.grid:	 time: 37.2969999313, cost: 122.866378029, frontier: 825, explored: 12888
grids/2-0.grid:	 time: 20.3529999256, cost: 108.558766184, frontier: 350, explored: 7263
grids/2-1.grid:	 time: 29.7660000324, cost: 111.687445841, frontier: 881, explored: 10487
grids/2-2.grid:	 time: 16.5599999428, cost: 112.29163056, frontier: 447, explored: 5862
grids/2-3.grid:	 time: 22.5599999428, cost: 115.026911935, frontier: 390, explored: 7974
grids/2-4.grid:	 time: 0.436000108719, cost: 38.0281745931, frontier: 314, explored: 130
grids/2-5.grid:	 time: 43.1159999371, cost: 140.987698372, frontier: 280, explored: 15327
grids/2-6.grid:	 time: 33.0650000572, cost: 117.851659403, frontier: 883, explored: 11637
grids/2-7.grid:	 time: 26.8740000725, cost: 114.534271247, frontier: 373, explored: 9541
grids/2-8.grid:	 time: 36.9779999256, cost: 137.859018716, frontier: 627, explored: 13133
grids/2-9.grid:	 time: 43.9759998322, cost: 133.187445841, frontier: 485, explored: 15427
grids/3-0.grid:	 time: 13.1679999828, cost: 89.0208152802, frontier: 597, explored: 4605
grids/3-1.grid:	 time: 7.48399996758, cost: 100.083261121, frontier: 650, explored: 2653
grids/3-2.grid:	 time: 10.9949998856, cost: 82.3626983722, frontier: 702, explored: 3818
grids/3-3.grid:	 time: 22.7079999447, cost: 104.056349186, frontier: 537, explored: 8036
grids/3-4.grid:	 time: 50.7750000954, cost: 133.262193309, frontier: 333, explored: 17903
grids/3-5.grid:	 time: 24.2290000916, cost: 112.605339059, frontier: 394, explored: 8534
grids/3-6.grid:	 time: 8.0649998188, cost: 107.919047558, frontier: 733, explored: 2869
grids/3-7.grid:	 time: 27.736000061, cost: 113.847979746, frontier: 310, explored: 9769
grids/3-8.grid:	 time: 22.5669999123, cost: 123.262193309, frontier: 243, explored: 7981
grids/3-9.grid:	 time: 26.1440000534, cost: 123.847979746, frontier: 385, explored: 9114
grids/4-0.grid:	 time: 37.4479999542, cost: 135.491378029, frontier: 492, explored: 13225
grids/4-1.grid:	 time: 51.8359999657, cost: 160.398232278, frontier: 277, explored: 18241
grids/4-2.grid:	 time: 35.7920000553, cost: 149.29163056, frontier: 333, explored: 12672
grids/4-3.grid:	 time: 17.9010000229, cost: 92.941125497, frontier: 325, explored: 6327
grids/4-4.grid:	 time: 36.1019999981, cost: 142.134776311, frontier: 480, explored: 12738
grids/4-5.grid:	 time: 43.868999958, cost: 150.226659403, frontier: 292, explored: 15412
grids/4-6.grid:	 time: 42.9979999065, cost: 153.884776311, frontier: 329, explored: 15171
grids/4-7.grid:	 time: 12.739000082, cost: 86.5979797464, frontier: 502, explored: 4490
grids/4-8.grid:	 time: 33.7279999256, cost: 126.563708499, frontier: 433, explored: 11893
grids/4-9.grid:	 time: 41.4370000362, cost: 137.648232278, frontier: 461, explored: 14498

Total algorithm time: 1308.74999881
Total cells explored: 460593
Total cost: 5713.70851174
Total frontier length: 25812

Average algorithm time: 26.1749999762
Average cells explored: 9211
Average cost: 114.274170235
Average frontier length: 516

Total benchmark time: 1312.45200014