Integrated A* Benchmark on 50 .grid files [w1=1.25], [w2=1.75]:


grids/0-0.grid:	 time: 6.61600017548, cost: 250.514501988, frontier: 3859, explored: 2116
grids/0-1.grid:	 time: 1.20399999619, cost: 195.982647738, frontier: 2657, explored: 416
grids/0-2.grid:	 time: 9.87400007248, cost: 234.474025767, frontier: 3871, explored: 2963
grids/0-3.grid:	 time: 0.522000074387, cost: 144.061183182, frontier: 1523, explored: 179
grids/0-4.grid:	 time: 0.407999992371, cost: 118.568542495, frontier: 1240, explored: 135
grids/0-5.grid:	 time: 0.697000026703, cost: 183.931240867, frontier: 1956, explored: 224
grids/0-6.grid:	 time: 1.82700014114, cost: 219.102705423, frontier: 3232, explored: 588
grids/0-7.grid:	 time: 9.97600007057, cost: 206.885822331, frontier: 4115, explored: 3012
grids/0-8.grid:	 time: 0.486999988556, cost: 108.504833996, frontier: 1400, explored: 142
grids/0-9.grid:	 time: 0.796000003815, cost: 155.539105243, frontier: 2115, explored: 245
grids/1-0.grid:	 time: 0.739000082016, cost: 157.746212025, frontier: 1320, explored: 221
grids/1-1.grid:	 time: 2.84200000763, cost: 123.361435714, frontier: 2707, explored: 936
grids/1-2.grid:	 time: 1.88799977303, cost: 222.163996924, frontier: 3066, explored: 617
grids/1-3.grid:	 time: 0.914999961853, cost: 158.26093065, frontier: 2001, explored: 296
grids/1-4.grid:	 time: 6.74000000954, cost: 175.224134086, frontier: 3439, explored: 2076
grids/1-5.grid:	 time: 2.97699999809, cost: 154.975396744, frontier: 1125, explored: 1081
grids/1-6.grid:	 time: 2.33599996567, cost: 143.783008589, frontier: 2005, explored: 750
grids/1-7.grid:	 time: 0.971999883652, cost: 168.403066274, frontier: 2025, explored: 280
grids/1-8.grid:	 time: 1.11400008202, cost: 167.425144213, frontier: 2545, explored: 349
grids/1-9.grid:	 time: 0.740000009537, cost: 195.072113832, frontier: 2348, explored: 238
grids/2-0.grid:	 time: 2.93600010872, cost: 164.882250994, frontier: 1551, explored: 1008
grids/2-1.grid:	 time: 0.72200012207, cost: 199.618686708, frontier: 2113, explored: 254
grids/2-2.grid:	 time: 0.938999891281, cost: 162.331998462, frontier: 2538, explored: 325
grids/2-3.grid:	 time: 1.19500017166, cost: 181.731493399, frontier: 2120, explored: 425
grids/2-4.grid:	 time: 0.701999902725, cost: 95.7903679019, frontier: 1433, explored: 238
grids/2-5.grid:	 time: 0.81500005722, cost: 211.7105698, frontier: 2534, explored: 268
grids/2-6.grid:	 time: 0.845999956131, cost: 204.42871555, frontier: 2337, explored: 280
grids/2-7.grid:	 time: 1.19199991226, cost: 166.796464556, frontier: 2381, explored: 417
grids/2-8.grid:	 time: 1.24799990654, cost: 231.999783362, frontier: 2753, explored: 403
grids/2-9.grid:	 time: 2.24500012398, cost: 212.624783362, frontier: 3187, explored: 695
grids/3-0.grid:	 time: 0.571000099182, cost: 180.258405333, frontier: 1930, explored: 178
grids/3-1.grid:	 time: 1.20499992371, cost: 187.861327395, frontier: 2418, explored: 416
grids/3-2.grid:	 time: 2.98699998856, cost: 145.514610307, frontier: 2402, explored: 1062
grids/3-3.grid:	 time: 0.744000196457, cost: 122.947222151, frontier: 1497, explored: 252
grids/3-4.grid:	 time: 1.00999999046, cost: 200.346608769, frontier: 2676, explored: 329
grids/3-5.grid:	 time: 1.81599998474, cost: 125.568542495, frontier: 2007, explored: 620
grids/3-6.grid:	 time: 3.42499995232, cost: 217.956890143, frontier: 4584, explored: 1028
grids/3-7.grid:	 time: 3.04200005531, cost: 130.503571337, frontier: 1981, explored: 1030
grids/3-8.grid:	 time: 1.33599996567, cost: 136.811183182, frontier: 1714, explored: 457
grids/3-9.grid:	 time: 1.83999991417, cost: 137.311183182, frontier: 1933, explored: 608
grids/4-0.grid:	 time: 5.75, cost: 216.942171517, frontier: 3302, explored: 1847
grids/4-1.grid:	 time: 2.21599984169, cost: 214.8355698, frontier: 2893, explored: 760
grids/4-2.grid:	 time: 0.890000104904, cost: 165.953318806, frontier: 2299, explored: 296
grids/4-3.grid:	 time: 0.640999794006, cost: 121.811183182, frontier: 1692, explored: 202
grids/4-4.grid:	 time: 0.641000032425, cost: 160.68860018, frontier: 1755, explored: 213
grids/4-5.grid:	 time: 0.862999916077, cost: 179.673881554, frontier: 2070, explored: 284
grids/4-6.grid:	 time: 0.644999980927, cost: 174.017027305, frontier: 1927, explored: 217
grids/4-7.grid:	 time: 1.25199985504, cost: 123.189862838, frontier: 1757, explored: 453
grids/4-8.grid:	 time: 0.488000154495, cost: 142.296464556, frontier: 1536, explored: 155
grids/4-9.grid:	 time: 1.74699997902, cost: 193.186074863, frontier: 2860, explored: 562

Total algorithm time: 99.6190001965
Total cells explored: 32146
Total cost: 8593.56886107
Total frontier length: 116729

Average algorithm time: 1.99238000393
Average cells explored: 642
Average cost: 171.871377221
Average frontier length: 2334

Total benchmark time: 102.243999958