Integrated A* Benchmark on 50 .grid files [w1=2.0], [w2=1.75]:


grids/0-0.grid:	 time: 0.677999973297, cost: 276.030374953, frontier: 2206, explored: 217
grids/0-1.grid:	 time: 0.536000013351, cost: 208.742424049, frontier: 1915, explored: 164
grids/0-2.grid:	 time: 0.802999973297, cost: 254.102705423, frontier: 2415, explored: 240
grids/0-3.grid:	 time: 0.532999992371, cost: 154.68860018, frontier: 1525, explored: 153
grids/0-4.grid:	 time: 0.413000106812, cost: 131.860173055, frontier: 1270, explored: 120
grids/0-5.grid:	 time: 0.641999959946, cost: 197.244949366, frontier: 1815, explored: 190
grids/0-6.grid:	 time: 0.696000099182, cost: 251.87720036, frontier: 2250, explored: 208
grids/0-7.grid:	 time: 0.740000009537, cost: 239.317171517, frontier: 2198, explored: 216
grids/0-8.grid:	 time: 0.386000156403, cost: 114.404328933, frontier: 1095, explored: 112
grids/0-9.grid:	 time: 0.546000003815, cost: 169.494949366, frontier: 1595, explored: 168
grids/1-0.grid:	 time: 0.56299996376, cost: 178.403066274, frontier: 1296, explored: 178
grids/1-1.grid:	 time: 0.56200003624, cost: 166.274386618, frontier: 1605, explored: 164
grids/1-2.grid:	 time: 0.718000173569, cost: 244.420093579, frontier: 2391, explored: 209
grids/1-3.grid:	 time: 0.608999967575, cost: 192.929978209, frontier: 1770, explored: 176
grids/1-4.grid:	 time: 0.602999925613, cost: 198.101551084, frontier: 1820, explored: 177
grids/1-5.grid:	 time: 0.555000066757, cost: 182.673881554, frontier: 1064, explored: 164
grids/1-6.grid:	 time: 0.536999940872, cost: 152.089357775, frontier: 1410, explored: 160
grids/1-7.grid:	 time: 0.59700012207, cost: 181.823376491, frontier: 1710, explored: 173
grids/1-8.grid:	 time: 0.572999954224, cost: 180.431240867, frontier: 1705, explored: 180
grids/1-9.grid:	 time: 0.668999910355, cost: 231.721608769, frontier: 2047, explored: 211
grids/2-0.grid:	 time: 0.62700009346, cost: 177.724134086, frontier: 1597, explored: 191
grids/2-1.grid:	 time: 0.675999879837, cost: 219.975288425, frontier: 2032, explored: 200
grids/2-2.grid:	 time: 0.583999872208, cost: 200.601551084, frontier: 1830, explored: 172
grids/2-3.grid:	 time: 0.641999959946, cost: 194.009667992, frontier: 1757, explored: 185
grids/2-4.grid:	 time: 0.457999944687, cost: 134.6677849, frontier: 1350, explored: 135
grids/2-5.grid:	 time: 0.699999809265, cost: 231.942171517, frontier: 2185, explored: 209
grids/2-6.grid:	 time: 0.65299987793, cost: 239.996103706, frontier: 2075, explored: 195
grids/2-7.grid:	 time: 0.621999979019, cost: 211.758405333, frontier: 1901, explored: 190
grids/2-8.grid:	 time: 0.713000059128, cost: 244.837986798, frontier: 2310, explored: 218
grids/2-9.grid:	 time: 0.651000022888, cost: 238.255880016, frontier: 2210, explored: 189
grids/3-0.grid:	 time: 0.574000120163, cost: 196.150540957, frontier: 1860, explored: 170
grids/3-1.grid:	 time: 0.631000041962, cost: 211.813491861, frontier: 2025, explored: 181
grids/3-2.grid:	 time: 0.537000179291, cost: 183.024386618, frontier: 1526, explored: 156
grids/3-3.grid:	 time: 0.50200009346, cost: 128.988852712, frontier: 1412, explored: 147
grids/3-4.grid:	 time: 0.694999933243, cost: 226.878463018, frontier: 2130, explored: 204
grids/3-5.grid:	 time: 0.40900015831, cost: 139.024386618, frontier: 1235, explored: 121
grids/3-6.grid:	 time: 0.68499994278, cost: 237.063491861, frontier: 2205, explored: 209
grids/3-7.grid:	 time: 0.46599984169, cost: 139.281745931, frontier: 1403, explored: 141
grids/3-8.grid:	 time: 0.501999855042, cost: 151.681240867, frontier: 1436, explored: 146
grids/3-9.grid:	 time: 0.515999794006, cost: 150.059920524, frontier: 1380, explored: 148
grids/4-0.grid:	 time: 0.694000005722, cost: 232.641918986, frontier: 2210, explored: 202
grids/4-1.grid:	 time: 0.779000043869, cost: 251.955627485, frontier: 2361, explored: 230
grids/4-2.grid:	 time: 0.582999944687, cost: 178.48023074, frontier: 1760, explored: 174
grids/4-3.grid:	 time: 0.450000047684, cost: 138.645706961, frontier: 1305, explored: 129
grids/4-4.grid:	 time: 0.542999982834, cost: 174.830735804, frontier: 1625, explored: 162
grids/4-5.grid:	 time: 0.684000015259, cost: 190.237590053, frontier: 1960, explored: 209
grids/4-6.grid:	 time: 0.565999984741, cost: 185.48023074, frontier: 1895, explored: 174
grids/4-7.grid:	 time: 0.481999874115, cost: 133.367532368, frontier: 1265, explored: 134
grids/4-8.grid:	 time: 0.47200012207, cost: 150.43860018, frontier: 1505, explored: 138
grids/4-9.grid:	 time: 0.723999977112, cost: 230.035317268, frontier: 2032, explored: 215

Total algorithm time: 29.7789998055
Total cells explored: 8854
Total cost: 9630.48040383
Total frontier length: 88879

Average algorithm time: 0.595579996109
Average cells explored: 177
Average cost: 192.609608077
Average frontier length: 1777

Total benchmark time: 32.388999939