Integrated A* Benchmark on 50 .grid files [w1=2.0], [w2=1.25]:


grids/0-0.grid:	 time: 0.720999956131, cost: 276.616161391, frontier: 2211, explored: 218
grids/0-1.grid:	 time: 0.561999797821, cost: 207.913996924, frontier: 1905, explored: 164
grids/0-2.grid:	 time: 0.740999937057, cost: 262.851442765, frontier: 2456, explored: 221
grids/0-3.grid:	 time: 0.506000041962, cost: 152.445959493, frontier: 1470, explored: 147
grids/0-4.grid:	 time: 0.40900015831, cost: 127.274386618, frontier: 1300, explored: 116
grids/0-5.grid:	 time: 0.643000125885, cost: 199.066017178, frontier: 1915, explored: 197
grids/0-6.grid:	 time: 0.713000059128, cost: 260.619841047, frontier: 2270, explored: 224
grids/0-7.grid:	 time: 0.733999967575, cost: 239.152957955, frontier: 2188, explored: 217
grids/0-8.grid:	 time: 0.391000032425, cost: 116.64696962, frontier: 1140, explored: 114
grids/0-9.grid:	 time: 0.578999996185, cost: 167.088095117, frontier: 1465, explored: 173
grids/1-0.grid:	 time: 0.612999916077, cost: 176.474134086, frontier: 1346, explored: 187
grids/1-1.grid:	 time: 0.50400018692, cost: 166.873629023, frontier: 1405, explored: 144
grids/1-2.grid:	 time: 0.857000112534, cost: 267.584307141, frontier: 2451, explored: 255
grids/1-3.grid:	 time: 0.555000066757, cost: 186.066017178, frontier: 1705, explored: 163
grids/1-4.grid:	 time: 0.582000017166, cost: 201.515764646, frontier: 1850, explored: 184
grids/1-5.grid:	 time: 0.522000074387, cost: 182.673881554, frontier: 1064, explored: 164
grids/1-6.grid:	 time: 0.502999782562, cost: 156.089357775, frontier: 1345, explored: 154
grids/1-7.grid:	 time: 0.610000133514, cost: 188.580735804, frontier: 1752, explored: 181
grids/1-8.grid:	 time: 0.599999904633, cost: 180.431240867, frontier: 1705, explored: 180
grids/1-9.grid:	 time: 0.68499994278, cost: 227.122366364, frontier: 2030, explored: 205
grids/2-0.grid:	 time: 0.549999952316, cost: 180.20941546, frontier: 1540, explored: 164
grids/2-1.grid:	 time: 0.708999872208, cost: 228.842929113, frontier: 2092, explored: 214
grids/2-2.grid:	 time: 0.588000059128, cost: 200.601551084, frontier: 1835, explored: 172
grids/2-3.grid:	 time: 0.59700012207, cost: 201.873629023, frontier: 1720, explored: 189
grids/2-4.grid:	 time: 0.454999923706, cost: 116.975396744, frontier: 1300, explored: 136
grids/2-5.grid:	 time: 0.672000169754, cost: 226.527957955, frontier: 2175, explored: 201
grids/2-6.grid:	 time: 0.651000022888, cost: 237.831890143, frontier: 2080, explored: 195
grids/2-7.grid:	 time: 0.651999950409, cost: 216.793939239, frontier: 1936, explored: 195
grids/2-8.grid:	 time: 0.726999998093, cost: 247.170093579, frontier: 2325, explored: 212
grids/2-9.grid:	 time: 0.651999950409, cost: 238.255880016, frontier: 2200, explored: 189
grids/3-0.grid:	 time: 0.572999954224, cost: 195.322113832, frontier: 1845, explored: 170
grids/3-1.grid:	 time: 0.557999849319, cost: 209.224025767, frontier: 1970, explored: 164
grids/3-2.grid:	 time: 0.496000051498, cost: 183.024386618, frontier: 1526, explored: 156
grids/3-3.grid:	 time: 0.449000120163, cost: 129.367532368, frontier: 1328, explored: 139
grids/3-4.grid:	 time: 0.707000017166, cost: 226.992424049, frontier: 2225, explored: 208
grids/3-5.grid:	 time: 0.464999914169, cost: 136.216774773, frontier: 1284, explored: 135
grids/3-6.grid:	 time: 0.724999904633, cost: 253.056132548, frontier: 2115, explored: 215
grids/3-7.grid:	 time: 0.490000009537, cost: 136.124891681, frontier: 1346, explored: 143
grids/3-8.grid:	 time: 0.468999862671, cost: 153.645706961, frontier: 1425, explored: 139
grids/3-9.grid:	 time: 0.503000020981, cost: 150.059920524, frontier: 1390, explored: 148
grids/4-0.grid:	 time: 0.75, cost: 225.227705423, frontier: 2238, explored: 224
grids/4-1.grid:	 time: 0.727999925613, cost: 247.498520704, frontier: 2386, explored: 222
grids/4-2.grid:	 time: 0.515999794006, cost: 175.651803616, frontier: 1675, explored: 162
grids/4-3.grid:	 time: 0.447999954224, cost: 139.509667992, frontier: 1376, explored: 130
grids/4-4.grid:	 time: 0.536999940872, cost: 167.759667992, frontier: 1610, explored: 157
grids/4-5.grid:	 time: 0.707999944687, cost: 194.88708499, frontier: 2015, explored: 211
grids/4-6.grid:	 time: 0.589999914169, cost: 181.823376491, frontier: 1890, explored: 174
grids/4-7.grid:	 time: 0.460999965668, cost: 134.503571337, frontier: 1295, explored: 134
grids/4-8.grid:	 time: 0.458999872208, cost: 146.617532368, frontier: 1475, explored: 134
grids/4-9.grid:	 time: 0.713000059128, cost: 212.450793489, frontier: 2051, explored: 210

Total algorithm time: 29.6279993057
Total cells explored: 8850
Total cost: 9637.13357842
Total frontier length: 88641

Average algorithm time: 0.592559986115
Average cells explored: 177
Average cost: 192.742671568
Average frontier length: 1772

Total benchmark time: 32.2100000381