Integrated A* Benchmark on 50 .grid files [w1=1.0], [w2=1.25]:


grids/0-0.grid:	 time: 11.0090000629, cost: 210.923881554, frontier: 3993, explored: 3869
grids/0-1.grid:	 time: 6.14699983597, cost: 174.45941546, frontier: 3048, explored: 2254
grids/0-2.grid:	 time: 15.7539999485, cost: 202.498629023, frontier: 3733, explored: 4892
grids/0-3.grid:	 time: 2.23300004005, cost: 133.384776311, frontier: 2096, explored: 761
grids/0-4.grid:	 time: 2.62199997902, cost: 92.377416998, frontier: 2289, explored: 856
grids/0-5.grid:	 time: 4.09599995613, cost: 165.620057685, frontier: 2704, explored: 1313
grids/0-6.grid:	 time: 10.4279999733, cost: 200.987590053, frontier: 3271, explored: 3238
grids/0-7.grid:	 time: 11.8550000191, cost: 186.002308679, frontier: 3619, explored: 3820
grids/0-8.grid:	 time: 1.75199985504, cost: 84.0489898732, frontier: 1873, explored: 601
grids/0-9.grid:	 time: 3.88800001144, cost: 143.94848481, frontier: 1693, explored: 1289
grids/1-0.grid:	 time: 4.3900001049, cost: 133.24011537, frontier: 2827, explored: 1537
grids/1-1.grid:	 time: 4.02300000191, cost: 115.097979746, frontier: 2111, explored: 1389
grids/1-2.grid:	 time: 13.6410000324, cost: 211.401803616, frontier: 3935, explored: 3952
grids/1-3.grid:	 time: 3.02499985695, cost: 142.129833996, frontier: 2440, explored: 1052
grids/1-4.grid:	 time: 8.52799987793, cost: 145.971717088, frontier: 3454, explored: 2646
grids/1-5.grid:	 time: 6.04699993134, cost: 138.564862838, frontier: 1620, explored: 2150
grids/1-6.grid:	 time: 4.26999998093, cost: 110.862698372, frontier: 2249, explored: 1490
grids/1-7.grid:	 time: 2.82899999619, cost: 106.069805153, frontier: 2490, explored: 964
grids/1-8.grid:	 time: 5.60899996758, cost: 139.575901808, frontier: 3632, explored: 1799
grids/1-9.grid:	 time: 5.0490000248, cost: 184.566017178, frontier: 3026, explored: 1641
grids/2-0.grid:	 time: 4.39399981499, cost: 151.843037432, frontier: 1771, explored: 1634
grids/2-1.grid:	 time: 5.79500007629, cost: 185.547618896, frontier: 3053, explored: 1962
grids/2-2.grid:	 time: 4.34700012207, cost: 143.526911935, frontier: 2694, explored: 1588
grids/2-3.grid:	 time: 3.26200008392, cost: 133.433766184, frontier: 3283, explored: 1262
grids/2-4.grid:	 time: 0.460000038147, cost: 70.7879509039, frontier: 1177, explored: 187
grids/2-5.grid:	 time: 9.27899980545, cost: 204.043939239, frontier: 3365, explored: 3136
grids/2-6.grid:	 time: 5.83799982071, cost: 185.836832458, frontier: 3278, explored: 2026
grids/2-7.grid:	 time: 2.73300004005, cost: 125.501154339, frontier: 2764, explored: 1061
grids/2-8.grid:	 time: 5.32700014114, cost: 212.900540957, frontier: 3293, explored: 1929
grids/2-9.grid:	 time: 17.1380000114, cost: 212.68975452, frontier: 3534, explored: 5558
grids/3-0.grid:	 time: 5.37000012398, cost: 177.119949366, frontier: 2570, explored: 2036
grids/3-1.grid:	 time: 8.52399992943, cost: 186.765764646, frontier: 2956, explored: 3094
grids/3-2.grid:	 time: 4.20399999619, cost: 136.036688245, frontier: 2789, explored: 1689
grids/3-3.grid:	 time: 2.46099996567, cost: 118.46930009, frontier: 1545, explored: 985
grids/3-4.grid:	 time: 5.46499991417, cost: 193.952056147, frontier: 3948, explored: 1840
grids/3-5.grid:	 time: 5.48500013351, cost: 121.105339059, frontier: 1928, explored: 2146
grids/3-6.grid:	 time: 15.9629998207, cost: 205.704473145, frontier: 4128, explored: 5169
grids/3-7.grid:	 time: 4.41900014877, cost: 119.722979746, frontier: 1956, explored: 1758
grids/3-8.grid:	 time: 4.84700012207, cost: 133.083261121, frontier: 1752, explored: 1912
grids/3-9.grid:	 time: 5.5720000267, cost: 131.34430009, frontier: 1742, explored: 2249
grids/4-0.grid:	 time: 13.4079999924, cost: 204.458152802, frontier: 3741, explored: 4689
grids/4-1.grid:	 time: 7.66700005531, cost: 207.286579926, frontier: 3127, explored: 2876
grids/4-2.grid:	 time: 3.91799998283, cost: 154.433766184, frontier: 1989, explored: 1489
grids/4-3.grid:	 time: 2.46499991417, cost: 118.840620434, frontier: 1581, explored: 1034
grids/4-4.grid:	 time: 3.52499985695, cost: 145.612698372, frontier: 2127, explored: 1305
grids/4-5.grid:	 time: 3.75600004196, cost: 165.762193309, frontier: 1828, explored: 1488
grids/4-6.grid:	 time: 4.57899999619, cost: 159.94848481, frontier: 2885, explored: 1704
grids/4-7.grid:	 time: 3.56999993324, cost: 120.148232278, frontier: 1898, explored: 1450
grids/4-8.grid:	 time: 2.69999980927, cost: 129.54163056, frontier: 2120, explored: 1048
grids/4-9.grid:	 time: 9.39999985695, cost: 178.874891681, frontier: 4308, explored: 3235

Total algorithm time: 303.065999031
Total cells explored: 105052
Total cost: 7756.05515449
Total frontier length: 135233

Average algorithm time: 6.06131998062
Average cells explored: 2101
Average cost: 155.12110309
Average frontier length: 2704

Total benchmark time: 305.849999905