Integrated A* Benchmark on 50 .grid files [w1=1.75], [w2=1.75]:


grids/0-0.grid:	 time: 0.815999984741, cost: 263.741161391, frontier: 2346, explored: 258
grids/0-1.grid:	 time: 0.593000173569, cost: 218.156637612, frontier: 1990, explored: 180
grids/0-2.grid:	 time: 0.786999940872, cost: 250.499783362, frontier: 2371, explored: 250
grids/0-3.grid:	 time: 0.494999885559, cost: 152.610173055, frontier: 1505, explored: 150
grids/0-4.grid:	 time: 0.393000125885, cost: 132.024386618, frontier: 1315, explored: 120
grids/0-5.grid:	 time: 0.59700012207, cost: 190.48023074, frontier: 1945, explored: 197
grids/0-6.grid:	 time: 0.664000034332, cost: 237.298773235, frontier: 2200, explored: 209
grids/0-7.grid:	 time: 0.8109998703, cost: 224.091666454, frontier: 2281, explored: 253
grids/0-8.grid:	 time: 0.412999868393, cost: 112.99011537, frontier: 1245, explored: 126
grids/0-9.grid:	 time: 0.582000017166, cost: 169.173881554, frontier: 1660, explored: 179
grids/1-0.grid:	 time: 0.585999965668, cost: 174.817279836, frontier: 1305, explored: 187
grids/1-1.grid:	 time: 0.611999988556, cost: 163.559920524, frontier: 1583, explored: 185
grids/1-2.grid:	 time: 0.733999967575, cost: 246.562229203, frontier: 2425, explored: 221
grids/1-3.grid:	 time: 0.537000179291, cost: 182.509667992, frontier: 1635, explored: 173
grids/1-4.grid:	 time: 0.666999816895, cost: 190.494949366, frontier: 2065, explored: 214
grids/1-5.grid:	 time: 0.549999952316, cost: 172.84545443, frontier: 1055, explored: 180
grids/1-6.grid:	 time: 0.574000120163, cost: 150.468037432, frontier: 1510, explored: 178
grids/1-7.grid:	 time: 0.598000049591, cost: 178.994949366, frontier: 1738, explored: 183
grids/1-8.grid:	 time: 0.609999895096, cost: 179.916522241, frontier: 1876, explored: 188
grids/1-9.grid:	 time: 0.621000051498, cost: 203.686074863, frontier: 1980, explored: 188
grids/2-0.grid:	 time: 0.592000007629, cost: 171.570959493, frontier: 1550, explored: 189
grids/2-1.grid:	 time: 0.631999969482, cost: 206.18975452, frontier: 2075, explored: 197
grids/2-2.grid:	 time: 0.536000013351, cost: 198.566017178, frontier: 1810, explored: 172
grids/2-3.grid:	 time: 0.605999946594, cost: 191.159162928, frontier: 1865, explored: 200
grids/2-4.grid:	 time: 0.446000099182, cost: 115.139610307, frontier: 1290, explored: 136
grids/2-5.grid:	 time: 0.677000045776, cost: 229.845346111, frontier: 2270, explored: 209
grids/2-6.grid:	 time: 0.618000030518, cost: 220.740007051, frontier: 2005, explored: 191
grids/2-7.grid:	 time: 0.751000165939, cost: 211.101551084, frontier: 2076, explored: 230
grids/2-8.grid:	 time: 0.700999975204, cost: 244.248520704, frontier: 2377, explored: 218
grids/2-9.grid:	 time: 0.734000205994, cost: 248.130880016, frontier: 2216, explored: 228
grids/3-0.grid:	 time: 0.519000053406, cost: 186.200793489, frontier: 1835, explored: 158
grids/3-1.grid:	 time: 0.552000045776, cost: 199.953210487, frontier: 2045, explored: 174
grids/3-2.grid:	 time: 0.595999956131, cost: 181.338095117, frontier: 1751, explored: 194
grids/3-3.grid:	 time: 0.421999931335, cost: 129.331998462, frontier: 1275, explored: 127
grids/3-4.grid:	 time: 0.71599984169, cost: 218.600288425, frontier: 2390, explored: 221
grids/3-5.grid:	 time: 0.455000162125, cost: 142.610173055, frontier: 1255, explored: 134
grids/3-6.grid:	 time: 0.748000144958, cost: 223.378463018, frontier: 2312, explored: 230
grids/3-7.grid:	 time: 0.486999988556, cost: 136.882250994, frontier: 1491, explored: 147
grids/3-8.grid:	 time: 0.530999898911, cost: 151.231493399, frontier: 1394, explored: 155
grids/3-9.grid:	 time: 0.52999997139, cost: 144.852813742, frontier: 1448, explored: 165
grids/4-0.grid:	 time: 0.697000026703, cost: 220.477705423, frontier: 2197, explored: 228
grids/4-1.grid:	 time: 0.673000097275, cost: 240.966666454, frontier: 2260, explored: 215
grids/4-2.grid:	 time: 0.556999921799, cost: 177.166522241, frontier: 1725, explored: 172
grids/4-3.grid:	 time: 0.450999975204, cost: 131.9177849, frontier: 1281, explored: 130
grids/4-4.grid:	 time: 0.515000104904, cost: 168.509667992, frontier: 1565, explored: 160
grids/4-5.grid:	 time: 0.640000104904, cost: 191.472871427, frontier: 1860, explored: 196
grids/4-6.grid:	 time: 0.598999977112, cost: 180.994949366, frontier: 1940, explored: 182
grids/4-7.grid:	 time: 0.468000173569, cost: 129.882250994, frontier: 1295, explored: 142
grids/4-8.grid:	 time: 0.425999879837, cost: 146.781745931, frontier: 1415, explored: 130
grids/4-9.grid:	 time: 0.65700006485, cost: 226.186074863, frontier: 2079, explored: 207

Total algorithm time: 29.7720007896
Total cells explored: 9256
Total cost: 9360.34952382
Total frontier length: 90377

Average algorithm time: 0.595440015793
Average cells explored: 185
Average cost: 187.206990476
Average frontier length: 1807

Total benchmark time: 32.3739998341