Integrated A* Benchmark on 50 .grid files [w1=1.0], [w2=1.0]:


grids/0-0.grid:	 time: 7.92000007629, cost: 216.932395207, frontier: 5307, explored: 2566
grids/0-1.grid:	 time: 3.91600012779, cost: 172.694696834, frontier: 2891, explored: 1534
grids/0-2.grid:	 time: 4.56900000572, cost: 180.543939239, frontier: 5287, explored: 1454
grids/0-3.grid:	 time: 4.21500015259, cost: 137.612698372, frontier: 1950, explored: 1664
grids/0-4.grid:	 time: 3.11699986458, cost: 109.963203436, frontier: 1758, explored: 1205
grids/0-5.grid:	 time: 6.11599993706, cost: 167.441125497, frontier: 2013, explored: 2349
grids/0-6.grid:	 time: 5.71899986267, cost: 184.017027305, frontier: 3633, explored: 2118
grids/0-7.grid:	 time: 5.23099994659, cost: 164.213095117, frontier: 4043, explored: 1811
grids/0-8.grid:	 time: 2.06299996376, cost: 90.877416998, frontier: 1805, explored: 836
grids/0-9.grid:	 time: 3.76600003242, cost: 145.691125497, frontier: 1557, explored: 1525
grids/1-0.grid:	 time: 3.56900000572, cost: 133.743795027, frontier: 2998, explored: 1418
grids/1-1.grid:	 time: 3.14199995995, cost: 113.058766184, frontier: 2011, explored: 1237
grids/1-2.grid:	 time: 6.40100002289, cost: 205.458152802, frontier: 3353, explored: 2070
grids/1-3.grid:	 time: 1.61500000954, cost: 133.058766184, frontier: 2111, explored: 653
grids/1-4.grid:	 time: 11.8809998035, cost: 156.26093065, frontier: 2405, explored: 4598
grids/1-5.grid:	 time: 6.09299993515, cost: 136.236435714, frontier: 1200, explored: 2681
grids/1-6.grid:	 time: 3.8029999733, cost: 110.047727215, frontier: 2272, explored: 1484
grids/1-7.grid:	 time: 2.82500004768, cost: 105.384776311, frontier: 2655, explored: 1092
grids/1-8.grid:	 time: 5.23799991608, cost: 137.033008589, frontier: 3310, explored: 1824
grids/1-9.grid:	 time: 1.33299994469, cost: 174.394444303, frontier: 2933, explored: 480
grids/2-0.grid:	 time: 3.16100001335, cost: 134.807503526, frontier: 2219, explored: 1280
grids/2-1.grid:	 time: 4.65599989891, cost: 184.829473145, frontier: 3447, explored: 1590
grids/2-2.grid:	 time: 3.44199991226, cost: 132.230339059, frontier: 2854, explored: 1272
grids/2-3.grid:	 time: 3.18799996376, cost: 133.083261121, frontier: 2833, explored: 1290
grids/2-4.grid:	 time: 0.621000051498, cost: 79.4092712475, frontier: 1323, explored: 239
grids/2-5.grid:	 time: 9.58599996567, cost: 201.365007051, frontier: 3279, explored: 2982
grids/2-6.grid:	 time: 7.90799999237, cost: 195.426298552, frontier: 3318, explored: 2666
grids/2-7.grid:	 time: 3.16199994087, cost: 126.355339059, frontier: 2827, explored: 1216
grids/2-8.grid:	 time: 3.45599985123, cost: 206.482647738, frontier: 3516, explored: 1210
grids/2-9.grid:	 time: 15.2929999828, cost: 205.083152802, frontier: 3465, explored: 4458
grids/3-0.grid:	 time: 2.03600001335, cost: 162.452056147, frontier: 2584, explored: 704
grids/3-1.grid:	 time: 4.10300016403, cost: 177.176298552, frontier: 2828, explored: 1507
grids/3-2.grid:	 time: 4.40700006485, cost: 132.965620434, frontier: 2514, explored: 1693
grids/3-3.grid:	 time: 2.85599994659, cost: 119.437445841, frontier: 1442, explored: 1133
grids/3-4.grid:	 time: 5.71399998665, cost: 192.297618896, frontier: 4385, explored: 1726
grids/3-5.grid:	 time: 5.28699994087, cost: 120.086940777, frontier: 1981, explored: 2017
grids/3-6.grid:	 time: 3.81999993324, cost: 186.836832458, frontier: 4096, explored: 1291
grids/3-7.grid:	 time: 5.11899995804, cost: 120.355339059, frontier: 1847, explored: 1905
grids/3-8.grid:	 time: 4.22199988365, cost: 130.665367902, frontier: 1801, explored: 1597
grids/3-9.grid:	 time: 6.52999997139, cost: 130.961940777, frontier: 2013, explored: 2490
grids/4-0.grid:	 time: 11.7990000248, cost: 199.300035894, frontier: 3993, explored: 3945
grids/4-1.grid:	 time: 8.05000019073, cost: 209.15790027, frontier: 3606, explored: 2774
grids/4-2.grid:	 time: 4.48000001907, cost: 156.269552622, frontier: 1747, explored: 1610
grids/4-3.grid:	 time: 3.17100000381, cost: 120.083261121, frontier: 1558, explored: 1233
grids/4-4.grid:	 time: 4.84999990463, cost: 145.776911935, frontier: 1777, explored: 1832
grids/4-5.grid:	 time: 5.31299996376, cost: 166.247474683, frontier: 1827, explored: 1970
grids/4-6.grid:	 time: 6.85900020599, cost: 161.254833996, frontier: 2317, explored: 2300
grids/4-7.grid:	 time: 3.94899988174, cost: 118.012193309, frontier: 1624, explored: 1566
grids/4-8.grid:	 time: 3.25299978256, cost: 131.284271247, frontier: 2074, explored: 1108
grids/4-9.grid:	 time: 8.10899996758, cost: 172.481493399, frontier: 3953, explored: 2538

Total algorithm time: 250.931998968
Total cells explored: 89741
Total cost: 7626.8392091
Total frontier length: 134540

Average algorithm time: 5.01863997936
Average cells explored: 1794
Average cost: 152.536784182
Average frontier length: 2690

Total benchmark time: 253.687999964