Integrated A* Benchmark on 50 .grid files [w1=1.25], [w2=1.25]:


grids/0-0.grid:	 time: 5.06500005722, cost: 248.19953083, frontier: 3597, explored: 1709
grids/0-1.grid:	 time: 1.82800006866, cost: 188.622366364, frontier: 3238, explored: 609
grids/0-2.grid:	 time: 9.94599986076, cost: 236.28405461, frontier: 4051, explored: 3046
grids/0-3.grid:	 time: 0.582999944687, cost: 145.232756057, frontier: 1501, explored: 188
grids/0-4.grid:	 time: 0.542999982834, cost: 121.053823869, frontier: 1413, explored: 169
grids/0-5.grid:	 time: 0.901000022888, cost: 181.203318806, frontier: 1984, explored: 283
grids/0-6.grid:	 time: 1.92299985886, cost: 217.94953083, frontier: 3446, explored: 636
grids/0-7.grid:	 time: 8.50699996948, cost: 207.453210487, frontier: 3318, explored: 2681
grids/0-8.grid:	 time: 0.453999996185, cost: 110.911688245, frontier: 1425, explored: 145
grids/0-9.grid:	 time: 0.680999994278, cost: 155.553823869, frontier: 1942, explored: 236
grids/1-0.grid:	 time: 0.598999977112, cost: 157.746212025, frontier: 1320, explored: 221
grids/1-1.grid:	 time: 3.3710000515, cost: 143.232756057, frontier: 2598, explored: 1089
grids/1-2.grid:	 time: 1.71000003815, cost: 222.442171517, frontier: 2980, explored: 542
grids/1-3.grid:	 time: 1.99800014496, cost: 158.050144213, frontier: 2544, explored: 630
grids/1-4.grid:	 time: 6.59400010109, cost: 180.545201898, frontier: 3121, explored: 2029
grids/1-5.grid:	 time: 2.72699999809, cost: 151.925144213, frontier: 1215, explored: 973
grids/1-6.grid:	 time: 2.47199988365, cost: 141.704581464, frontier: 2098, explored: 875
grids/1-7.grid:	 time: 0.944999933243, cost: 169.474134086, frontier: 2010, explored: 311
grids/1-8.grid:	 time: 1.13400006294, cost: 163.503571337, frontier: 2559, explored: 374
grids/1-9.grid:	 time: 0.717000007629, cost: 196.486327395, frontier: 2328, explored: 241
grids/2-0.grid:	 time: 2.75800013542, cost: 164.996212025, frontier: 1626, explored: 1017
grids/2-1.grid:	 time: 0.993000030518, cost: 194.311074863, frontier: 2353, explored: 344
grids/2-2.grid:	 time: 1.67299985886, cost: 183.524386618, frontier: 3172, explored: 541
grids/2-3.grid:	 time: 0.960000038147, cost: 181.695959493, frontier: 1880, explored: 364
grids/2-4.grid:	 time: 0.675999879837, cost: 95.7903679019, frontier: 1433, explored: 238
grids/2-5.grid:	 time: 0.713000059128, cost: 211.652957955, frontier: 2371, explored: 236
grids/2-6.grid:	 time: 0.883999824524, cost: 204.050035894, frontier: 2367, explored: 298
grids/2-7.grid:	 time: 1.30999994278, cost: 159.600396744, frontier: 2582, explored: 449
grids/2-8.grid:	 time: 0.978999853134, cost: 226.013239329, frontier: 2599, explored: 345
grids/2-9.grid:	 time: 1.43000006676, cost: 208.725288425, frontier: 2709, explored: 512
grids/3-0.grid:	 time: 0.555000066757, cost: 178.422618896, frontier: 1945, explored: 178
grids/3-1.grid:	 time: 1.86599993706, cost: 194.78290027, frontier: 2714, explored: 650
grids/3-2.grid:	 time: 2.50100016594, cost: 143.997474683, frontier: 2218, explored: 917
grids/3-3.grid:	 time: 0.666000127792, cost: 122.39696962, frontier: 1503, explored: 225
grids/3-4.grid:	 time: 0.914999961853, cost: 205.514501988, frontier: 2748, explored: 283
grids/3-5.grid:	 time: 3.20599985123, cost: 129.189862838, frontier: 1989, explored: 1064
grids/3-6.grid:	 time: 1.46099996567, cost: 216.936074863, frontier: 3280, explored: 484
grids/3-7.grid:	 time: 2.79299998283, cost: 125.27196962, frontier: 1901, explored: 947
grids/3-8.grid:	 time: 0.726000070572, cost: 133.604076401, frontier: 1535, explored: 243
grids/3-9.grid:	 time: 2.13999986649, cost: 137.432503526, frontier: 1817, explored: 695
grids/4-0.grid:	 time: 4.84399986267, cost: 213.507142675, frontier: 3113, explored: 1587
grids/4-1.grid:	 time: 1.91899991035, cost: 213.828210487, frontier: 3017, explored: 620
grids/4-2.grid:	 time: 0.835000038147, cost: 166.781745931, frontier: 2205, explored: 284
grids/4-3.grid:	 time: 0.835000038147, cost: 123.846717088, frontier: 1892, explored: 275
grids/4-4.grid:	 time: 0.68700003624, cost: 158.789105243, frontier: 1978, explored: 233
grids/4-5.grid:	 time: 0.796000003815, cost: 180.259667992, frontier: 2121, explored: 278
grids/4-6.grid:	 time: 0.613999843597, cost: 174.34545443, frontier: 2021, explored: 220
grids/4-7.grid:	 time: 1.49799990654, cost: 124.497474683, frontier: 1648, explored: 524
grids/4-8.grid:	 time: 0.522000074387, cost: 142.053823869, frontier: 1492, explored: 170
grids/4-9.grid:	 time: 1.94400000572, cost: 192.393181644, frontier: 2783, explored: 630

Total algorithm time: 96.3969993591
Total cells explored: 31838
Total cost: 8605.78574417
Total frontier length: 115700

Average algorithm time: 1.92793998718
Average cells explored: 636
Average cost: 172.115714883
Average frontier length: 2314

Total benchmark time: 99.0779998302