Integrated A* Benchmark on 50 .grid files [w1=1.25], [w2=1.0]:


grids/0-0.grid:	 time: 5.46899986267, cost: 242.412734266, frontier: 4165, explored: 1692
grids/0-1.grid:	 time: 1.16000008583, cost: 197.721608769, frontier: 2620, explored: 376
grids/0-2.grid:	 time: 5.06900000572, cost: 216.677452892, frontier: 4019, explored: 1552
grids/0-3.grid:	 time: 0.555000066757, cost: 147.068542495, frontier: 1458, explored: 182
grids/0-4.grid:	 time: 0.389000177383, cost: 120.811183182, frontier: 1155, explored: 119
grids/0-5.grid:	 time: 0.626000165939, cost: 184.031745931, frontier: 1755, explored: 213
grids/0-6.grid:	 time: 1.257999897, cost: 219.9605698, frontier: 2903, explored: 446
grids/0-7.grid:	 time: 10.3919999599, cost: 199.796356237, frontier: 3686, explored: 3173
grids/0-8.grid:	 time: 0.523000001907, cost: 109.497474683, frontier: 1566, explored: 182
grids/0-9.grid:	 time: 0.769999980927, cost: 155.296464556, frontier: 2162, explored: 262
grids/1-0.grid:	 time: 0.863000154495, cost: 159.503571337, frontier: 1511, explored: 304
grids/1-1.grid:	 time: 3.25800013542, cost: 123.232756057, frontier: 2380, explored: 1142
grids/1-2.grid:	 time: 1.42000007629, cost: 224.050035894, frontier: 2912, explored: 503
grids/1-3.grid:	 time: 1.45300006866, cost: 160.421464556, frontier: 2279, explored: 505
grids/1-4.grid:	 time: 6.10199999809, cost: 178.599134086, frontier: 2735, explored: 2089
grids/1-5.grid:	 time: 3.67899990082, cost: 148.354076401, frontier: 1144, explored: 1420
grids/1-6.grid:	 time: 2.83600020409, cost: 119.172727215, frontier: 2219, explored: 993
grids/1-7.grid:	 time: 1.22799992561, cost: 165.953318806, frontier: 1987, explored: 421
grids/1-8.grid:	 time: 1.10299992561, cost: 170.425144213, frontier: 2509, explored: 350
grids/1-9.grid:	 time: 0.750999927521, cost: 188.286579926, frontier: 2327, explored: 261
grids/2-0.grid:	 time: 4.03500008583, cost: 165.378571337, frontier: 1419, explored: 1565
grids/2-1.grid:	 time: 0.653000116348, cost: 203.168939239, frontier: 2155, explored: 237
grids/2-2.grid:	 time: 1.07399988174, cost: 156.139610307, frontier: 2513, explored: 378
grids/2-3.grid:	 time: 1.40599989891, cost: 183.496212025, frontier: 1660, explored: 520
grids/2-4.grid:	 time: 0.679999828339, cost: 92.8259018078, frontier: 1468, explored: 225
grids/2-5.grid:	 time: 0.759999990463, cost: 210.503463018, frontier: 2361, explored: 239
grids/2-6.grid:	 time: 0.788000106812, cost: 207.371103706, frontier: 2385, explored: 259
grids/2-7.grid:	 time: 1.23500013351, cost: 190.699639149, frontier: 1995, explored: 448
grids/2-8.grid:	 time: 0.990999937057, cost: 226.156637612, frontier: 2750, explored: 348
grids/2-9.grid:	 time: 0.839999914169, cost: 219.525540957, frontier: 2402, explored: 290
grids/3-0.grid:	 time: 0.59500002861, cost: 184.086832458, frontier: 2075, explored: 201
grids/3-1.grid:	 time: 0.803999900818, cost: 190.853968082, frontier: 2247, explored: 269
grids/3-2.grid:	 time: 2.60400009155, cost: 139.51093065, frontier: 2224, explored: 1002
grids/3-3.grid:	 time: 0.604000091553, cost: 125.27196962, frontier: 1310, explored: 212
grids/3-4.grid:	 time: 0.741999864578, cost: 204.999783362, frontier: 2465, explored: 243
grids/3-5.grid:	 time: 1.41799998283, cost: 121.911688245, frontier: 1727, explored: 504
grids/3-6.grid:	 time: 0.887000083923, cost: 212.42871555, frontier: 2524, explored: 298
grids/3-7.grid:	 time: 1.97300004959, cost: 125.846717088, frontier: 1755, explored: 726
grids/3-8.grid:	 time: 1.15000009537, cost: 134.553823869, frontier: 2011, explored: 406
grids/3-9.grid:	 time: 3.15700006485, cost: 135.01093065, frontier: 1895, explored: 1146
grids/4-0.grid:	 time: 4.96399998665, cost: 215.464249456, frontier: 2582, explored: 1708
grids/4-1.grid:	 time: 2.59699988365, cost: 216.742424049, frontier: 3038, explored: 908
grids/4-2.grid:	 time: 0.790999889374, cost: 166.453318806, frontier: 1989, explored: 272
grids/4-3.grid:	 time: 1.05500006676, cost: 123.604076401, frontier: 1870, explored: 362
grids/4-4.grid:	 time: 0.582000017166, cost: 159.781745931, frontier: 1599, explored: 204
grids/4-5.grid:	 time: 0.730000019073, cost: 180.017027305, frontier: 1949, explored: 246
grids/4-6.grid:	 time: 0.590000152588, cost: 174.852813742, frontier: 1845, explored: 225
grids/4-7.grid:	 time: 1.28900003433, cost: 121.290367902, frontier: 1686, explored: 479
grids/4-8.grid:	 time: 0.47000002861, cost: 142.882250994, frontier: 1451, explored: 161
grids/4-9.grid:	 time: 1.6779999733, cost: 191.200793489, frontier: 2638, explored: 570

Total algorithm time: 90.0460007191
Total cells explored: 30836
Total cost: 8553.30298811
Total frontier length: 109480

Average algorithm time: 1.80092001438
Average cells explored: 616
Average cost: 171.066059762
Average frontier length: 2189

Total benchmark time: 92.6790001392