Integrated A* Benchmark on 50 .grid files [w1=1.25], [w2=2.0]:


grids/0-0.grid:	 time: 7.14800000191, cost: 252.706890143, frontier: 3714, explored: 2236
grids/0-1.grid:	 time: 2.3180000782, cost: 199.068434176, frontier: 3086, explored: 766
grids/0-2.grid:	 time: 6.83899998665, cost: 231.259559673, frontier: 3705, explored: 2116
grids/0-3.grid:	 time: 0.588999986649, cost: 145.639610307, frontier: 1580, explored: 187
grids/0-4.grid:	 time: 0.474999904633, cost: 119.39696962, frontier: 1338, explored: 147
grids/0-5.grid:	 time: 0.716000080109, cost: 182.43860018, frontier: 1969, explored: 232
grids/0-6.grid:	 time: 1.47800016403, cost: 215.535317268, frontier: 2995, explored: 491
grids/0-7.grid:	 time: 9.4960000515, cost: 206.971608769, frontier: 3533, explored: 2845
grids/0-8.grid:	 time: 0.463999986649, cost: 110.911688245, frontier: 1401, explored: 146
grids/0-9.grid:	 time: 0.769999980927, cost: 155.539105243, frontier: 2115, explored: 245
grids/1-0.grid:	 time: 0.614000082016, cost: 157.953318806, frontier: 1350, explored: 218
grids/1-1.grid:	 time: 2.42900013924, cost: 121.372474683, frontier: 2556, explored: 793
grids/1-2.grid:	 time: 2.55900001526, cost: 229.035317268, frontier: 2934, explored: 817
grids/1-3.grid:	 time: 1.02800011635, cost: 167.488852712, frontier: 2160, explored: 346
grids/1-4.grid:	 time: 7.04200005531, cost: 181.031745931, frontier: 2715, explored: 2166
grids/1-5.grid:	 time: 2.98199987411, cost: 153.882250994, frontier: 1099, explored: 1023
grids/1-6.grid:	 time: 1.94099998474, cost: 142.24011537, frontier: 2010, explored: 677
grids/1-7.grid:	 time: 0.886999845505, cost: 171.580735804, frontier: 1921, explored: 281
grids/1-8.grid:	 time: 1.04200005531, cost: 161.324639149, frontier: 2689, explored: 330
grids/1-9.grid:	 time: 0.822999954224, cost: 202.31475452, frontier: 2429, explored: 258
grids/2-0.grid:	 time: 2.30000019073, cost: 161.053823869, frontier: 1591, explored: 808
grids/2-1.grid:	 time: 0.773999929428, cost: 199.861327395, frontier: 2097, explored: 245
grids/2-2.grid:	 time: 1.96499991417, cost: 156.1677849, frontier: 3410, explored: 599
grids/2-3.grid:	 time: 1.17199993134, cost: 182.110173055, frontier: 1917, explored: 389
grids/2-4.grid:	 time: 0.615000009537, cost: 85.4300865276, frontier: 1407, explored: 201
grids/2-5.grid:	 time: 0.874000072479, cost: 207.785317268, frontier: 2797, explored: 290
grids/2-6.grid:	 time: 0.829999923706, cost: 204.69953083, frontier: 2363, explored: 265
grids/2-7.grid:	 time: 1.21399998665, cost: 187.302561211, frontier: 2270, explored: 398
grids/2-8.grid:	 time: 0.934000015259, cost: 222.942171517, frontier: 2688, explored: 305
grids/2-9.grid:	 time: 2.15500020981, cost: 216.9605698, frontier: 2863, explored: 709
grids/3-0.grid:	 time: 0.552999973297, cost: 176.672618896, frontier: 1935, explored: 180
grids/3-1.grid:	 time: 1.33299994469, cost: 189.932395207, frontier: 2479, explored: 438
grids/3-2.grid:	 time: 2.91799998283, cost: 144.811183182, frontier: 2484, explored: 984
grids/3-3.grid:	 time: 0.69000005722, cost: 124.307503526, frontier: 1473, explored: 241
grids/3-4.grid:	 time: 0.744999885559, cost: 198.982647738, frontier: 2413, explored: 242
grids/3-5.grid:	 time: 2.63199996948, cost: 127.529328933, frontier: 1831, explored: 863
grids/3-6.grid:	 time: 2.98600006104, cost: 209.853968082, frontier: 4684, explored: 920
grids/3-7.grid:	 time: 2.64199995995, cost: 127.757250994, frontier: 1820, explored: 863
grids/3-8.grid:	 time: 1.53700017929, cost: 136.988852712, frontier: 1925, explored: 521
grids/3-9.grid:	 time: 2.24900007248, cost: 135.553823869, frontier: 2082, explored: 746
grids/4-0.grid:	 time: 5.85899996758, cost: 216.249783362, frontier: 2784, explored: 1888
grids/4-1.grid:	 time: 3.29299998283, cost: 219.399278299, frontier: 2851, explored: 1064
grids/4-2.grid:	 time: 0.680999994278, cost: 169.509667992, frontier: 1962, explored: 232
grids/4-3.grid:	 time: 0.777000188828, cost: 120.982756057, frontier: 1864, explored: 249
grids/4-4.grid:	 time: 0.579999923706, cost: 159.695959493, frontier: 1686, explored: 191
grids/4-5.grid:	 time: 0.883000135422, cost: 180.259667992, frontier: 2130, explored: 280
grids/4-6.grid:	 time: 0.706000089645, cost: 172.852813742, frontier: 2062, explored: 229
grids/4-7.grid:	 time: 0.871000051498, cost: 120.704581464, frontier: 1658, explored: 283
grids/4-8.grid:	 time: 0.52999997139, cost: 142.882250994, frontier: 1562, explored: 168
grids/4-9.grid:	 time: 1.73099994659, cost: 191.943434176, frontier: 2835, explored: 578

Total algorithm time: 98.669000864
Total cells explored: 31689
Total cost: 8598.87510194
Total frontier length: 115222

Average algorithm time: 1.97338001728
Average cells explored: 633
Average cost: 171.977502039
Average frontier length: 2304

Total benchmark time: 101.322999954