Integrated A* Benchmark on 50 .grid files [w1=1.75], [w2=1.0]:


grids/0-0.grid:	 time: 0.798000097275, cost: 263.108802078, frontier: 2445, explored: 257
grids/0-1.grid:	 time: 0.644000053406, cost: 214.706890143, frontier: 2121, explored: 200
grids/0-2.grid:	 time: 0.786999940872, cost: 250.985064736, frontier: 2416, explored: 254
grids/0-3.grid:	 time: 0.488000154495, cost: 153.195959493, frontier: 1465, explored: 147
grids/0-4.grid:	 time: 0.385999917984, cost: 128.710678119, frontier: 1250, explored: 120
grids/0-5.grid:	 time: 0.617000102997, cost: 196.237590053, frontier: 1845, explored: 193
grids/0-6.grid:	 time: 0.581000089645, cost: 229.063491861, frontier: 2175, explored: 193
grids/0-7.grid:	 time: 0.962999820709, cost: 221.063491861, frontier: 2329, explored: 320
grids/0-8.grid:	 time: 0.40299987793, cost: 110.325901808, frontier: 1255, explored: 122
grids/0-9.grid:	 time: 0.65299987793, cost: 158.367532368, frontier: 1900, explored: 208
grids/1-0.grid:	 time: 0.585000038147, cost: 170.675144213, frontier: 1222, explored: 195
grids/1-1.grid:	 time: 0.586999893188, cost: 165.052561211, frontier: 1632, explored: 181
grids/1-2.grid:	 time: 0.780999898911, cost: 257.891918986, frontier: 2390, explored: 249
grids/1-3.grid:	 time: 0.595999956131, cost: 188.645706961, frontier: 1675, explored: 188
grids/1-4.grid:	 time: 0.677999973297, cost: 196.112590053, frontier: 2178, explored: 223
grids/1-5.grid:	 time: 0.475000143051, cost: 173.153066274, frontier: 1037, explored: 164
grids/1-6.grid:	 time: 0.537999868393, cost: 171.863852712, frontier: 1291, explored: 180
grids/1-7.grid:	 time: 0.663999795914, cost: 184.817279836, frontier: 1802, explored: 213
grids/1-8.grid:	 time: 0.621000051498, cost: 180.681240867, frontier: 1856, explored: 199
grids/1-9.grid:	 time: 0.615000009537, cost: 220.264501988, frontier: 1990, explored: 195
grids/2-0.grid:	 time: 0.591999769211, cost: 174.552561211, frontier: 1518, explored: 197
grids/2-1.grid:	 time: 0.617999792099, cost: 217.493686708, frontier: 1960, explored: 197
grids/2-2.grid:	 time: 0.594000101089, cost: 201.773123959, frontier: 1900, explored: 188
grids/2-3.grid:	 time: 0.528000116348, cost: 195.702056147, frontier: 1660, explored: 181
grids/2-4.grid:	 time: 0.47200012207, cost: 130.221717088, frontier: 1423, explored: 156
grids/2-5.grid:	 time: 0.638999938965, cost: 223.524278299, frontier: 2285, explored: 213
grids/2-6.grid:	 time: 0.565999984741, cost: 213.878463018, frontier: 1955, explored: 182
grids/2-7.grid:	 time: 0.661999940872, cost: 213.273123959, frontier: 1890, explored: 210
grids/2-8.grid:	 time: 0.659999847412, cost: 240.998520704, frontier: 2380, explored: 213
grids/2-9.grid:	 time: 0.694999933243, cost: 244.184812205, frontier: 2200, explored: 219
grids/3-0.grid:	 time: 0.542999982834, cost: 184.186074863, frontier: 1975, explored: 170
grids/3-1.grid:	 time: 0.53200006485, cost: 202.4605698, frontier: 1965, explored: 165
grids/3-2.grid:	 time: 0.583999872208, cost: 154.214357775, frontier: 1700, explored: 192
grids/3-3.grid:	 time: 0.425999879837, cost: 127.296464556, frontier: 1346, explored: 143
grids/3-4.grid:	 time: 0.671000003815, cost: 217.186074863, frontier: 2375, explored: 219
grids/3-5.grid:	 time: 0.44000005722, cost: 128.710678119, frontier: 1301, explored: 137
grids/3-6.grid:	 time: 0.667000055313, cost: 234.645598642, frontier: 2210, explored: 214
grids/3-7.grid:	 time: 0.516000032425, cost: 135.503571337, frontier: 1455, explored: 161
grids/3-8.grid:	 time: 0.486999988556, cost: 147.267027305, frontier: 1378, explored: 156
grids/3-9.grid:	 time: 0.503999948502, cost: 148.43860018, frontier: 1378, explored: 160
grids/4-0.grid:	 time: 0.910000085831, cost: 227.285317268, frontier: 2351, explored: 292
grids/4-1.grid:	 time: 0.822000026703, cost: 241.748520704, frontier: 2473, explored: 271
grids/4-2.grid:	 time: 0.494999885559, cost: 179.166522241, frontier: 1715, explored: 173
grids/4-3.grid:	 time: 0.423000097275, cost: 132.746212025, frontier: 1321, explored: 135
grids/4-4.grid:	 time: 0.495000123978, cost: 168.588095117, frontier: 1630, explored: 161
grids/4-5.grid:	 time: 0.623000144958, cost: 202.551298552, frontier: 1860, explored: 196
grids/4-6.grid:	 time: 0.551000118256, cost: 185.237590053, frontier: 1840, explored: 177
grids/4-7.grid:	 time: 0.378999948502, cost: 134.053823869, frontier: 1140, explored: 117
grids/4-8.grid:	 time: 0.43700003624, cost: 151.024386618, frontier: 1490, explored: 140
grids/4-9.grid:	 time: 0.72000002861, cost: 229.779220614, frontier: 2193, explored: 229

Total algorithm time: 29.7109994888
Total cells explored: 9565
Total cost: 9422.61561342
Total frontier length: 90541

Average algorithm time: 0.594219989777
Average cells explored: 191
Average cost: 188.452312268
Average frontier length: 1810

Total benchmark time: 32.2730000019