Integrated A* Benchmark on 50 .grid files [w1=2.0], [w2=2.0]:


grids/0-0.grid:	 time: 0.776999950409, cost: 278.605122421, frontier: 2276, explored: 234
grids/0-1.grid:	 time: 0.59700012207, cost: 214.417676581, frontier: 1945, explored: 172
grids/0-2.grid:	 time: 0.891000032425, cost: 259.349025767, frontier: 2425, explored: 265
grids/0-3.grid:	 time: 0.489000082016, cost: 153.517027305, frontier: 1500, explored: 146
grids/0-4.grid:	 time: 0.424000024796, cost: 129.781745931, frontier: 1285, explored: 119
grids/0-5.grid:	 time: 0.65499997139, cost: 195.244949366, frontier: 1850, explored: 193
grids/0-6.grid:	 time: 0.75, cost: 260.619841047, frontier: 2265, explored: 224
grids/0-7.grid:	 time: 0.762000083923, cost: 239.738744393, frontier: 2223, explored: 221
grids/0-8.grid:	 time: 0.416999816895, cost: 113.575901808, frontier: 1105, explored: 119
grids/0-9.grid:	 time: 0.588999986649, cost: 168.588095117, frontier: 1505, explored: 173
grids/1-0.grid:	 time: 0.59900021553, cost: 173.817279836, frontier: 1285, explored: 174
grids/1-1.grid:	 time: 0.577999830246, cost: 167.274386618, frontier: 1605, explored: 168
grids/1-2.grid:	 time: 0.703000068665, cost: 256.599025767, frontier: 2250, explored: 219
grids/1-3.grid:	 time: 0.569000005722, cost: 188.48023074, frontier: 1745, explored: 170
grids/1-4.grid:	 time: 0.604000091553, cost: 199.344191771, frontier: 1840, explored: 175
grids/1-5.grid:	 time: 0.510999917984, cost: 171.227813742, frontier: 986, explored: 153
grids/1-6.grid:	 time: 0.553999900818, cost: 152.296464556, frontier: 1425, explored: 160
grids/1-7.grid:	 time: 0.643000125885, cost: 189.61626971, frontier: 1756, explored: 185
grids/1-8.grid:	 time: 0.62299990654, cost: 180.431240867, frontier: 1710, explored: 180
grids/1-9.grid:	 time: 0.666000127792, cost: 230.371103706, frontier: 1970, explored: 191
grids/2-0.grid:	 time: 0.569000005722, cost: 176.759667992, frontier: 1558, explored: 176
grids/2-1.grid:	 time: 0.685000181198, cost: 222.514501988, frontier: 2087, explored: 210
grids/2-2.grid:	 time: 0.5640001297, cost: 197.773123959, frontier: 1820, explored: 170
grids/2-3.grid:	 time: 0.655000209808, cost: 198.530483272, frontier: 1802, explored: 186
grids/2-4.grid:	 time: 0.467000007629, cost: 116.975396744, frontier: 1305, explored: 136
grids/2-5.grid:	 time: 0.701999902725, cost: 231.777957955, frontier: 2170, explored: 207
grids/2-6.grid:	 time: 0.630000114441, cost: 222.94953083, frontier: 2005, explored: 183
grids/2-7.grid:	 time: 0.657999992371, cost: 213.172618896, frontier: 1891, explored: 190
grids/2-8.grid:	 time: 0.733999967575, cost: 244.87720036, frontier: 2330, explored: 216
grids/2-9.grid:	 time: 0.628999948502, cost: 237.270598642, frontier: 2155, explored: 189
grids/3-0.grid:	 time: 0.53200006485, cost: 181.243686708, frontier: 1890, explored: 164
grids/3-1.grid:	 time: 0.586000204086, cost: 208.860064736, frontier: 1965, explored: 165
grids/3-2.grid:	 time: 0.52999997139, cost: 182.231493399, frontier: 1526, explored: 154
grids/3-3.grid:	 time: 0.498000144958, cost: 126.9177849, frontier: 1317, explored: 144
grids/3-4.grid:	 time: 0.730999946594, cost: 222.42871555, frontier: 2220, explored: 206
grids/3-5.grid:	 time: 0.434000015259, cost: 138.195959493, frontier: 1230, explored: 121
grids/3-6.grid:	 time: 0.753000020981, cost: 238.817171517, frontier: 2200, explored: 222
grids/3-7.grid:	 time: 0.503000020981, cost: 138.26093065, frontier: 1306, explored: 147
grids/3-8.grid:	 time: 0.463000059128, cost: 153.509667992, frontier: 1440, explored: 140
grids/3-9.grid:	 time: 0.508000135422, cost: 143.367532368, frontier: 1418, explored: 151
grids/4-0.grid:	 time: 0.753000020981, cost: 227.849025767, frontier: 2219, explored: 227
grids/4-1.grid:	 time: 0.762000083923, cost: 243.080627485, frontier: 2371, explored: 222
grids/4-2.grid:	 time: 0.560000181198, cost: 181.551298552, frontier: 1695, explored: 165
grids/4-3.grid:	 time: 0.454999923706, cost: 138.509667992, frontier: 1340, explored: 130
grids/4-4.grid:	 time: 0.555000066757, cost: 171.923881554, frontier: 1635, explored: 164
grids/4-5.grid:	 time: 0.671999931335, cost: 195.472871427, frontier: 1870, explored: 195
grids/4-6.grid:	 time: 0.599999904633, cost: 181.48023074, frontier: 1890, explored: 174
grids/4-7.grid:	 time: 0.464999914169, cost: 132.9177849, frontier: 1290, explored: 138
grids/4-8.grid:	 time: 0.468999862671, cost: 150.617532368, frontier: 1505, explored: 139
grids/4-9.grid:	 time: 0.702000141144, cost: 237.67871555, frontier: 2105, explored: 211

Total algorithm time: 30.2250013351
Total cells explored: 8883
Total cost: 9580.41186134
Total frontier length: 88506

Average algorithm time: 0.604500026703
Average cells explored: 177
Average cost: 191.608237227
Average frontier length: 1770

Total benchmark time: 32.8629999161