Integrated A* Benchmark on 50 .grid files [w1=1.0], [w2=2.0]:


grids/0-0.grid:	 time: 12.5650000572, cost: 234.179978209, frontier: 3626, explored: 4084
grids/0-1.grid:	 time: 6.21399998665, cost: 177.623629023, frontier: 3110, explored: 2134
grids/0-2.grid:	 time: 12.125, cost: 199.455735804, frontier: 3697, explored: 3805
grids/0-3.grid:	 time: 2.52900004387, cost: 133.220562748, frontier: 2213, explored: 861
grids/0-4.grid:	 time: 2.63499999046, cost: 110.134776311, frontier: 2028, explored: 904
grids/0-5.grid:	 time: 5.59400010109, cost: 168.269552622, frontier: 2126, explored: 1881
grids/0-6.grid:	 time: 9.42900013924, cost: 200.569696834, frontier: 3176, explored: 3046
grids/0-7.grid:	 time: 12.4559998512, cost: 188.838095117, frontier: 3701, explored: 3852
grids/0-8.grid:	 time: 2.24800014496, cost: 91.0489898732, frontier: 2033, explored: 749
grids/0-9.grid:	 time: 3.96799993515, cost: 144.455844123, frontier: 1677, explored: 1408
grids/1-0.grid:	 time: 6.72599983215, cost: 151.297727215, frontier: 2069, explored: 2270
grids/1-1.grid:	 time: 3.92199993134, cost: 117.180086528, frontier: 2017, explored: 1365
grids/1-2.grid:	 time: 12.2599999905, cost: 211.001046021, frontier: 3736, explored: 3616
grids/1-3.grid:	 time: 1.96199989319, cost: 138.633513652, frontier: 2419, explored: 669
grids/1-4.grid:	 time: 11.9179999828, cost: 172.389610307, frontier: 1905, explored: 3962
grids/1-5.grid:	 time: 6.5529999733, cost: 149.150649276, frontier: 1479, explored: 2377
grids/1-6.grid:	 time: 4.34100008011, cost: 111.898232278, frontier: 2428, explored: 1496
grids/1-7.grid:	 time: 2.86199998856, cost: 99.4484848098, frontier: 2540, explored: 980
grids/1-8.grid:	 time: 4.38300013542, cost: 136.247474683, frontier: 3749, explored: 1368
grids/1-9.grid:	 time: 6.58099985123, cost: 186.202056147, frontier: 3350, explored: 2053
grids/2-0.grid:	 time: 3.6210000515, cost: 123.354076401, frontier: 2263, explored: 1334
grids/2-1.grid:	 time: 8.18600010872, cost: 190.833152802, frontier: 3376, explored: 2617
grids/2-2.grid:	 time: 4.26300001144, cost: 141.741378029, frontier: 2718, explored: 1403
grids/2-3.grid:	 time: 3.38899993896, cost: 131.926406871, frontier: 3108, explored: 1221
grids/2-4.grid:	 time: 0.630000114441, cost: 78.7769119346, frontier: 1216, explored: 215
grids/2-5.grid:	 time: 11.3259999752, cost: 205.686074863, frontier: 3300, explored: 3454
grids/2-6.grid:	 time: 7.77900004387, cost: 192.478968082, frontier: 3023, explored: 2477
grids/2-7.grid:	 time: 2.85899996758, cost: 127.376154339, frontier: 2947, explored: 982
grids/2-8.grid:	 time: 5.57700014114, cost: 212.861327395, frontier: 2937, explored: 1860
grids/2-9.grid:	 time: 17.0599999428, cost: 212.793939239, frontier: 3524, explored: 4982
grids/3-0.grid:	 time: 4.65499997139, cost: 171.901803616, frontier: 2453, explored: 1508
grids/3-1.grid:	 time: 11.0879998207, cost: 182.48023074, frontier: 3335, explored: 3610
grids/3-2.grid:	 time: 5.2460000515, cost: 138.850396744, frontier: 3000, explored: 1864
grids/3-3.grid:	 time: 2.71499991417, cost: 117.769552622, frontier: 1345, explored: 913
grids/3-4.grid:	 time: 6.51300001144, cost: 193.823376491, frontier: 3913, explored: 1936
grids/3-5.grid:	 time: 6.15700006485, cost: 119.794047558, frontier: 2517, explored: 2110
grids/3-6.grid:	 time: 11.7090001106, cost: 199.269444303, frontier: 4315, explored: 3502
grids/3-7.grid:	 time: 5.43200016022, cost: 120.230339059, frontier: 1918, explored: 1838
grids/3-8.grid:	 time: 5.65599989891, cost: 133.107756057, frontier: 1957, explored: 1962
grids/3-9.grid:	 time: 6.74900007248, cost: 131.669047558, frontier: 1898, explored: 2310
grids/4-0.grid:	 time: 12.2339999676, cost: 203.829473145, frontier: 3613, explored: 4116
grids/4-1.grid:	 time: 7.56799983978, cost: 204.758405333, frontier: 3318, explored: 2518
grids/4-2.grid:	 time: 3.84599995613, cost: 153.941125497, frontier: 2308, explored: 1317
grids/4-3.grid:	 time: 3.32600021362, cost: 120.254833996, frontier: 1535, explored: 1197
grids/4-4.grid:	 time: 3.69499993324, cost: 145.44848481, frontier: 1943, explored: 1249
grids/4-5.grid:	 time: 3.85699987411, cost: 165.762193309, frontier: 2051, explored: 1333
grids/4-6.grid:	 time: 4.86199998856, cost: 159.183766184, frontier: 2937, explored: 1628
grids/4-7.grid:	 time: 3.86099982262, cost: 118.976659403, frontier: 1713, explored: 1409
grids/4-8.grid:	 time: 2.88599991798, cost: 130.205844123, frontier: 2046, explored: 1028
grids/4-9.grid:	 time: 8.6740000248, cost: 179.289105243, frontier: 3715, explored: 2732

Total algorithm time: 316.689999819
Total cells explored: 103505
Total cost: 7829.62001733
Total frontier length: 133321

Average algorithm time: 6.33379999638
Average cells explored: 2070
Average cost: 156.592400347
Average frontier length: 2666

Total benchmark time: 319.506000042