Integrated A* Benchmark on 50 .grid files [w1=1.75], [w2=2.0]:


grids/0-0.grid:	 time: 0.775000095367, cost: 263.912734266, frontier: 2317, explored: 258
grids/0-1.grid:	 time: 0.610999822617, cost: 218.156637612, frontier: 1985, explored: 181
grids/0-2.grid:	 time: 0.805000066757, cost: 250.499783362, frontier: 2371, explored: 250
grids/0-3.grid:	 time: 0.501000165939, cost: 153.195959493, frontier: 1500, explored: 150
grids/0-4.grid:	 time: 0.400000095367, cost: 128.68860018, frontier: 1300, explored: 120
grids/0-5.grid:	 time: 0.65700006485, cost: 194.13708499, frontier: 1975, explored: 197
grids/0-6.grid:	 time: 0.694999933243, cost: 238.091666454, frontier: 2205, explored: 209
grids/0-7.grid:	 time: 0.892999887466, cost: 224.177452892, frontier: 2294, explored: 281
grids/0-8.grid:	 time: 0.374000072479, cost: 109.497474683, frontier: 1175, explored: 117
grids/0-9.grid:	 time: 0.573999881744, cost: 168.34545443, frontier: 1695, explored: 179
grids/1-0.grid:	 time: 0.59600019455, cost: 172.574639149, frontier: 1300, explored: 187
grids/1-1.grid:	 time: 0.708000183105, cost: 164.752308679, frontier: 1823, explored: 215
grids/1-2.grid:	 time: 0.774000167847, cost: 234.12720036, frontier: 2507, explored: 229
grids/1-3.grid:	 time: 0.634000062943, cost: 185.580735804, frontier: 1765, explored: 192
grids/1-4.grid:	 time: 0.726000070572, cost: 191.166522241, frontier: 2044, explored: 219
grids/1-5.grid:	 time: 0.569000005722, cost: 172.84545443, frontier: 1055, explored: 180
grids/1-6.grid:	 time: 0.550000190735, cost: 150.468037432, frontier: 1510, explored: 178
grids/1-7.grid:	 time: 0.601999998093, cost: 179.030483272, frontier: 1788, explored: 184
grids/1-8.grid:	 time: 0.709000110626, cost: 183.573376491, frontier: 2071, explored: 216
grids/1-9.grid:	 time: 0.621999979019, cost: 204.271861301, frontier: 1970, explored: 189
grids/2-0.grid:	 time: 0.585000038147, cost: 175.434920524, frontier: 1545, explored: 183
grids/2-1.grid:	 time: 0.633000135422, cost: 211.128463018, frontier: 2066, explored: 193
grids/2-2.grid:	 time: 0.59700012207, cost: 199.323376491, frontier: 1835, explored: 177
grids/2-3.grid:	 time: 0.618999958038, cost: 194.252308679, frontier: 1731, explored: 190
grids/2-4.grid:	 time: 0.453000068665, cost: 108.811183182, frontier: 1275, explored: 137
grids/2-5.grid:	 time: 0.649000167847, cost: 225.98138508, frontier: 2230, explored: 207
grids/2-6.grid:	 time: 0.563000202179, cost: 212.94953083, frontier: 1965, explored: 180
grids/2-7.grid:	 time: 0.684000015259, cost: 211.079473145, frontier: 2031, explored: 208
grids/2-8.grid:	 time: 0.72000002861, cost: 244.248520704, frontier: 2377, explored: 218
grids/2-9.grid:	 time: 0.731000185013, cost: 244.87720036, frontier: 2256, explored: 224
grids/3-0.grid:	 time: 0.537999868393, cost: 182.372366364, frontier: 1835, explored: 156
grids/3-1.grid:	 time: 0.613999843597, cost: 199.339249456, frontier: 2005, explored: 185
grids/3-2.grid:	 time: 0.634000062943, cost: 159.546464556, frontier: 1626, explored: 193
grids/3-3.grid:	 time: 0.436000108719, cost: 127.675144213, frontier: 1320, explored: 131
grids/3-4.grid:	 time: 0.690999984741, cost: 220.257142675, frontier: 2405, explored: 222
grids/3-5.grid:	 time: 0.52799987793, cost: 143.130988335, frontier: 1369, explored: 163
grids/3-6.grid:	 time: 0.760999917984, cost: 242.063491861, frontier: 2225, explored: 223
grids/3-7.grid:	 time: 0.549000024796, cost: 130.854076401, frontier: 1428, explored: 156
grids/3-8.grid:	 time: 0.538000106812, cost: 145.503571337, frontier: 1432, explored: 158
grids/3-9.grid:	 time: 0.532999992371, cost: 146.888347648, frontier: 1433, explored: 163
grids/4-0.grid:	 time: 0.798999786377, cost: 214.69953083, frontier: 2153, explored: 246
grids/4-1.grid:	 time: 0.716000080109, cost: 243.416413922, frontier: 2240, explored: 215
grids/4-2.grid:	 time: 0.570000171661, cost: 180.823376491, frontier: 1750, explored: 180
grids/4-3.grid:	 time: 0.414999961853, cost: 131.9177849, frontier: 1281, explored: 130
grids/4-4.grid:	 time: 0.522000074387, cost: 170.588095117, frontier: 1635, explored: 161
grids/4-5.grid:	 time: 0.671000003815, cost: 187.330735804, frontier: 1835, explored: 202
grids/4-6.grid:	 time: 0.579999923706, cost: 182.066017178, frontier: 1890, explored: 174
grids/4-7.grid:	 time: 0.470999956131, cost: 132.539105243, frontier: 1330, explored: 140
grids/4-8.grid:	 time: 0.444000005722, cost: 149.610173055, frontier: 1480, explored: 136
grids/4-9.grid:	 time: 0.726000070572, cost: 225.986327395, frontier: 2083, explored: 220

Total algorithm time: 30.7450017929
Total cells explored: 9402
Total cost: 9331.78823231
Total frontier length: 90716

Average algorithm time: 0.614900035858
Average cells explored: 188
Average cost: 186.635764646
Average frontier length: 1814

Total benchmark time: 33.3229999542