Integrated A* Benchmark on 50 .grid files [w1=1.75], [w2=1.25]:


grids/0-0.grid:	 time: 0.783999919891, cost: 271.770598642, frontier: 2294, explored: 263
grids/0-1.grid:	 time: 0.556999921799, cost: 219.156637612, frontier: 1991, explored: 184
grids/0-2.grid:	 time: 0.742999792099, cost: 250.156637612, frontier: 2396, explored: 250
grids/0-3.grid:	 time: 0.486999988556, cost: 152.68860018, frontier: 1480, explored: 146
grids/0-4.grid:	 time: 0.391000032425, cost: 125.195959493, frontier: 1305, explored: 119
grids/0-5.grid:	 time: 0.626999855042, cost: 190.48023074, frontier: 1945, explored: 197
grids/0-6.grid:	 time: 0.660000085831, cost: 237.298773235, frontier: 2200, explored: 209
grids/0-7.grid:	 time: 0.950000047684, cost: 221.349025767, frontier: 2367, explored: 305
grids/0-8.grid:	 time: 0.375, cost: 109.497474683, frontier: 1190, explored: 118
grids/0-9.grid:	 time: 0.549999952316, cost: 169.173881554, frontier: 1660, explored: 179
grids/1-0.grid:	 time: 0.513999938965, cost: 171.331998462, frontier: 1267, explored: 182
grids/1-1.grid:	 time: 0.568000078201, cost: 160.559920524, frontier: 1633, explored: 185
grids/1-2.grid:	 time: 0.729000091553, cost: 236.962986798, frontier: 2422, explored: 229
grids/1-3.grid:	 time: 0.542000055313, cost: 185.373629023, frontier: 1650, explored: 168
grids/1-4.grid:	 time: 0.700000047684, cost: 189.873629023, frontier: 2085, explored: 219
grids/1-5.grid:	 time: 0.552000045776, cost: 172.84545443, frontier: 1055, explored: 180
grids/1-6.grid:	 time: 0.506000041962, cost: 149.053823869, frontier: 1390, explored: 162
grids/1-7.grid:	 time: 0.59099984169, cost: 178.994949366, frontier: 1738, explored: 183
grids/1-8.grid:	 time: 0.579999923706, cost: 179.916522241, frontier: 1891, explored: 188
grids/1-9.grid:	 time: 0.583000183105, cost: 204.857647738, frontier: 1955, explored: 188
grids/2-0.grid:	 time: 0.546999931335, cost: 175.20941546, frontier: 1655, explored: 184
grids/2-1.grid:	 time: 0.706000089645, cost: 221.749783362, frontier: 2221, explored: 222
grids/2-2.grid:	 time: 0.532999992371, cost: 195.773123959, frontier: 1795, explored: 168
grids/2-3.grid:	 time: 0.651000022888, cost: 197.358910397, frontier: 1852, explored: 205
grids/2-4.grid:	 time: 0.444999933243, cost: 112.475396744, frontier: 1290, explored: 138
grids/2-5.grid:	 time: 0.65499997139, cost: 224.016918986, frontier: 2230, explored: 205
grids/2-6.grid:	 time: 0.566999912262, cost: 212.94953083, frontier: 1965, explored: 180
grids/2-7.grid:	 time: 0.735000133514, cost: 213.001046021, frontier: 2121, explored: 234
grids/2-8.grid:	 time: 0.648000001907, cost: 244.005880016, frontier: 2367, explored: 218
grids/2-9.grid:	 time: 0.707000017166, cost: 244.87720036, frontier: 2256, explored: 224
grids/3-0.grid:	 time: 0.523999929428, cost: 183.950793489, frontier: 1865, explored: 160
grids/3-1.grid:	 time: 0.561000108719, cost: 200.48138508, frontier: 2046, explored: 172
grids/3-2.grid:	 time: 0.662000179291, cost: 161.789105243, frontier: 1657, explored: 205
grids/3-3.grid:	 time: 0.398000001907, cost: 129.9177849, frontier: 1235, explored: 123
grids/3-4.grid:	 time: 0.714999914169, cost: 218.600288425, frontier: 2390, explored: 221
grids/3-5.grid:	 time: 0.549000024796, cost: 146.274386618, frontier: 1312, explored: 169
grids/3-6.grid:	 time: 0.723000049591, cost: 241.706890143, frontier: 2361, explored: 242
grids/3-7.grid:	 time: 0.447999954224, cost: 137.089357775, frontier: 1425, explored: 146
grids/3-8.grid:	 time: 0.469000101089, cost: 151.267027305, frontier: 1420, explored: 150
grids/3-9.grid:	 time: 0.514999866486, cost: 149.988852712, frontier: 1370, explored: 161
grids/4-0.grid:	 time: 0.730999946594, cost: 215.320851174, frontier: 2148, explored: 230
grids/4-1.grid:	 time: 0.664000034332, cost: 239.938491861, frontier: 2185, explored: 207
grids/4-2.grid:	 time: 0.549999952316, cost: 177.409162928, frontier: 1735, explored: 172
grids/4-3.grid:	 time: 0.421000003815, cost: 131.9177849, frontier: 1281, explored: 130
grids/4-4.grid:	 time: 0.516999959946, cost: 173.823376491, frontier: 1650, explored: 162
grids/4-5.grid:	 time: 0.62700009346, cost: 192.301298552, frontier: 1880, explored: 196
grids/4-6.grid:	 time: 0.553999900818, cost: 183.237590053, frontier: 1925, explored: 182
grids/4-7.grid:	 time: 0.436000108719, cost: 131.160425587, frontier: 1365, explored: 141
grids/4-8.grid:	 time: 0.457999944687, cost: 151.852813742, frontier: 1535, explored: 140
grids/4-9.grid:	 time: 0.684000015259, cost: 219.057395207, frontier: 2069, explored: 213

Total algorithm time: 29.388999939
Total cells explored: 9354
Total cost: 9355.04064931
Total frontier length: 90520

Average algorithm time: 0.587779998779
Average cells explored: 187
Average cost: 187.100812986
Average frontier length: 1810

Total benchmark time: 31.9850001335