Weighted A* Benchmark on 50 .grid files with weight: 1.25:


grids/0-0.grid:	 time: 1.3710000515, cost: 103.627416998, frontier: 172, explored: 100
grids/0-1.grid:	 time: 6.95899987221, cost: 187.920201898, frontier: 792, explored: 648
grids/0-2.grid:	 time: 45.9690001011, cost: 171.898123959, frontier: 868, explored: 2916
grids/0-3.grid:	 time: 3.35500001907, cost: 109.112698372, frontier: 229, explored: 151
grids/0-4.grid:	 time: 4.88199996948, cost: 158.452056147, frontier: 596, explored: 322
grids/0-5.grid:	 time: 3.59899997711, cost: 170.644444303, frontier: 428, explored: 268
grids/0-6.grid:	 time: 7.3820002079, cost: 149.669047558, frontier: 341, explored: 259
grids/0-7.grid:	 time: 31.1770000458, cost: 170.233910397, frontier: 762, explored: 1643
grids/0-8.grid:	 time: 1.83300018311, cost: 101.526911935, frontier: 199, explored: 115
grids/0-9.grid:	 time: 17.6949999332, cost: 166.023123959, frontier: 811, explored: 872
grids/1-0.grid:	 time: 7.28700017929, cost: 116.734018716, frontier: 245, explored: 487
grids/1-1.grid:	 time: 5.4960000515, cost: 159.911688245, frontier: 297, explored: 179
grids/1-2.grid:	 time: 11.3500001431, cost: 187.90790027, frontier: 595, explored: 556
grids/1-3.grid:	 time: 3.77800011635, cost: 102.213203436, frontier: 216, explored: 174
grids/1-4.grid:	 time: 7.96900010109, cost: 197.393181644, frontier: 576, explored: 465
grids/1-5.grid:	 time: 6.27500009537, cost: 193.493686708, frontier: 550, explored: 347
grids/1-6.grid:	 time: 5.4240000248, cost: 125.333261121, frontier: 682, explored: 377
grids/1-7.grid:	 time: 1.94600009918, cost: 93.6347763109, frontier: 422, explored: 350
grids/1-8.grid:	 time: 5.37399983406, cost: 129.262193309, frontier: 323, explored: 173
grids/1-9.grid:	 time: 6.05800008774, cost: 162.816125497, frontier: 307, explored: 202
grids/2-0.grid:	 time: 0.921999931335, cost: 141.69848481, frontier: 249, explored: 137
grids/2-1.grid:	 time: 4.7349998951, cost: 54.6066017178, frontier: 430, explored: 146
grids/2-2.grid:	 time: 0.836999893188, cost: 151.355339059, frontier: 267, explored: 143
grids/2-3.grid:	 time: 10.9309999943, cost: 141.904328933, frontier: 830, explored: 466
grids/2-4.grid:	 time: 5.24100017548, cost: 122.439862838, frontier: 690, explored: 330
grids/2-5.grid:	 time: 5.81699991226, cost: 156.725396744, frontier: 552, explored: 241
grids/2-6.grid:	 time: 2.31500005722, cost: 105.941125497, frontier: 235, explored: 150
grids/2-7.grid:	 time: 1.6099998951, cost: 108.284271247, frontier: 179, explored: 107
grids/2-8.grid:	 time: 3.42300009727, cost: 109.597979746, frontier: 247, explored: 181
grids/2-9.grid:	 time: 3.1099998951, cost: 103.441125497, frontier: 281, explored: 175
grids/3-0.grid:	 time: 19.0320000648, cost: 148.838095117, frontier: 630, explored: 1107
grids/3-1.grid:	 time: 3.7009999752, cost: 166.811183182, frontier: 553, explored: 557
grids/3-2.grid:	 time: 2.32800006866, cost: 167.844191771, frontier: 445, explored: 171
grids/3-3.grid:	 time: 34.7189998627, cost: 154.361435714, frontier: 535, explored: 1071
grids/3-4.grid:	 time: 11.2539999485, cost: 130.889610307, frontier: 798, explored: 643
grids/3-5.grid:	 time: 1.40100002289, cost: 88.0563491861, frontier: 206, explored: 99
grids/3-6.grid:	 time: 4.41400003433, cost: 151.639610307, frontier: 497, explored: 666
grids/3-7.grid:	 time: 2.22500014305, cost: 160.401803616, frontier: 425, explored: 161
grids/3-8.grid:	 time: 1.6850001812, cost: 68.3994949366, frontier: 277, explored: 104
grids/3-9.grid:	 time: 3.99499988556, cost: 150.818542495, frontier: 531, explored: 646
grids/4-0.grid:	 time: 3.92899990082, cost: 167.817279836, frontier: 556, explored: 254
grids/4-1.grid:	 time: 2.64800000191, cost: 109.169047558, frontier: 265, explored: 206
grids/4-2.grid:	 time: 2.98000001907, cost: 153.503571337, frontier: 508, explored: 246
grids/4-3.grid:	 time: 1.16100001335, cost: 120.159271247, frontier: 280, explored: 164
grids/4-4.grid:	 time: 3.47799992561, cost: 157.24011537, frontier: 431, explored: 491
grids/4-5.grid:	 time: 1.83899998665, cost: 60.4705627485, frontier: 314, explored: 121
grids/4-6.grid:	 time: 8.2990000248, cost: 199.287842585, frontier: 649, explored: 389
grids/4-7.grid:	 time: 5.66300010681, cost: 181.767027305, frontier: 552, explored: 777
grids/4-8.grid:	 time: 1.77099990845, cost: 158.26093065, frontier: 338, explored: 273
grids/4-9.grid:	 time: 4.09700012207, cost: 172.604076401, frontier: 513, explored: 678

Total algorithm time: 344.739001036
Total cells explored: 21504
Total cost: 7022.14252854
Total frontier length: 22674

Average algorithm time: 6.89478002071
Average cells explored: 430
Average cost: 140.442850571
Average frontier length: 453

Total benchmark time: 346.47300005