Weighted A* Benchmark on 50 .grid files with weight: 2.0:


grids/0-0.grid:	 time: 1.39300012589, cost: 103.627416998, frontier: 170, explored: 99
grids/0-1.grid:	 time: 3.00800013542, cost: 244.879617358, frontier: 420, explored: 170
grids/0-2.grid:	 time: 2.13199996948, cost: 217.812229203, frontier: 367, explored: 142
grids/0-3.grid:	 time: 1.79500007629, cost: 112.662950904, frontier: 191, explored: 101
grids/0-4.grid:	 time: 2.47699999809, cost: 217.670093579, frontier: 401, explored: 165
grids/0-5.grid:	 time: 2.08399987221, cost: 192.777957955, frontier: 381, explored: 141
grids/0-6.grid:	 time: 4.01499986649, cost: 131.370057685, frontier: 290, explored: 138
grids/0-7.grid:	 time: 2.7349998951, cost: 207.921356237, frontier: 384, explored: 152
grids/0-8.grid:	 time: 1.46799993515, cost: 105.597979746, frontier: 177, explored: 92
grids/0-9.grid:	 time: 3.08299994469, cost: 207.813491861, frontier: 404, explored: 158
grids/1-0.grid:	 time: 1.39100003242, cost: 125.805086528, frontier: 176, explored: 106
grids/1-1.grid:	 time: 4.70499992371, cost: 162.947222151, frontier: 263, explored: 148
grids/1-2.grid:	 time: 2.14800000191, cost: 212.514501988, frontier: 389, explored: 159
grids/1-3.grid:	 time: 1.62399983406, cost: 104.662950904, frontier: 183, explored: 95
grids/1-4.grid:	 time: 2.65499997139, cost: 217.031637612, frontier: 388, explored: 164
grids/1-5.grid:	 time: 2.50699996948, cost: 205.578210487, frontier: 396, explored: 156
grids/1-6.grid:	 time: 2.00800013542, cost: 172.706890143, frontier: 379, explored: 130
grids/1-7.grid:	 time: 0.763000011444, cost: 93.841883092, frontier: 333, explored: 137
grids/1-8.grid:	 time: 4.63900017738, cost: 133.605339059, frontier: 288, explored: 136
grids/1-9.grid:	 time: 4.62199997902, cost: 171.583261121, frontier: 263, explored: 153
grids/2-0.grid:	 time: 0.87099981308, cost: 141.69848481, frontier: 248, explored: 135
grids/2-1.grid:	 time: 4.47900009155, cost: 54.0208152802, frontier: 425, explored: 140
grids/2-2.grid:	 time: 0.832000017166, cost: 151.355339059, frontier: 265, explored: 142
grids/2-3.grid:	 time: 2.26300001144, cost: 209.030374953, frontier: 402, explored: 153
grids/2-4.grid:	 time: 2.77600002289, cost: 192.406637612, frontier: 414, explored: 153
grids/2-5.grid:	 time: 2.64600014687, cost: 194.673773235, frontier: 400, explored: 146
grids/2-6.grid:	 time: 1.47500014305, cost: 117.597979746, frontier: 178, explored: 99
grids/2-7.grid:	 time: 1.59699988365, cost: 124.083261121, frontier: 197, explored: 110
grids/2-8.grid:	 time: 1.61600017548, cost: 119.148232278, frontier: 183, explored: 102
grids/2-9.grid:	 time: 1.64099979401, cost: 105.855339059, frontier: 227, explored: 108
grids/3-0.grid:	 time: 2.29800009727, cost: 210.601442765, frontier: 369, explored: 128
grids/3-1.grid:	 time: 1.01999998093, cost: 179.319805153, frontier: 275, explored: 150
grids/3-2.grid:	 time: 2.15599989891, cost: 185.031637612, frontier: 388, explored: 147
grids/3-3.grid:	 time: 3.96300005913, cost: 158.012193309, frontier: 247, explored: 140
grids/3-4.grid:	 time: 2.69099998474, cost: 223.448268172, frontier: 414, explored: 151
grids/3-5.grid:	 time: 1.46399998665, cost: 88.0563491861, frontier: 205, explored: 98
grids/3-6.grid:	 time: 0.930999994278, cost: 162.976659403, frontier: 248, explored: 135
grids/3-7.grid:	 time: 2.00699996948, cost: 175.557395207, frontier: 373, explored: 146
grids/3-8.grid:	 time: 1.61500000954, cost: 68.563708499, frontier: 272, explored: 103
grids/3-9.grid:	 time: 0.841999769211, cost: 153.669047558, frontier: 234, explored: 140
grids/4-0.grid:	 time: 2.78699994087, cost: 194.800035894, frontier: 437, explored: 166
grids/4-1.grid:	 time: 1.61400008202, cost: 113.097979746, frontier: 181, explored: 97
grids/4-2.grid:	 time: 1.83199977875, cost: 173.447113832, frontier: 330, explored: 134
grids/4-3.grid:	 time: 0.858999967575, cost: 111.080844123, frontier: 256, explored: 125
grids/4-4.grid:	 time: 0.962000131607, cost: 165.961940777, frontier: 267, explored: 143
grids/4-5.grid:	 time: 1.625, cost: 130.169047558, frontier: 205, explored: 111
grids/4-6.grid:	 time: 3.2619998455, cost: 206.402957955, frontier: 458, explored: 176
grids/4-7.grid:	 time: 2.10499978065, cost: 172.913996924, frontier: 433, explored: 165
grids/4-8.grid:	 time: 1.03200006485, cost: 167.325901808, frontier: 246, explored: 141
grids/4-9.grid:	 time: 0.848999977112, cost: 174.876154339, frontier: 272, explored: 146

Total algorithm time: 107.361999273
Total cells explored: 6772
Total cost: 7967.59285159
Total frontier length: 15292

Average algorithm time: 2.14723998547
Average cells explored: 135
Average cost: 159.351857032
Average frontier length: 305

Total benchmark time: 109.035999775